\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tabla de referencia: Descripci\IeC {\'o}n subcadenas}{1}}
\newlabel{table:cadenas}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Tabla de referencia: Descripci\IeC {\'o}n subcadenas}{1}}
\gdef \LT@i {\LT@entry 
    {3}{156.0558pt}\LT@entry 
    {3}{77.30571pt}\LT@entry 
    {5}{214.77823pt}}
\newlabel{tabla:subcadenas}{{1}{3}}
