\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{myplainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ provisorio}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27152497}{31251856}
\pgfsyspdfmark {pgfid4}{35743309}{30933134}
\pgfsyspdfmark {pgfid5}{37463629}{30798785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {i}}{section*.3}}
\pgfsyspdfmark {pgfid6}{23595040}{46560850}
\pgfsyspdfmark {pgfid9}{35743309}{46433056}
\pgfsyspdfmark {pgfid10}{37463629}{46298707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Abstract pendiente}{\es@scroman  {i}}{section*.4}}
\pgfsyspdfmark {pgfid11}{6708151}{43673067}
\pgfsyspdfmark {pgfid14}{35743309}{43575686}
\pgfsyspdfmark {pgfid15}{37463629}{43441337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {ii}}{section*.6}}
\pgfsyspdfmark {pgfid16}{32749600}{47478354}
\pgfsyspdfmark {pgfid19}{35743309}{47350560}
\pgfsyspdfmark {pgfid20}{37463629}{47216211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ abstract pendiente}{\es@scroman  {ii}}{section*.7}}
\pgfsyspdfmark {pgfid21}{5594039}{44590571}
\pgfsyspdfmark {pgfid24}{35743309}{44493190}
\pgfsyspdfmark {pgfid25}{37463629}{44358841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {iii}}{section*.9}}
\pgfsyspdfmark {pgfid26}{5594039}{44590571}
\pgfsyspdfmark {pgfid29}{35743309}{44493190}
\pgfsyspdfmark {pgfid30}{37463629}{44358841}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{united2006standard}
\citation{weerth2008basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:introduccion}{{1}{1}{introducción}{chapter.1}{}}
\newlabel{sec:introduccion@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de desagregaci\IeC {\'o}n para el Sistema Harmonizado}}{2}{table.1.1}}
\newlabel{table:ejemplo-hs}{{1.1}{2}{Ejemplo de desagregación para el Sistema Harmonizado}{table.1.1}{}}
\newlabel{table:ejemplo-hs@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ ver que pasa con grafos bipartitos}{2}{section*.10}}
\pgfsyspdfmark {pgfid31}{6708151}{26142912}
\pgfsyspdfmark {pgfid34}{35743309}{26045531}
\pgfsyspdfmark {pgfid35}{37463629}{25911182}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuentes de informaci\IeC {\'o}n}{2}{section.1.1}}
\citation{CS-R9526}
\citation{scikit-learn}
\citation{Chang2018}
\citation{Allaire2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizado}{3}{section.1.2}}
\citation{frobel1978new}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\citation{carrillo1998third}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:agregado}{{2}{4}{Comercio a nivel países}{chapter.2}{}}
\newlabel{sec:agregado@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{4}{section.2.2}}
\citation{Fagiolo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construcci\IeC {\'o}n del grafo}{5}{subsection.2.3.1}}
\newlabel{fig:rel_dep-1}{{2.1(a)}{6}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-1@cref}{{[subfigure][1][2,1]2.1(a)}{[1][5][]6}}
\newlabel{sub@fig:rel_dep-1}{{(a)}{6}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-2}{{2.1(b)}{6}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:rel_dep-2@cref}{{[subfigure][2][2,1]2.1(b)}{[1][5][]6}}
\newlabel{sub@fig:rel_dep-2}{{(b)}{6}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacciones Seg\IeC {\'u}n porcentaje de importaciones que representa al pa\IeC {\'\i }s importador. Destacado par Importador-Exportador.1996-2016}}{6}{figure.2.1}}
\newlabel{fig:rel_dep}{{2.1}{6}{Interacciones Según porcentaje de importaciones que representa al país importador. Destacado par Importador-Exportador.1996-2016}{figure.2.1}{}}
\newlabel{fig:rel_dep@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {proporci\IeC {\'o}n mayor al 70\%}}}{6}{figure.2.1}}
\newlabel{fig:rel_destacadas-1}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-1@cref}{{[subfigure][1][2,2]2.2(a)}{[1][5][]7}}
\newlabel{sub@fig:rel_destacadas-1}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-2}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:rel_destacadas-2@cref}{{[subfigure][2][2,2]2.2(b)}{[1][5][]7}}
\newlabel{sub@fig:rel_destacadas-2}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. Destacado par Importador-Exportador. 1996-2016}}{7}{figure.2.2}}
\newlabel{fig:rel_destacadas}{{2.2}{7}{Interacciones. Según valor comercial. Destacado par Importador-Exportador. 1996-2016}{figure.2.2}{}}
\newlabel{fig:rel_destacadas@cref}{{[figure][2][2]2.2}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 por a\IeC {\~n}o}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. 1996-2016}}{8}{figure.2.3}}
\newlabel{fig:hexplot}{{2.3}{8}{Interacciones. Según valor comercial. 1996-2016}{figure.2.3}{}}
\newlabel{fig:hexplot@cref}{{[figure][3][2]2.3}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El comercio internacional como una red compleja}{10}{subsection.2.3.2}}
\citation{Fan2014}
\citation{das2004regionalism}
\citation{Head2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determinaci\IeC {\'o}n del punto de corte}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Grafos. 2016, seg\IeC {\'u}n punto de corte}}}{13}{figure.2.4}}
\newlabel{fig:grafo_2016}{{2.4}{13}{\textbf {Grafos. 2016, según punto de corte}}{figure.2.4}{}}
\newlabel{fig:grafo_2016@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{13}{figure.2.4}}
\newlabel{fig:centralidad_2016-1}{{2.5(a)}{14}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-1@cref}{{[subfigure][1][2,5]2.5(a)}{[1][12][]14}}
\newlabel{sub@fig:centralidad_2016-1}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-2}{{2.5(b)}{14}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-2@cref}{{[subfigure][2][2,5]2.5(b)}{[1][12][]14}}
\newlabel{sub@fig:centralidad_2016-2}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-3}{{2.5(c)}{14}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{fig:centralidad_2016-3@cref}{{[subfigure][3][2,5]2.5(c)}{[1][12][]14}}
\newlabel{sub@fig:centralidad_2016-3}{{(c)}{14}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2016}}{14}{figure.2.5}}
\newlabel{fig:centralidad_2016}{{2.5}{14}{\textbf {Medidas de centralidad}. Importaciones, 2016}{figure.2.5}{}}
\newlabel{fig:centralidad_2016@cref}{{[figure][5][2]2.5}{[1][12][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de aristas}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Densidad}}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2016}}{15}{figure.2.6}}
\newlabel{fig:corr}{{2.6}{15}{\textbf {Grado total.} Multigrafo exportaciones e importaciones. Año 2016}{figure.2.6}{}}
\newlabel{fig:corr@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.96}}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.77}}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.81}}}{15}{figure.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{16}{table.2.1}}
\newlabel{Table: Tabla1}{{2.1}{16}{}{table.2.1}{}}
\newlabel{Table: Tabla1@cref}{{[table][1][2]2.1}{[1][16][]16}}
\newlabel{fig:caracteristicas_yr-a}{{2.7(a)}{17}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-a@cref}{{[subfigure][1][2,7]2.7(a)}{[1][17][]17}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{17}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-b}{{2.7(b)}{17}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{fig:caracteristicas_yr-b@cref}{{[subfigure][2][2,7]2.7(b)}{[1][17][]17}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{17}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{17}{figure.2.7}}
\newlabel{fig:caracteristicas_yr}{{2.7}{17}{\textbf {Importaciones.} umbral 1\%, según año}{figure.2.7}{}}
\newlabel{fig:caracteristicas_yr@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{17}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{17}{section*.11}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{18}{figure.2.9}}
\newlabel{fig:distribuciones-a}{{2.8(a)}{19}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-a@cref}{{[subfigure][1][2,8]2.8(a)}{[1][18][]19}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-b}{{2.8(b)}{19}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{fig:distribuciones-b@cref}{{[subfigure][2][2,8]2.8(b)}{[1][18][]19}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{19}{figure.2.8}}
\newlabel{fig:distribuciones}{{2.8}{19}{Distribución medidas de centralidad según año. umbral 1\%}{figure.2.8}{}}
\newlabel{fig:distribuciones@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n autovalor ponderado, exportaciones seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{20}{figure.2.9}}
\newlabel{fig:distribuciones-c}{{2.9}{20}{Distribución autovalor ponderado, exportaciones según año. umbral 1\%}{figure.2.9}{}}
\newlabel{fig:distribuciones-c@cref}{{[figure][9][2]2.9}{[1][18][]20}}
\newlabel{fig:metricas_LP-a}{{2.10(a)}{21}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-a@cref}{{[subfigure][1][2,10]2.10(a)}{[1][21][]21}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{21}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-b}{{2.10(b)}{21}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{fig:metricas_LP-b@cref}{{[subfigure][2][2,10]2.10(b)}{[1][21][]21}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{21}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{21}{figure.2.10}}
\newlabel{fig:metricas_LP}{{2.10}{21}{Evolución de la estructura de la red. Impo. Umbral 1\%}{figure.2.10}{}}
\newlabel{fig:metricas_LP@cref}{{[figure][10][2]2.10}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{22}{figure.2.11}}
\newlabel{fig:centralidad_LP}{{2.11}{22}{Evolución de la centralidad promedio por contiente. Impo. Umbral 1\%}{figure.2.11}{}}
\newlabel{fig:centralidad_LP@cref}{{[figure][11][2]2.11}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{23}{section.2.5}}
\newlabel{fig:paises_LP-a}{{2.12(a)}{24}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-a@cref}{{[subfigure][1][2,12]2.12(a)}{[1][22][]24}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{24}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-b}{{2.12(b)}{24}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{fig:paises_LP-b@cref}{{[subfigure][2][2,12]2.12(b)}{[1][22][]24}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{24}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Importaciones. Umbral 1\%}}{24}{figure.2.12}}
\newlabel{fig:paises_LP}{{2.12}{24}{Argentina, Brasil y México. Importaciones. Umbral 1\%}{figure.2.12}{}}
\newlabel{fig:paises_LP@cref}{{[figure][12][2]2.12}{[1][22][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{24}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{24}{figure.2.12}}
\newlabel{fig:paises_ASI_LP-a}{{2.13(a)}{25}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-a@cref}{{[subfigure][1][2,13]2.13(a)}{[1][23][]25}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{25}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-b}{{2.13(b)}{25}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{fig:paises_ASI_LP-b@cref}{{[subfigure][2][2,13]2.13(b)}{[1][23][]25}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{25}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autovalor. Importaciones. Umbral 1\%}}{25}{figure.2.13}}
\newlabel{fig:paises_ASI_LP}{{2.13}{25}{Autovalor. Importaciones. Umbral 1\%}{figure.2.13}{}}
\newlabel{fig:paises_ASI_LP@cref}{{[figure][13][2]2.13}{[1][23][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{25}{figure.2.13}}
\citation{molinari2016especializacion}
\citation{humphrey2000governance}
\citation{Chang2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:desagregado}{{3}{26}{Comercio a nivel producto}{chapter.3}{}}
\newlabel{sec:desagregado@cref}{{[chapter][3][]3}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ En la intro meter esto como nota al pie}{26}{section*.12}}
\pgfsyspdfmark {pgfid36}{7666971}{44590571}
\pgfsyspdfmark {pgfid39}{35743309}{44493190}
\pgfsyspdfmark {pgfid40}{37463629}{44358841}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introducci\IeC {\'o}n}{26}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ inclyue estado del arte}{26}{section*.13}}
\pgfsyspdfmark {pgfid41}{6708151}{38315857}
\pgfsyspdfmark {pgfid44}{35743309}{38218476}
\pgfsyspdfmark {pgfid45}{37463629}{38084127}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{26}{section.3.2}}
\newlabel{fig:treemaps_global_1}{{3.1(a)}{27}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_1@cref}{{[subfigure][1][3,1]3.1(a)}{[1][26][]27}}
\newlabel{sub@fig:treemaps_global_1}{{(a)}{27}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_2}{{3.1(b)}{27}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{fig:treemaps_global_2@cref}{{[subfigure][2][3,1]3.1(b)}{[1][26][]27}}
\newlabel{sub@fig:treemaps_global_2}{{(b)}{27}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}}{27}{figure.3.1}}
\newlabel{fig:treemaps_global}{{3.1}{27}{Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}{figure.3.1}{}}
\newlabel{fig:treemaps_global@cref}{{[figure][1][3]3.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cadenas y Subcadenas}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cadenas y Usos}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Treemaps por Continentes y pa\IeC {\'\i }ses. 1996-2016. Total mundial}}{28}{figure.3.2}}
\newlabel{fig:treemaps_global_paises}{{3.2}{28}{Treemaps por Continentes y países. 1996-2016. Total mundial}{figure.3.2}{}}
\newlabel{fig:treemaps_global_paises@cref}{{[figure][2][3]3.2}{[1][26][]28}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1}{{3.3(a)}{30}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1@cref}{{[subfigure][1][3,3]3.3(a)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_1}{{(a)}{30}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2}{{3.3(b)}{30}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2@cref}{{[subfigure][2][3,3]3.3(b)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_2}{{(b)}{30}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Treemaps de Cadenas y Subcadenas.2016. Total Latinoam\IeC {\'e}rica}}{30}{figure.3.3}}
\newlabel{fig:treemaps_sudamerica_cadsubcad}{{3.3}{30}{Treemaps de Cadenas y Subcadenas.2016. Total Latinoamérica}{figure.3.3}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{30}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{31}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ agregar grafo bipartito}{31}{section*.14}}
\pgfsyspdfmark {pgfid46}{6708151}{9113001}
\pgfsyspdfmark {pgfid49}{35743309}{9015620}
\pgfsyspdfmark {pgfid50}{37463629}{8881271}
\newlabel{fig:treemaps_sudamerica_usos_1}{{3.4(a)}{32}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_1@cref}{{[subfigure][1][3,4]3.4(a)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_1}{{(a)}{32}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_2}{{3.4(b)}{32}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{fig:treemaps_sudamerica_usos_2@cref}{{[subfigure][2][3,4]3.4(b)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_2}{{(b)}{32}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Treemaps de Cadenas y Usos.2016. Total Latinoam\IeC {\'e}rica}}{32}{figure.3.4}}
\newlabel{fig:treemaps_sudamerica_usos}{{3.4}{32}{Treemaps de Cadenas y Usos.2016. Total Latinoamérica}{figure.3.4}{}}
\newlabel{fig:treemaps_sudamerica_usos@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{32}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{32}{figure.3.4}}
\newlabel{fig:treemaps_sudamerica_destino_1}{{3.5(a)}{33}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_1@cref}{{[subfigure][1][3,5]3.5(a)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_1}{{(a)}{33}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_2}{{3.5(b)}{33}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{fig:treemaps_sudamerica_destino_2@cref}{{[subfigure][2][3,5]3.5(b)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_2}{{(b)}{33}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Treemaps seg\IeC {\'u}n socio comercial. 2016. Total Latinoam\IeC {\'e}rica}}{33}{figure.3.5}}
\newlabel{fig:treemaps_sudamerica_destino}{{3.5}{33}{Treemaps según socio comercial. 2016. Total Latinoamérica}{figure.3.5}{}}
\newlabel{fig:treemaps_sudamerica_destino@cref}{{[figure][5][3]3.5}{[1][31][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excluyendo Resto del Mundo}}}{33}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incluyendo Resto del mundo}}}{33}{figure.3.5}}
\citation{aggarwal2001surprising}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Latent Dirichlet Allocation Models}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{34}{section*.15}}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsubsection}{Proceso generativo e inferencial}{35}{Item.2}}
\citation{hoffman2013stochastic}
\citation{blei2003latent}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.6}}
\newlabel{fig:grafo_blei}{{3.6}{36}{fuente: \cite {blei2003latent}}{figure.3.6}{}}
\newlabel{fig:grafo_blei@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.7}}
\newlabel{fig:dirichlet}{{3.7}{36}{fuente: \cite {blei2003latent}}{figure.3.7}{}}
\newlabel{fig:dirichlet@cref}{{[figure][7][3]3.7}{[1][35][]36}}
\citation{blei2003latent}
\citation{10.1371/journal.pone.0197575,straka2017grand,ferreira2016topology,caldarelli2012network}
\citation{balassa1965trade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fuente: \cite  {blei2003latent}}}{37}{figure.3.8}}
\newlabel{fig:grafo_variational}{{3.8}{37}{fuente: \cite {blei2003latent}}{figure.3.8}{}}
\newlabel{fig:grafo_variational@cref}{{[figure][8][3]3.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{37}{subsection.3.3.2}}
\citation{zhou2007bipartite}
\citation{frobel1978new}
\citation{blondel2008fast}
\citation{pons2005computing}
\citation{Hidalgo2009,Hidalgo2009a,Hidalgo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo bipartito, pa\IeC {\'\i }ses y productos}}{38}{figure.3.9}}
\newlabel{fig:bipgraph}{{3.9}{38}{Grafo bipartito, países y productos}{figure.3.9}{}}
\newlabel{fig:bipgraph@cref}{{[figure][9][3]3.9}{[1][37][]38}}
\citation{kaufman1987clustering}
\citation{macqueen1967some}
\citation{ward1963hierarchical}
\citation{molinari2016especializacion}
\citation{un2006standard}
\citation{lall2000technological}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Latent Dirichlet Allocation Models}{39}{subsection.3.4.1}}
\citation{lall2000technological}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuci\IeC {\'o}n del Componente 4. K = 40}}{40}{figure.3.10}}
\newlabel{fig:dist_40_4}{{3.10}{40}{Distribución del Componente 4. K = 40}{figure.3.10}{}}
\newlabel{fig:dist_40_4@cref}{{[figure][10][3]3.10}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ revisar}{40}{section*.16}}
\pgfsyspdfmark {pgfid52}{18644753}{7178044}
\pgfsyspdfmark {pgfid55}{35743309}{7080663}
\pgfsyspdfmark {pgfid56}{37463629}{6946314}
\citation{Hidalgo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribuci\IeC {\'o}n del Componente 4. K = 40 seg\IeC {\'u}n Lall}}{41}{figure.3.11}}
\newlabel{fig:dist_40_4_lall}{{3.11}{41}{Distribución del Componente 4. K = 40 según Lall}{figure.3.11}{}}
\newlabel{fig:dist_40_4_lall@cref}{{[figure][11][3]3.11}{[1][41][]41}}
\citation{ybran2016informe}
\citation{auty2002sustaining,chavez2016can}
\citation{moran2014multinational}
\citation{fogel2005enclave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribuci\IeC {\'o}n promedio de los componentes en los pa\IeC {\'\i }ses, varios valores de k}}{42}{figure.3.12}}
\newlabel{fig:componentes}{{3.12}{42}{Distribución promedio de los componentes en los países, varios valores de k}{figure.3.12}{}}
\newlabel{fig:componentes@cref}{{[figure][12][3]3.12}{[1][41][]42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ rehacer}{42}{section*.17}}
\pgfsyspdfmark {pgfid57}{21644005}{28806483}
\pgfsyspdfmark {pgfid60}{35743309}{28709102}
\pgfsyspdfmark {pgfid61}{37463629}{28574753}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ rehacer}{42}{section*.18}}
\pgfsyspdfmark {pgfid62}{11486424}{27915193}
\pgfsyspdfmark {pgfid65}{35743309}{27581228}
\pgfsyspdfmark {pgfid66}{37463629}{27446879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ la tabla completa al anexo. Aca un resumen de los comp. que aparecen en el analisis.}{42}{section*.19}}
\pgfsyspdfmark {pgfid67}{6708151}{21676163}
\pgfsyspdfmark {pgfid70}{35743309}{21578782}
\pgfsyspdfmark {pgfid71}{37463629}{21444433}
\newlabel{Table: etiquetas}{{3.4.1}{43}{Latent Dirichlet Allocation Models}{section*.19}{}}
\newlabel{Table: etiquetas@cref}{{[subsection][1][3,4]3.4.1}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Etiquetas propuestas para k=40.}}{43}{table.3.1}}
\citation{frobel1978new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecci\IeC {\'o}n a nivel pa\IeC {\'\i }ses}{44}{section*.20}}
\newlabel{fig:serie_componentes_1}{{3.13(a)}{45}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{fig:serie_componentes_1@cref}{{[subfigure][1][3,13]3.13(a)}{[1][44][]45}}
\newlabel{sub@fig:serie_componentes_1}{{(a)}{45}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:serie_componentes_2}{{3.13(b)}{45}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{fig:serie_componentes_2@cref}{{[subfigure][2][3,13]3.13(b)}{[1][44][]45}}
\newlabel{sub@fig:serie_componentes_2}{{(b)}{45}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Evoluci\IeC {\'o}n componentes en Sudam\IeC {\'e}rica. Exportaciones. 1997-2017}}{45}{figure.3.13}}
\newlabel{fig:serie_componentes}{{3.13}{45}{Evolución componentes en Sudamérica. Exportaciones. 1997-2017}{figure.3.13}{}}
\newlabel{fig:serie_componentes@cref}{{[figure][13][3]3.13}{[1][44][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Argentina y Brasil}}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bolivia, Chile y Paraguay}}}{45}{figure.3.13}}
\citation{Head2014}
\citation{Hidalgo2009}
\@writefile{toc}{\contentsline {subsubsection}{Espacio de productos}{46}{figure.3.15}}
\newlabel{fig:mapas_proyeccion_1}{{3.14(a)}{47}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{fig:mapas_proyeccion_1@cref}{{[subfigure][1][3,14]3.14(a)}{[1][46][]47}}
\newlabel{sub@fig:mapas_proyeccion_1}{{(a)}{47}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:mapas_proyeccion_2}{{3.14(b)}{47}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{fig:mapas_proyeccion_2@cref}{{[subfigure][2][3,14]3.14(b)}{[1][46][]47}}
\newlabel{sub@fig:mapas_proyeccion_2}{{(b)}{47}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proyecci\IeC {\'o}n pa\IeC {\'\i }ses. Exportaciones 2016}}{47}{figure.3.14}}
\newlabel{fig:mapas_proyeccion}{{3.14}{47}{Proyección países. Exportaciones 2016}{figure.3.14}{}}
\newlabel{fig:mapas_proyeccion@cref}{{[figure][14][3]3.14}{[1][46][]47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cluster Louvain}}}{47}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cluster Walktrap}}}{47}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cluster Louvain. Comercio agregado. Exportaciones 2016}}{48}{figure.3.15}}
\newlabel{fig:mapa_comercio_agregado}{{3.15}{48}{Cluster Louvain. Comercio agregado. Exportaciones 2016}{figure.3.15}{}}
\newlabel{fig:mapa_comercio_agregado@cref}{{[figure][15][3]3.15}{[1][46][]48}}
\newlabel{fig:proximity_1}{{3.16(a)}{48}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{fig:proximity_1@cref}{{[subfigure][1][3,16]3.16(a)}{[1][46][]48}}
\newlabel{sub@fig:proximity_1}{{(a)}{48}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:proximity_2}{{3.16(b)}{48}{Subfigure 3 3.16(b)}{subfigure.3.16.2}{}}
\newlabel{fig:proximity_2@cref}{{[subfigure][2][3,16]3.16(b)}{[1][46][]48}}
\newlabel{sub@fig:proximity_2}{{(b)}{48}{Subfigure 3 3.16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}}{48}{figure.3.16}}
\newlabel{fig:proximity}{{3.16}{48}{Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}{figure.3.16}{}}
\newlabel{fig:proximity@cref}{{[figure][16][3]3.16}{[1][46][]48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ordenamiento SITC}}}{48}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento Clustering jer\IeC {\'a}rquico}}}{48}{figure.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Top 10 pares de productos m\IeC {\'a}s similares}}{49}{table.3.2}}
\newlabel{table:similarity}{{3.2}{49}{Top 10 pares de productos más similares}{table.3.2}{}}
\newlabel{table:similarity@cref}{{[table][2][3]3.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}}{50}{figure.3.17}}
\newlabel{fig:clustering2}{{3.17}{50}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}{figure.3.17}{}}
\newlabel{fig:clustering2@cref}{{[figure][17][3]3.17}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Medioides. PAM. k=2}}{51}{table.3.3}}
\newlabel{table:pam2}{{3.3}{51}{Medioides. PAM. k=2}{table.3.3}{}}
\newlabel{table:pam2@cref}{{[table][3][3]3.3}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Medioides. PAM. k=10}}{51}{table.3.4}}
\newlabel{table:pam10}{{3.4}{51}{Medioides. PAM. k=10}{table.3.4}{}}
\newlabel{table:pam10@cref}{{[table][4][3]3.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusiones}{51}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}}{52}{figure.3.18}}
\newlabel{fig:clustering10}{{3.18}{52}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}{figure.3.18}{}}
\newlabel{fig:clustering10@cref}{{[figure][18][3]3.18}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}}{53}{figure.3.19}}
\newlabel{fig:clustering50}{{3.19}{53}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}{figure.3.19}{}}
\newlabel{fig:clustering50@cref}{{[figure][19][3]3.19}{[1][51][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:conclusiones}{{4}{54}{Conclusiones}{chapter.4}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][4][]4}{[1][54][]54}}
\@writefile{toc}{\contentsline {part}{Ap\'{e}ndice}{55}{part*.21}}
\citation{molinari2016especializacion}
\citation{flores2008world}
\newlabel{append}{{4}{56}{\appendixname \@mkboth {\appendixname }{\appendixname }\@addappendixtocontents }{part*.21}{}}
\newlabel{append@cref}{{[chapter][4][]4}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Tabla de referencia: Descripci\IeC {\'o}n cadenas}{56}{section.Alph0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Descripci\IeC {\'o}n Cadenas}}{56}{table.Alph0.1}}
\newlabel{table:cadenas}{{.1}{56}{Descripción Cadenas}{table.Alph0.1}{}}
\newlabel{table:cadenas@cref}{{[table][1][2147483647,0].1}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Tabla de referencia: Descripci\IeC {\'o}n subcadenas}{56}{section.Alph0.2}}
\gdef \LT@i {\LT@entry 
    {4}{169.741pt}\LT@entry 
    {4}{83.5097pt}\LT@entry 
    {6}{234.04192pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{Descripci\IeC {\'o}n subcadenas}}{58}{table.Alph0.2}}
\newlabel{tabla:subcadenas}{{.2}{58}{Descripción subcadenas}{table.Alph0.2}{}}
\newlabel{tabla:subcadenas@cref}{{[table][2][2147483647,0].2}{[1][56][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Tabla de referencia: Descripci\IeC {\'o}n Usos}{58}{section.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Descripci\IeC {\'o}n Usos}}{58}{table.Alph0.3}}
\newlabel{tabla:usos}{{.3}{58}{Descripción Usos}{table.Alph0.3}{}}
\newlabel{tabla:usos@cref}{{[table][3][2147483647,0].3}{[1][58][]58}}
\gdef \LT@ii {\LT@entry 
    {1}{41.62566pt}\LT@entry 
    {4}{375.38826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Medioides PAM clustering. K=50}{59}{section.Alph0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{Medioides. PAM. k=50}}{60}{table.Alph0.4}}
\newlabel{tabla:pam50}{{.4}{60}{Medioides. PAM. k=50}{table.Alph0.4}{}}
\newlabel{tabla:pam50@cref}{{[table][4][2147483647,0].4}{[1][59][]60}}
\bibdata{backmatter/bibliografia}
\bibcite{aggarwal2001surprising}{{1}{2001}{{Aggarwal et~al.}}{{Aggarwal, Hinneburg, and Keim}}}
\bibcite{Allaire2019}{{2}{2019}{{Allaire}}{{}}}
\bibcite{Arel-Bundock2017}{{3}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{4}{2017}{{Arnold}}{{}}}
\bibcite{auty2002sustaining}{{5}{2002}{{Auty}}{{}}}
\bibcite{balassa1965trade}{{6}{1965}{{Balassa}}{{}}}
\bibcite{Bhattacharya2008}{{7}{2008}{{Bhattacharya et~al.}}{{Bhattacharya, Mukherjee, Saram{\"{a}}ki, Kaski, and Manna}}}
\bibcite{blei2003latent}{{8}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blondel2008fast}{{9}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{caldarelli2012network}{{10}{2012}{{Caldarelli et~al.}}{{Caldarelli, Cristelli, Gabrielli, Pietronero, Scala, and Tacchella}}}
\bibcite{carrillo1998third}{{11}{1998}{{Carrillo \& Hualde}}{{Carrillo and Hualde}}}
\bibcite{Chang2018}{{12}{2018}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chavez2016can}{{13}{2016}{{Ch{\'{a}}vez-Rodr{\'{i}}guez et~al.}}{{Ch{\'{a}}vez-Rodr{\'{i}}guez, Garaffa, Andrade, C{\'{a}}rdenas, Szklo, and Lucena}}}
\bibcite{Chow2013}{{14}{2013}{{Chow}}{{}}}
\bibcite{Csardi2006}{{15}{2006}{{Csardi \& Nepusz}}{{Csardi and Nepusz}}}
\bibcite{das2004regionalism}{{16}{2004}{{Das}}{{}}}
\bibcite{Fagiolo2007}{{17}{2007}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fagiolo2010}{{18}{2010}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fan2014}{{19}{2014}{{Fan et~al.}}{{Fan, Ren, Cai, and Cui}}}
\bibcite{ferreira2016topology}{{20}{2016}{{Ferreira \& Others}}{{Ferreira and Others}}}
\bibcite{flores2008world}{{21}{2008}{{Fl{\^{o}}res}}{{}}}
\bibcite{fogel2005enclave}{{22}{2005}{{Fogel \& Riquelme}}{{Fogel and Riquelme}}}
\bibcite{frobel1978new}{{23}{1978}{{Fr{\"{o}}bel et~al.}}{{Fr{\"{o}}bel, Heinrichs, and Kreye}}}
\bibcite{Gleditsch2002}{{24}{2002}{{Gleditsch}}{{}}}
\bibcite{10.1371/journal.pone.0197575}{{25}{2018}{{Guan et~al.}}{{Guan, Xu, Wu, and Xing}}}
\bibcite{Head2014}{{26}{2014}{{Head \& Mayer}}{{Head and Mayer}}}
\bibcite{Hidalgo2007}{{27}{2007}{{Hidalgo et~al.}}{{Hidalgo, Winger, Barab{\'{a}}si, and Hausmann}}}
\bibcite{Hidalgo2009}{{28}{2009}{{Hidalgo \& Hausmann}}{{Hidalgo and Hausmann}}}
\bibcite{Hidalgo2009a}{{29}{2009}{{Hidalgo}}{{}}}
\bibcite{hoffman2013stochastic}{{30}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{humphrey2000governance}{{31}{2000}{{Humphrey \& Schmitz}}{{Humphrey and Schmitz}}}
\bibcite{kaufman1987clustering}{{32}{1987}{{Kaufman \& Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{lall2000technological}{{33}{2000}{{Lall}}{{}}}
\bibcite{macqueen1967some}{{34}{1967}{{MacQueen \& Others}}{{MacQueen and Others}}}
\bibcite{molinari2016especializacion}{{35}{2016}{{Molinari \& de~Angelis}}{{Molinari and de~Angelis}}}
\bibcite{moran2014multinational}{{36}{2014}{{Moran}}{{}}}
\bibcite{Neuwirth2014}{{37}{2014}{{Neuwirth}}{{}}}
\bibcite{un2006standard}{{38}{2006}{{ONU}}{{}}}
\bibcite{scikit-learn}{{39}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pons2005computing}{{40}{2005}{{Pons \& Latapy}}{{Pons and Latapy}}}
\bibcite{RCoreTeam2017}{{41}{2017}{{R Core Team}}{{}}}
\bibcite{ricardo1987principios}{{42}{2007}{{Ricardo}}{{}}}
\bibcite{Slowikowski2017}{{43}{2017}{{Slowikowski}}{{}}}
\bibcite{straka2017grand}{{44}{2017}{{Straka et~al.}}{{Straka, Caldarelli, and Saracco}}}
\bibcite{CS-R9526}{{45}{1995}{{van Rossum}}{{}}}
\bibcite{Vu2011}{{46}{2011}{{Vu}}{{}}}
\bibcite{ward1963hierarchical}{{47}{1963}{{Ward Jr}}{{}}}
\bibcite{weerth2008basic}{{48}{2008}{{Weerth}}{{}}}
\bibcite{Wickham2017}{{49}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{50}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{51}{2017}{{WTO}}{{}}}
\bibcite{ybran2016informe}{{52}{2016}{{Ybran \& Lacelli}}{{Ybran and Lacelli}}}
\bibcite{zhou2007bipartite}{{53}{2007}{{Zhou et~al.}}{{Zhou, Ren, Medo, and Zhang}}}
