This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
Database file #1: backmatter/bibliografia.bib
Warning--empty journal in Chow2013
Warning--there's a number but no series in united2006standard
Warning--empty note in Fagiolo2007
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 24 entries,
            1935 wiz_defined-function locations,
            610 strings with 6906 characters,
and the built_in function-call counts, 7524 in all, are:
= -- 744
> -- 273
< -- 20
+ -- 86
- -- 86
* -- 587
:= -- 1393
add.period$ -- 62
call.type$ -- 24
change.case$ -- 161
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 295
empty$ -- 507
format.name$ -- 118
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 112
num.names$ -- 72
pop$ -- 127
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 457
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 6
while$ -- 64
width$ -- 0
write$ -- 278
(There were 6 warnings)
