\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{3}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{3}
\contentsline {subsection}{\numberline {2.2.1}Representaci\IeC {\'o}n del comercio internacional del a\IeC {\~n}o 2011 en un grafo dirigido}{3}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{4}
\contentsline {subsection}{\numberline {2.3.1}Fuentes de informaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.3.2}Construcci\IeC {\'o}n del grafo}{7}
\contentsline {subsection}{\numberline {2.3.3}Software utilizado}{9}
\contentsline {subsection}{\numberline {2.3.4}El comercio internacional como una red compleja}{9}
\contentsline {subsection}{\numberline {2.3.5}Determinaci\IeC {\'o}n del punto de corte}{11}
\contentsline {section}{\numberline {2.4}Resultados}{13}
\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{13}
\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{16}
\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{16}
\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{19}
\contentsline {section}{\numberline {2.5}Conclusiones}{22}
\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{25}
\contentsline {section}{\numberline {3.1}introducci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{25}
\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{25}
\contentsline {subsection}{\numberline {3.3.1}Reducci\IeC {\'o}n de dimensionalidad mediante Latent Dirichlet Allocation Models}{25}
\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{25}
\contentsline {section}{\numberline {3.4}Resultados}{25}
\contentsline {subsection}{\numberline {3.4.1}Reducci\IeC {\'o}n de dimensionalidad mediante Latent Dirichlet Allocation Models}{25}
\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{25}
\contentsline {chapter}{\numberline {4.}Conclusiones}{26}
