\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ provisorio}{1}}
\pgfsyspdfmark {pgfid1}{27152497}{31251856}
\pgfsyspdfmark {pgfid4}{35743309}{30933134}
\pgfsyspdfmark {pgfid5}{37463629}{30798785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {i}}}
\pgfsyspdfmark {pgfid6}{23595040}{46560850}
\pgfsyspdfmark {pgfid9}{35743309}{46433056}
\pgfsyspdfmark {pgfid10}{37463629}{46298707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Abstract pendiente}{\es@scroman  {i}}}
\pgfsyspdfmark {pgfid11}{6708151}{43673067}
\pgfsyspdfmark {pgfid14}{35743309}{43575686}
\pgfsyspdfmark {pgfid15}{37463629}{43441337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {ii}}}
\pgfsyspdfmark {pgfid16}{32749600}{47478354}
\pgfsyspdfmark {pgfid19}{35743309}{47350560}
\pgfsyspdfmark {pgfid20}{37463629}{47216211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ abstract pendiente}{\es@scroman  {ii}}}
\pgfsyspdfmark {pgfid21}{5594039}{44590571}
\pgfsyspdfmark {pgfid24}{35743309}{44493190}
\pgfsyspdfmark {pgfid25}{37463629}{44358841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {iii}}}
\pgfsyspdfmark {pgfid26}{5594039}{44590571}
\pgfsyspdfmark {pgfid29}{35743309}{44493190}
\pgfsyspdfmark {pgfid30}{37463629}{44358841}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{united2006standard}
\citation{weerth2008basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de desagregaci\IeC {\'o}n para el Sistema Harmonizado}}{2}}
\newlabel{table:ejemplo-hs}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ ver que pasa con grafos bipartitos}{2}}
\pgfsyspdfmark {pgfid31}{6708151}{26142912}
\pgfsyspdfmark {pgfid34}{35743309}{26045531}
\pgfsyspdfmark {pgfid35}{37463629}{25911182}
\citation{frobel1978new}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\citation{carrillo1998third}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuentes de informaci\IeC {\'o}n}{4}}
\newlabel{fig:rel_dep-1}{{2.1(a)}{5}}
\newlabel{sub@fig:rel_dep-1}{{(a)}{5}}
\newlabel{fig:rel_dep-2}{{2.1(b)}{5}}
\newlabel{sub@fig:rel_dep-2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacciones Seg\IeC {\'u}n porcentaje de importaciones que representa al pa\IeC {\'\i }s importador. Destacado par Importador-Exportador.1996-2016}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {proporci\IeC {\'o}n mayor al 70\%}}}{5}}
\newlabel{fig:rel_dep}{{2.1}{5}}
\newlabel{fig:rel_destacadas-1}{{2.2(a)}{6}}
\newlabel{sub@fig:rel_destacadas-1}{{(a)}{6}}
\newlabel{fig:rel_destacadas-2}{{2.2(b)}{6}}
\newlabel{sub@fig:rel_destacadas-2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. Destacado par Importador-Exportador. 1996-2016}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 por a\IeC {\~n}o}}}{6}}
\newlabel{fig:rel_destacadas}{{2.2}{6}}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{Fagiolo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. 1996-2016}}{7}}
\newlabel{fig:hexplot}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Construcci\IeC {\'o}n del grafo}{7}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\citation{Fan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software utilizado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}El comercio internacional como una red compleja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Determinaci\IeC {\'o}n del punto de corte}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Grafos. 2016, seg\IeC {\'u}n punto de corte}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{12}}
\newlabel{fig:grafo_2016}{{2.4}{12}}
\citation{das2004regionalism}
\citation{Head2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{13}}
\newlabel{fig:centralidad_2016-1}{{2.5(a)}{14}}
\newlabel{sub@fig:centralidad_2016-1}{{(a)}{14}}
\newlabel{fig:centralidad_2016-2}{{2.5(b)}{14}}
\newlabel{sub@fig:centralidad_2016-2}{{(b)}{14}}
\newlabel{fig:centralidad_2016-3}{{2.5(c)}{14}}
\newlabel{sub@fig:centralidad_2016-3}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2016}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de aristas}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Densidad}}}{14}}
\newlabel{fig:centralidad_2016}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2016}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.96}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.77}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.81}}}{15}}
\newlabel{fig:corr}{{2.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{16}}
\newlabel{Table: Tabla1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{16}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{16}}
\newlabel{fig:caracteristicas_yr-a}{{2.7(a)}{17}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{17}}
\newlabel{fig:caracteristicas_yr-b}{{2.7(b)}{17}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{17}}
\newlabel{fig:caracteristicas_yr}{{2.7}{17}}
\newlabel{fig:distribuciones-a}{{2.8(a)}{18}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{18}}
\newlabel{fig:distribuciones-b}{{2.8(b)}{18}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{18}}
\newlabel{fig:distribuciones}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n autovalor ponderado, exportaciones seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{19}}
\newlabel{fig:distribuciones-c}{{2.9}{19}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{20}}
\newlabel{fig:metricas_LP-a}{{2.10(a)}{21}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{21}}
\newlabel{fig:metricas_LP-b}{{2.10(b)}{21}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{21}}
\newlabel{fig:metricas_LP}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{22}}
\newlabel{fig:centralidad_LP}{{2.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{22}}
\newlabel{fig:paises_LP-a}{{2.12(a)}{24}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{24}}
\newlabel{fig:paises_LP-b}{{2.12(b)}{24}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Importaciones. Umbral 1\%}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{24}}
\newlabel{fig:paises_LP}{{2.12}{24}}
\newlabel{fig:paises_ASI_LP-a}{{2.13(a)}{25}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{25}}
\newlabel{fig:paises_ASI_LP-b}{{2.13(b)}{25}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autovalor. Importaciones. Umbral 1\%}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{25}}
\newlabel{fig:paises_ASI_LP}{{2.13}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introducci\IeC {\'o}n}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ inclyue estado del arte}{26}}
\pgfsyspdfmark {pgfid36}{6708151}{42962426}
\pgfsyspdfmark {pgfid39}{35743309}{42865045}
\pgfsyspdfmark {pgfid40}{37463629}{42730696}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reducci\IeC {\'o}n de dimensionalidad mediante Latent Dirichlet Allocation Models}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensi\IeC {\'o}n latente}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso generativo}{26}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Swiss Roll}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica}{27}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \cite  {blei2003latent}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \cite  {blei2003latent}}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Dirichlet}{28}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \cite  {blei2003latent}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ver si llego}{29}}
\pgfsyspdfmark {pgfid41}{6708151}{6758109}
\pgfsyspdfmark {pgfid44}{35743309}{6660728}
\pgfsyspdfmark {pgfid45}{37463629}{6526379}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reducci\IeC {\'o}n de dimensionalidad mediante Latent Dirichlet Allocation Models}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ver si llego}{30}}
\pgfsyspdfmark {pgfid46}{6708151}{43084080}
\pgfsyspdfmark {pgfid49}{35743309}{42986699}
\pgfsyspdfmark {pgfid50}{37463629}{42852350}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{backmatter/bibliografia}
\bibcite{Arel-Bundock2017}{{1}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{2}{2017}{{Arnold}}{{}}}
\bibcite{Bhattacharya2008}{{3}{2008}{{Bhattacharya et~al.}}{{}}}
\bibcite{blei2003latent}{{4}{2003}{{Blei et~al.}}{{}}}
\bibcite{carrillo1998third}{{5}{1998}{{Carrillo and Hualde}}{{}}}
\bibcite{Chow2013}{{6}{2013}{{Chow}}{{}}}
\bibcite{Csardi2006}{{7}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{das2004regionalism}{{8}{2004}{{Das}}{{}}}
\bibcite{united2006standard}{{9}{2006}{{Division and Office}}{{}}}
\bibcite{Fagiolo2007}{{10}{2007}{{Fagiolo et~al.}}{{}}}
\bibcite{Fagiolo2010}{{11}{2010}{{Fagiolo et~al.}}{{}}}
\bibcite{Fan2014}{{12}{2014}{{Fan et~al.}}{{}}}
\bibcite{frobel1978new}{{13}{1978}{{Fr{\"{o}}bel et~al.}}{{}}}
\bibcite{Gleditsch2002}{{14}{2002}{{Gleditsch}}{{}}}
\bibcite{Head2014}{{15}{2014}{{Head and Mayer}}{{}}}
\bibcite{molinari2016especializacion}{{16}{2016}{{Molinari and de~Angelis}}{{}}}
\bibcite{Neuwirth2014}{{17}{2014}{{Neuwirth}}{{}}}
\bibcite{RCoreTeam2017}{{18}{2017}{{R Core Team}}{{}}}
\bibcite{ricardo1987principios}{{19}{2007}{{Ricardo}}{{}}}
\bibcite{Slowikowski2017}{{20}{2017}{{Slowikowski}}{{}}}
\bibcite{Vu2011}{{21}{2011}{{Vu}}{{}}}
\bibcite{weerth2008basic}{{22}{2008}{{Weerth}}{{}}}
\bibcite{Wickham2017}{{23}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{24}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{25}{2017}{{WTO}}{{}}}
