\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{myplainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ provisorio}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27152497}{31251856}
\pgfsyspdfmark {pgfid4}{35743309}{30933134}
\pgfsyspdfmark {pgfid5}{37463629}{30798785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {i}}{section*.3}}
\pgfsyspdfmark {pgfid6}{23595040}{46560850}
\pgfsyspdfmark {pgfid9}{35743309}{46433056}
\pgfsyspdfmark {pgfid10}{37463629}{46298707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Abstract pendiente}{\es@scroman  {i}}{section*.4}}
\pgfsyspdfmark {pgfid11}{6708151}{43673067}
\pgfsyspdfmark {pgfid14}{35743309}{43575686}
\pgfsyspdfmark {pgfid15}{37463629}{43441337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {ii}}{section*.6}}
\pgfsyspdfmark {pgfid16}{32749600}{47478354}
\pgfsyspdfmark {pgfid19}{35743309}{47350560}
\pgfsyspdfmark {pgfid20}{37463629}{47216211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ abstract pendiente}{\es@scroman  {ii}}{section*.7}}
\pgfsyspdfmark {pgfid21}{5594039}{44590571}
\pgfsyspdfmark {pgfid24}{35743309}{44493190}
\pgfsyspdfmark {pgfid25}{37463629}{44358841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {iii}}{section*.9}}
\pgfsyspdfmark {pgfid26}{5594039}{44590571}
\pgfsyspdfmark {pgfid29}{35743309}{44493190}
\pgfsyspdfmark {pgfid30}{37463629}{44358841}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{united2006standard}
\citation{weerth2008basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de desagregaci\IeC {\'o}n para el Sistema Harmonizado}}{2}{table.1.1}}
\newlabel{table:ejemplo-hs}{{1.1}{2}{Ejemplo de desagregación para el Sistema Harmonizado}{table.1.1}{}}
\newlabel{table:ejemplo-hs@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ ver que pasa con grafos bipartitos}{2}{section*.10}}
\pgfsyspdfmark {pgfid31}{6708151}{26142912}
\pgfsyspdfmark {pgfid34}{35743309}{26045531}
\pgfsyspdfmark {pgfid35}{37463629}{25911182}
\citation{frobel1978new}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\citation{carrillo1998third}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuentes de informaci\IeC {\'o}n}{4}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ mover a la introducci\IeC {\'o}n. Vale para toda la tesis}{4}{section*.11}}
\pgfsyspdfmark {pgfid36}{6708151}{16644936}
\pgfsyspdfmark {pgfid39}{35743309}{16547555}
\pgfsyspdfmark {pgfid40}{37463629}{16413206}
\newlabel{fig:rel_dep-1}{{2.1(a)}{5}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-1@cref}{{[subfigure][1][2,1]2.1(a)}{[1][4][]5}}
\newlabel{sub@fig:rel_dep-1}{{(a)}{5}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-2}{{2.1(b)}{5}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:rel_dep-2@cref}{{[subfigure][2][2,1]2.1(b)}{[1][4][]5}}
\newlabel{sub@fig:rel_dep-2}{{(b)}{5}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacciones Seg\IeC {\'u}n porcentaje de importaciones que representa al pa\IeC {\'\i }s importador. Destacado par Importador-Exportador.1996-2016}}{5}{figure.2.1}}
\newlabel{fig:rel_dep}{{2.1}{5}{Interacciones Según porcentaje de importaciones que representa al país importador. Destacado par Importador-Exportador.1996-2016}{figure.2.1}{}}
\newlabel{fig:rel_dep@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {proporci\IeC {\'o}n mayor al 70\%}}}{5}{figure.2.1}}
\newlabel{fig:rel_destacadas-1}{{2.2(a)}{6}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-1@cref}{{[subfigure][1][2,2]2.2(a)}{[1][4][]6}}
\newlabel{sub@fig:rel_destacadas-1}{{(a)}{6}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-2}{{2.2(b)}{6}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:rel_destacadas-2@cref}{{[subfigure][2][2,2]2.2(b)}{[1][4][]6}}
\newlabel{sub@fig:rel_destacadas-2}{{(b)}{6}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. Destacado par Importador-Exportador. 1996-2016}}{6}{figure.2.2}}
\newlabel{fig:rel_destacadas}{{2.2}{6}{Interacciones. Según valor comercial. Destacado par Importador-Exportador. 1996-2016}{figure.2.2}{}}
\newlabel{fig:rel_destacadas@cref}{{[figure][2][2]2.2}{[1][4][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 por a\IeC {\~n}o}}}{6}{figure.2.2}}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{Fagiolo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. 1996-2016}}{7}{figure.2.3}}
\newlabel{fig:hexplot}{{2.3}{7}{Interacciones. Según valor comercial. 1996-2016}{figure.2.3}{}}
\newlabel{fig:hexplot@cref}{{[figure][3][2]2.3}{[1][4][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Construcci\IeC {\'o}n del grafo}{7}{subsection.2.3.2}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\citation{Fan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software utilizado}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}El comercio internacional como una red compleja}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Determinaci\IeC {\'o}n del punto de corte}{11}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Grafos. 2016, seg\IeC {\'u}n punto de corte}}}{12}{figure.2.4}}
\newlabel{fig:grafo_2016}{{2.4}{12}{\textbf {Grafos. 2016, según punto de corte}}{figure.2.4}{}}
\newlabel{fig:grafo_2016@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{12}{figure.2.4}}
\citation{das2004regionalism}
\citation{Head2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{13}{subsection.2.4.1}}
\newlabel{fig:centralidad_2016-1}{{2.5(a)}{14}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-1@cref}{{[subfigure][1][2,5]2.5(a)}{[1][13][]14}}
\newlabel{sub@fig:centralidad_2016-1}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-2}{{2.5(b)}{14}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-2@cref}{{[subfigure][2][2,5]2.5(b)}{[1][13][]14}}
\newlabel{sub@fig:centralidad_2016-2}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-3}{{2.5(c)}{14}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{fig:centralidad_2016-3@cref}{{[subfigure][3][2,5]2.5(c)}{[1][13][]14}}
\newlabel{sub@fig:centralidad_2016-3}{{(c)}{14}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2016}}{14}{figure.2.5}}
\newlabel{fig:centralidad_2016}{{2.5}{14}{\textbf {Medidas de centralidad}. Importaciones, 2016}{figure.2.5}{}}
\newlabel{fig:centralidad_2016@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de aristas}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Densidad}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2016}}{15}{figure.2.6}}
\newlabel{fig:corr}{{2.6}{15}{\textbf {Grado total.} Multigrafo exportaciones e importaciones. Año 2016}{figure.2.6}{}}
\newlabel{fig:corr@cref}{{[figure][6][2]2.6}{[1][13][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.96}}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.77}}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.81}}}{15}{figure.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{16}{table.2.1}}
\newlabel{Table: Tabla1}{{2.1}{16}{}{table.2.1}{}}
\newlabel{Table: Tabla1@cref}{{[table][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{16}{section*.12}}
\newlabel{fig:caracteristicas_yr-a}{{2.7(a)}{17}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-a@cref}{{[subfigure][1][2,7]2.7(a)}{[1][16][]17}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{17}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-b}{{2.7(b)}{17}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{fig:caracteristicas_yr-b@cref}{{[subfigure][2][2,7]2.7(b)}{[1][16][]17}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{17}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{17}{figure.2.7}}
\newlabel{fig:caracteristicas_yr}{{2.7}{17}{\textbf {Importaciones.} umbral 1\%, según año}{figure.2.7}{}}
\newlabel{fig:caracteristicas_yr@cref}{{[figure][7][2]2.7}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{17}{figure.2.7}}
\newlabel{fig:distribuciones-a}{{2.8(a)}{18}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-a@cref}{{[subfigure][1][2,8]2.8(a)}{[1][17][]18}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{18}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-b}{{2.8(b)}{18}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{fig:distribuciones-b@cref}{{[subfigure][2][2,8]2.8(b)}{[1][17][]18}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{18}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{18}{figure.2.8}}
\newlabel{fig:distribuciones}{{2.8}{18}{Distribución medidas de centralidad según año. umbral 1\%}{figure.2.8}{}}
\newlabel{fig:distribuciones@cref}{{[figure][8][2]2.8}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{18}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{18}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n autovalor ponderado, exportaciones seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{19}{figure.2.9}}
\newlabel{fig:distribuciones-c}{{2.9}{19}{Distribución autovalor ponderado, exportaciones según año. umbral 1\%}{figure.2.9}{}}
\newlabel{fig:distribuciones-c@cref}{{[figure][9][2]2.9}{[1][17][]19}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{20}{figure.2.9}}
\newlabel{fig:metricas_LP-a}{{2.10(a)}{21}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-a@cref}{{[subfigure][1][2,10]2.10(a)}{[1][20][]21}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{21}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-b}{{2.10(b)}{21}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{fig:metricas_LP-b@cref}{{[subfigure][2][2,10]2.10(b)}{[1][20][]21}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{21}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{21}{figure.2.10}}
\newlabel{fig:metricas_LP}{{2.10}{21}{Evolución de la estructura de la red. Impo. Umbral 1\%}{figure.2.10}{}}
\newlabel{fig:metricas_LP@cref}{{[figure][10][2]2.10}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{22}{figure.2.11}}
\newlabel{fig:centralidad_LP}{{2.11}{22}{Evolución de la centralidad promedio por contiente. Impo. Umbral 1\%}{figure.2.11}{}}
\newlabel{fig:centralidad_LP@cref}{{[figure][11][2]2.11}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{22}{section.2.5}}
\newlabel{fig:paises_LP-a}{{2.12(a)}{24}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-a@cref}{{[subfigure][1][2,12]2.12(a)}{[1][21][]24}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{24}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-b}{{2.12(b)}{24}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{fig:paises_LP-b@cref}{{[subfigure][2][2,12]2.12(b)}{[1][21][]24}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{24}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Importaciones. Umbral 1\%}}{24}{figure.2.12}}
\newlabel{fig:paises_LP}{{2.12}{24}{Argentina, Brasil y México. Importaciones. Umbral 1\%}{figure.2.12}{}}
\newlabel{fig:paises_LP@cref}{{[figure][12][2]2.12}{[1][21][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{24}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{24}{figure.2.12}}
\newlabel{fig:paises_ASI_LP-a}{{2.13(a)}{25}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-a@cref}{{[subfigure][1][2,13]2.13(a)}{[1][22][]25}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{25}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-b}{{2.13(b)}{25}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{fig:paises_ASI_LP-b@cref}{{[subfigure][2][2,13]2.13(b)}{[1][22][]25}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{25}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autovalor. Importaciones. Umbral 1\%}}{25}{figure.2.13}}
\newlabel{fig:paises_ASI_LP}{{2.13}{25}{Autovalor. Importaciones. Umbral 1\%}{figure.2.13}{}}
\newlabel{fig:paises_ASI_LP@cref}{{[figure][13][2]2.13}{[1][22][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{25}{figure.2.13}}
\citation{molinari2016especializacion}
\citation{humphrey2000governance}
\citation{Chang2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introducci\IeC {\'o}n}{26}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ inclyue estado del arte}{26}{section*.13}}
\pgfsyspdfmark {pgfid41}{6708151}{42962426}
\pgfsyspdfmark {pgfid44}{35743309}{42865045}
\pgfsyspdfmark {pgfid45}{37463629}{42730696}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{26}{section.3.2}}
\newlabel{fig:treemaps_global_1}{{3.1(a)}{27}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_1@cref}{{[subfigure][1][3,1]3.1(a)}{[1][26][]27}}
\newlabel{sub@fig:treemaps_global_1}{{(a)}{27}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_2}{{3.1(b)}{27}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{fig:treemaps_global_2@cref}{{[subfigure][2][3,1]3.1(b)}{[1][26][]27}}
\newlabel{sub@fig:treemaps_global_2}{{(b)}{27}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}}{27}{figure.3.1}}
\newlabel{fig:treemaps_global}{{3.1}{27}{Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}{figure.3.1}{}}
\newlabel{fig:treemaps_global@cref}{{[figure][1][3]3.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cadenas y Subcadenas}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cadenas y Usos}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Treemaps por Continentes y pa\IeC {\'\i }ses. 1996-2016. Total mundial}}{28}{figure.3.2}}
\newlabel{fig:treemaps_global_paises}{{3.2}{28}{Treemaps por Continentes y países. 1996-2016. Total mundial}{figure.3.2}{}}
\newlabel{fig:treemaps_global_paises@cref}{{[figure][2][3]3.2}{[1][26][]28}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1}{{3.3(a)}{30}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1@cref}{{[subfigure][1][3,3]3.3(a)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_1}{{(a)}{30}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2}{{3.3(b)}{30}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2@cref}{{[subfigure][2][3,3]3.3(b)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_2}{{(b)}{30}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Treemaps de Cadenas y Subcadenas.2016. Total Latinoam\IeC {\'e}rica}}{30}{figure.3.3}}
\newlabel{fig:treemaps_sudamerica_cadsubcad}{{3.3}{30}{Treemaps de Cadenas y Subcadenas.2016. Total Latinoamérica}{figure.3.3}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{30}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{31}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ agregar grafo bipartito}{31}{section*.14}}
\pgfsyspdfmark {pgfid46}{6708151}{13569451}
\pgfsyspdfmark {pgfid49}{35743309}{13472070}
\pgfsyspdfmark {pgfid50}{37463629}{13337721}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Latent Dirichlet Allocation Models}{31}{subsection.3.3.1}}
\newlabel{fig:treemaps_sudamerica_usos_1}{{3.4(a)}{32}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_1@cref}{{[subfigure][1][3,4]3.4(a)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_1}{{(a)}{32}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_2}{{3.4(b)}{32}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{fig:treemaps_sudamerica_usos_2@cref}{{[subfigure][2][3,4]3.4(b)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_2}{{(b)}{32}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Treemaps de Cadenas y Usos.2016. Total Latinoam\IeC {\'e}rica}}{32}{figure.3.4}}
\newlabel{fig:treemaps_sudamerica_usos}{{3.4}{32}{Treemaps de Cadenas y Usos.2016. Total Latinoamérica}{figure.3.4}{}}
\newlabel{fig:treemaps_sudamerica_usos@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{32}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{32}{figure.3.4}}
\newlabel{fig:treemaps_sudamerica_destino_1}{{3.5(a)}{33}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_1@cref}{{[subfigure][1][3,5]3.5(a)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_1}{{(a)}{33}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_2}{{3.5(b)}{33}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{fig:treemaps_sudamerica_destino_2@cref}{{[subfigure][2][3,5]3.5(b)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_2}{{(b)}{33}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Treemaps seg\IeC {\'u}n socio comercial. 2016. Total Latinoam\IeC {\'e}rica}}{33}{figure.3.5}}
\newlabel{fig:treemaps_sudamerica_destino}{{3.5}{33}{Treemaps según socio comercial. 2016. Total Latinoamérica}{figure.3.5}{}}
\newlabel{fig:treemaps_sudamerica_destino@cref}{{[figure][5][3]3.5}{[1][31][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excluyendo Resto del Mundo}}}{33}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incluyendo Resto del mundo}}}{33}{figure.3.5}}
\citation{aggarwal2001surprising}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{34}{section*.15}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsubsection}{Proceso generativo}{35}{Item.2}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica}{35}{Item.6}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Dirichlet}{35}{figure.3.6}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.6}}
\newlabel{fig:grafo_blei}{{3.6}{36}{fuente: \cite {blei2003latent}}{figure.3.6}{}}
\newlabel{fig:grafo_blei@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.7}}
\newlabel{fig:dirichlet}{{3.7}{36}{fuente: \cite {blei2003latent}}{figure.3.7}{}}
\newlabel{fig:dirichlet@cref}{{[figure][7][3]3.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia}{36}{figure.3.7}}
\citation{hoffman2013stochastic}
\citation{blei2003latent}
\citation{scikit-learn}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fuente: \cite  {blei2003latent}}}{37}{figure.3.8}}
\newlabel{fig:grafo_variational}{{3.8}{37}{fuente: \cite {blei2003latent}}{figure.3.8}{}}
\newlabel{fig:grafo_variational@cref}{{[figure][8][3]3.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{37}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ver si llego}{37}{section*.16}}
\pgfsyspdfmark {pgfid51}{6708151}{16676977}
\pgfsyspdfmark {pgfid54}{35743309}{16579596}
\pgfsyspdfmark {pgfid55}{37463629}{16445247}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Latent Dirichlet Allocation Models}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{37}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ver si llego}{37}{section*.17}}
\pgfsyspdfmark {pgfid56}{6708151}{10314203}
\pgfsyspdfmark {pgfid59}{35743309}{10216822}
\pgfsyspdfmark {pgfid60}{37463629}{10082473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Ap\'{e}ndice}{39}{part*.18}}
\citation{molinari2016especializacion}
\citation{flores2008world}
\newlabel{append}{{4}{40}{\appendixname \@mkboth {\appendixname }{\appendixname }\@addappendixtocontents }{part*.18}{}}
\newlabel{append@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Tabla de referencia: Descripci\IeC {\'o}n cadenas}{40}{section.Alph0.1}}
\newlabel{table:cadenas}{{.1}{40}{Tabla de referencia: Descripción cadenas}{section.Alph0.1}{}}
\newlabel{table:cadenas@cref}{{[subappendix][1][2147483647,0].1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Tabla de referencia: Descripci\IeC {\'o}n subcadenas}{40}{section.Alph0.2}}
\gdef \LT@i {\LT@entry 
    {3}{169.741pt}\LT@entry 
    {3}{83.5097pt}\LT@entry 
    {5}{234.04192pt}}
\newlabel{tabla:subcadenas}{{.1}{42}{Tabla de referencia: Descripción subcadenas}{table.Alph0.1}{}}
\newlabel{tabla:subcadenas@cref}{{[table][1][2147483647,0].1}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Tabla de referencia: Descripci\IeC {\'o}n Usos}{42}{section.Alph0.3}}
\bibdata{backmatter/bibliografia}
\bibcite{aggarwal2001surprising}{{1}{2001}{{Aggarwal et~al.}}{{Aggarwal, Hinneburg, and Keim}}}
\bibcite{Arel-Bundock2017}{{2}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{3}{2017}{{Arnold}}{{}}}
\bibcite{Bhattacharya2008}{{4}{2008}{{Bhattacharya et~al.}}{{Bhattacharya, Mukherjee, Saram{\"{a}}ki, Kaski, and Manna}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{carrillo1998third}{{6}{1998}{{Carrillo \& Hualde}}{{Carrillo and Hualde}}}
\bibcite{Chang2018}{{7}{2018}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Chow2013}{{8}{2013}{{Chow}}{{}}}
\bibcite{Csardi2006}{{9}{2006}{{Csardi \& Nepusz}}{{Csardi and Nepusz}}}
\bibcite{das2004regionalism}{{10}{2004}{{Das}}{{}}}
\bibcite{united2006standard}{{11}{2006}{{Division \& Office}}{{Division and Office}}}
\bibcite{Fagiolo2007}{{12}{2007}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fagiolo2010}{{13}{2010}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fan2014}{{14}{2014}{{Fan et~al.}}{{Fan, Ren, Cai, and Cui}}}
\bibcite{flores2008world}{{15}{2008}{{Fl{\^{o}}res}}{{}}}
\bibcite{frobel1978new}{{16}{1978}{{Fr{\"{o}}bel et~al.}}{{Fr{\"{o}}bel, Heinrichs, and Kreye}}}
\bibcite{Gleditsch2002}{{17}{2002}{{Gleditsch}}{{}}}
\bibcite{Head2014}{{18}{2014}{{Head \& Mayer}}{{Head and Mayer}}}
\bibcite{hoffman2013stochastic}{{19}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{humphrey2000governance}{{20}{2000}{{Humphrey \& Schmitz}}{{Humphrey and Schmitz}}}
\bibcite{molinari2016especializacion}{{21}{2016}{{Molinari \& de~Angelis}}{{Molinari and de~Angelis}}}
\bibcite{Neuwirth2014}{{22}{2014}{{Neuwirth}}{{}}}
\bibcite{scikit-learn}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{RCoreTeam2017}{{24}{2017}{{R Core Team}}{{}}}
\bibcite{ricardo1987principios}{{25}{2007}{{Ricardo}}{{}}}
\bibcite{Slowikowski2017}{{26}{2017}{{Slowikowski}}{{}}}
\bibcite{Vu2011}{{27}{2011}{{Vu}}{{}}}
\bibcite{weerth2008basic}{{28}{2008}{{Weerth}}{{}}}
\bibcite{Wickham2017}{{29}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{30}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{31}{2017}{{WTO}}{{}}}
