This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "united2006standard"
Warning--I didn't find a database entry for "CenterforInternationalDevelopmentatHarvardUniversity"
Warning--empty journal in blomstrom2003natural
Warning--empty journal in Chow2013
Warning--there's a number but no volume in costantino2013gatopardismo
Warning--empty note in Fagiolo2007
Warning--empty journal in hutchinson2004globalisation
Warning--empty journal in linden1998building
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in molinari2016especializacion
Warning--empty journal in murphy2000celtic
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 90 entries,
            2773 wiz_defined-function locations,
            1133 strings with 20264 characters,
and the built_in function-call counts, 37754 in all, are:
= -- 3395
> -- 1915
< -- 80
+ -- 669
- -- 579
* -- 2853
:= -- 5848
add.period$ -- 286
call.type$ -- 90
change.case$ -- 452
chr.to.int$ -- 90
cite$ -- 191
duplicate$ -- 1829
empty$ -- 3258
format.name$ -- 709
if$ -- 7907
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 469
num.names$ -- 360
pop$ -- 928
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 1333
swap$ -- 169
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 925
warning$ -- 11
while$ -- 373
width$ -- 0
write$ -- 1168
(There were 13 warnings)
