This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "united2006standard"
Warning--I didn't find a database entry for "CenterforInternationalDevelopmentatHarvardUniversity"
Warning--empty journal in blomstrom2003natural
Warning--empty journal in Chow2013
Warning--there's a number but no volume in costantino2013gatopardismo
Warning--empty note in Fagiolo2007
Warning--empty journal in hutchinson2004globalisation
Warning--empty journal in linden1998building
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in molinari2016especializacion
Warning--empty journal in murphy2000celtic
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 94 entries,
            2773 wiz_defined-function locations,
            1153 strings with 20932 characters,
and the built_in function-call counts, 39185 in all, are:
= -- 3524
> -- 1955
< -- 85
+ -- 686
- -- 591
* -- 2935
:= -- 6068
add.period$ -- 301
call.type$ -- 94
change.case$ -- 465
chr.to.int$ -- 93
cite$ -- 199
duplicate$ -- 1921
empty$ -- 3405
format.name$ -- 725
if$ -- 8220
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 491
num.names$ -- 376
pop$ -- 971
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 1449
stack$ -- 0
substring$ -- 1373
swap$ -- 184
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 954
warning$ -- 11
while$ -- 388
width$ -- 0
write$ -- 1224
(There were 13 warnings)
