This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
Database file #1: backmatter/bibliografia.bib
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 18 entries,
            1935 wiz_defined-function locations,
            572 strings with 5791 characters,
and the built_in function-call counts, 5315 in all, are:
= -- 524
> -- 191
< -- 15
+ -- 60
- -- 60
* -- 397
:= -- 1004
add.period$ -- 44
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 212
empty$ -- 350
format.name$ -- 80
if$ -- 992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 83
num.names$ -- 54
pop$ -- 93
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 301
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 45
width$ -- 0
write$ -- 203
(There were 4 warnings)
