This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "united2006standard"
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
Warning--empty publisher in fogel2005enclave
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 40 entries,
            2773 wiz_defined-function locations,
            845 strings with 11410 characters,
and the built_in function-call counts, 16387 in all, are:
= -- 1428
> -- 924
< -- 33
+ -- 322
- -- 282
* -- 1240
:= -- 2575
add.period$ -- 124
call.type$ -- 40
change.case$ -- 207
chr.to.int$ -- 40
cite$ -- 86
duplicate$ -- 764
empty$ -- 1373
format.name$ -- 336
if$ -- 3392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 211
num.names$ -- 160
pop$ -- 449
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 439
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 6
while$ -- 152
width$ -- 0
write$ -- 512
(There were 7 warnings)
