\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{Fagiolo2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fuentes de informaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Construcci\IeC {\'o}n del grafo}{2}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\citation{Fan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Software utilizado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}El comercio internacional como una red compleja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representaci\IeC {\'o}n del comercio internacional del a\IeC {\~n}o 2011 en un grafo dirigido}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Determinaci\IeC {\'o}n del punto de corte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{7}}
\newlabel{fig:Interacciones-1}{{0.1(a)}{8}}
\newlabel{sub@fig:Interacciones-1}{{(a)}{8}}
\newlabel{fig:Interacciones-2}{{0.1(b)}{8}}
\newlabel{sub@fig:Interacciones-2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {Frecuencia de interacciones}. Importaciones, 2011}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seg\IeC {\'u}n porcentaje de impo. que representa al pa\IeC {\'\i }s importador}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seg\IeC {\'u}n valor comercial}}}{8}}
\newlabel{fig:Interacciones}{{0.1}{8}}
\newlabel{fig:centralidad_2011-1}{{0.2(a)}{9}}
\newlabel{sub@fig:centralidad_2011-1}{{(a)}{9}}
\newlabel{fig:centralidad_2011-2}{{0.2(b)}{9}}
\newlabel{sub@fig:centralidad_2011-2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2011}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autovalor medio de la red}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediaci\IeC {\'o}n promedio de la red}}}{9}}
\newlabel{fig:centralidad_2011}{{0.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf  {Grafos. 2011, seg\IeC {\'u}n punto de corte}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{10}}
\newlabel{fig:grafo_2011}{{0.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2011}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.95}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.89}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.9}}}{11}}
\newlabel{fig:corr}{{0.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces }}{12}}
\newlabel{Table: Tabla1}{{0.1}{12}}
\newlabel{fig:caracteristicas_yr-a}{{0.5(a)}{12}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{12}}
\newlabel{fig:caracteristicas_yr-b}{{0.5(b)}{12}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{12}}
\newlabel{fig:caracteristicas_yr}{{0.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}An\IeC {\'a}lisis 1997-2011}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Medidas de resumen de la red}{12}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Distribuci\IeC {\'o}n de los nodos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}An\IeC {\'a}lisis de largo plazo}{13}}
\newlabel{fig:distribuciones-a}{{0.6(a)}{14}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{14}}
\newlabel{fig:distribuciones-b}{{0.6(b)}{14}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{14}}
\newlabel{fig:distribuciones-c}{{0.6(c)}{14}}
\newlabel{sub@fig:distribuciones-c}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autovalor ponderado, exportaciones}}}{14}}
\newlabel{fig:distribuciones}{{0.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Estructura de la red}{15}}
\newlabel{fig:metricas_LP-a}{{0.7(a)}{15}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{15}}
\newlabel{fig:metricas_LP-b}{{0.7(b)}{15}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{15}}
\newlabel{fig:metricas_LP}{{0.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{16}}
\newlabel{fig:centralidad_LP}{{0.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Evoluci\IeC {\'o}n de los pa\IeC {\'\i }ses}{16}}
\newlabel{fig:paises_LP-a}{{0.9(a)}{17}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{17}}
\newlabel{fig:paises_LP-b}{{0.9(b)}{17}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Impo. Umbral 1\%}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{17}}
\newlabel{fig:paises_LP}{{0.9}{17}}
\newlabel{fig:paises_ASI_LP-a}{{0.10(a)}{18}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{18}}
\newlabel{fig:paises_ASI_LP-b}{{0.10(b)}{18}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Autovalor. Impo. Umbral 1\%}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{18}}
\newlabel{fig:paises_ASI_LP}{{0.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusiones}{18}}
\bibdata{backmatter/bibliografia}
\bibcite{Arel-Bundock2017}{{1}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{2}{2017}{{Arnold}}{{}}}
\bibcite{Bhattacharya2008}{{3}{2008}{{Bhattacharya et~al.}}{{}}}
\bibcite{Chow2013}{{4}{2013}{{Chow}}{{}}}
\bibcite{Csardi2006}{{5}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Fagiolo2007}{{6}{2007}{{Fagiolo et~al.}}{{}}}
\bibcite{Fagiolo2010}{{7}{2010}{{Fagiolo et~al.}}{{}}}
\bibcite{Fan2014}{{8}{2014}{{Fan et~al.}}{{}}}
\bibcite{Neuwirth2014}{{9}{2014}{{Neuwirth}}{{}}}
\bibcite{RCoreTeam2017}{{10}{2017}{{R Core Team}}{{}}}
\bibcite{ricardo1987principios}{{11}{2007}{{Ricardo}}{{}}}
\bibcite{Slowikowski2017}{{12}{2017}{{Slowikowski}}{{}}}
\bibcite{Vu2011}{{13}{2011}{{Vu}}{{}}}
\bibcite{Wickham2017}{{14}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{15}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{16}{2017}{{WTO}}{{}}}
