\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacciones Seg\IeC {\'u}n porcentaje de importaciones que representa al pa\IeC {\'\i }s importador. Destacado par Importador-Exportador.1996-2016}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2016}}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {proporci\IeC {\'o}n mayor al 70\%}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. Destacado par Importador-Exportador. 1996-2016}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2016}}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Top 5 por a\IeC {\~n}o}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. 1996-2016}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Grafos. 2016, seg\IeC {\'u}n punto de corte}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1\%}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {5\%}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {10\%}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {15\%}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {20\%}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {25\%}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Medidas de centralidad}. Importaciones, 2016}}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clustering}}}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cantidad de aristas}}}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Densidad}}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2016}}{15}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.96}}}{15}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.77}}}{15}{figure.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.81}}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{17}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{17}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coeficiente de clustering}}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{19}{figure.2.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grado, importaciones}}}{19}{figure.2.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Autovalor, exportaciones}}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n autovalor ponderado, exportaciones seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{21}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{21}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Importaciones. Umbral 1\%}}{24}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grado}}}{24}{figure.2.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Autovalor Ponderado}}}{24}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Autovalor. Importaciones. Umbral 1\%}}{25}{figure.2.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {China y Estados Unidos}}}{25}{figure.2.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{25}{figure.2.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}}{27}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cadenas y Subcadenas}}}{27}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cadenas y Usos}}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Treemaps por Continentes y pa\IeC {\'\i }ses. 1996-2016. Total mundial}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Treemaps de Cadenas y Subcadenas.2016. Total Latinoam\IeC {\'e}rica}}{30}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exportaciones}}}{30}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Importaciones}}}{30}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Treemaps de Cadenas y Usos.2016. Total Latinoam\IeC {\'e}rica}}{32}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exportaciones}}}{32}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Importaciones}}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Treemaps seg\IeC {\'u}n socio comercial. 2016. Total Latinoam\IeC {\'e}rica}}{33}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Excluyendo Resto del Mundo}}}{33}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Incluyendo Resto del mundo}}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces fuente: \cite {blei2003latent}}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces fuente: \cite {blei2003latent}}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces fuente: \cite {blei2003latent}}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo bipartito, pa\IeC {\'\i }ses y productos}}{38}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuci\IeC {\'o}n del Componente 4. K = 40}}{40}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribuci\IeC {\'o}n del Componente 4. K = 40 seg\IeC {\'u}n Lall}}{41}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribuci\IeC {\'o}n promedio de los componentes en los pa\IeC {\'\i }ses, varios valores de k}}{42}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Evoluci\IeC {\'o}n de componentes. Argentina y Brasil. K=50. Exportaciones}}{44}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evoluci\IeC {\'o}n de componentes. Bolivia, Chile, Paraguay. K=50. Exportaciones}}{45}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Evoluci\IeC {\'o}n de componentes. Estados Unidos, Canad\IeC {\'a} y Mexico. Exportaciones}}{46}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Evoluci\IeC {\'o}n de componentes. Pa\IeC {\'\i }ses petroleros. Exportaciones.}}{47}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Evoluci\IeC {\'o}n de componentes. Selecci\IeC {\'o}n de pa\IeC {\'\i }ses africanos. Exportaciones}}{48}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Evoluci\IeC {\'o}n de componentes. Pa\IeC {\'\i }ses europeos. Exportaciones}}{49}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Proyecci\IeC {\'o}n pa\IeC {\'\i }ses. Exportaciones 2016}}{51}{figure.3.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cluster Louvain}}}{51}{figure.3.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cluster Walktrap}}}{51}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cluster Louvain. Comercio agregado. Exportaciones 2016}}{52}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}}{53}{figure.3.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ordenamiento SITC}}}{53}{figure.3.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ordenamiento Clustering jer\IeC {\'a}rquico}}}{53}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}}{55}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}}{57}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}}{58}{figure.3.24}
\addvspace {10pt}
