\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ provisorio}{1}}
\pgfsyspdfmark {pgfid1}{27152497}{31251856}
\pgfsyspdfmark {pgfid4}{35743309}{30933134}
\pgfsyspdfmark {pgfid5}{37463629}{30798785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {i}}}
\pgfsyspdfmark {pgfid6}{23595040}{46560850}
\pgfsyspdfmark {pgfid9}{35743309}{46433056}
\pgfsyspdfmark {pgfid10}{37463629}{46298707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {i}}}
\pgfsyspdfmark {pgfid11}{6708151}{43673067}
\pgfsyspdfmark {pgfid14}{35743309}{43575686}
\pgfsyspdfmark {pgfid15}{37463629}{43441337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {ii}}}
\pgfsyspdfmark {pgfid16}{32749600}{47478354}
\pgfsyspdfmark {pgfid19}{35743309}{47350560}
\pgfsyspdfmark {pgfid20}{37463629}{47216211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {ii}}}
\pgfsyspdfmark {pgfid21}{5594039}{44590571}
\pgfsyspdfmark {pgfid24}{35743309}{44493190}
\pgfsyspdfmark {pgfid25}{37463629}{44358841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {iii}}}
\pgfsyspdfmark {pgfid26}{5594039}{44590571}
\pgfsyspdfmark {pgfid29}{35743309}{44493190}
\pgfsyspdfmark {pgfid30}{37463629}{44358841}
\citation{ricardo1987principios}
\citation{WTO2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ datos agregados, desagregados}{1}}
\pgfsyspdfmark {pgfid31}{6708151}{25873481}
\pgfsyspdfmark {pgfid34}{35743309}{25776100}
\pgfsyspdfmark {pgfid35}{37463629}{25641751}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ introducci\IeC {\'o}n, comercio agregado}{2}}
\pgfsyspdfmark {pgfid36}{6708151}{42962426}
\pgfsyspdfmark {pgfid39}{35743309}{42865045}
\pgfsyspdfmark {pgfid40}{37463629}{42730696}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ modificar}{2}}
\pgfsyspdfmark {pgfid41}{33385863}{28701786}
\pgfsyspdfmark {pgfid44}{35743309}{28604405}
\pgfsyspdfmark {pgfid45}{37463629}{28470056}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representaci\IeC {\'o}n del comercio internacional del a\IeC {\~n}o 2011 en un grafo dirigido}{2}}
\newlabel{fig:Interacciones-1}{{2.1(a)}{3}}
\newlabel{sub@fig:Interacciones-1}{{(a)}{3}}
\newlabel{fig:Interacciones-2}{{2.1(b)}{3}}
\newlabel{sub@fig:Interacciones-2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Frecuencia de interacciones}. Importaciones, 2016}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seg\IeC {\'u}n porcentaje de impo. que representa al pa\IeC {\'\i }s importador}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seg\IeC {\'u}n valor comercial}}}{3}}
\newlabel{fig:Interacciones}{{2.1}{3}}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{Fagiolo2007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pasar a 2016 ; hacer AED para todos los a\IeC {\~n}os}{4}}
\pgfsyspdfmark {pgfid46}{6708151}{46582865}
\pgfsyspdfmark {pgfid49}{35743309}{46485484}
\pgfsyspdfmark {pgfid50}{37463629}{46351135}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuentes de informaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Construcci\IeC {\'o}n del grafo}{4}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\citation{Fan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software utilizado}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}El comercio internacional como una red compleja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Determinaci\IeC {\'o}n del punto de corte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Grafos. 2016, seg\IeC {\'u}n punto de corte}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{9}}
\newlabel{fig:grafo_2016}{{2.2}{9}}
\citation{das2004regionalism}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Seguir ac\IeC {\'a}!!!}{10}}
\pgfsyspdfmark {pgfid51}{6708151}{25191905}
\pgfsyspdfmark {pgfid54}{35743309}{25094524}
\pgfsyspdfmark {pgfid55}{37463629}{24960175}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ rehacer}{10}}
\pgfsyspdfmark {pgfid56}{6708151}{24300615}
\pgfsyspdfmark {pgfid59}{35743309}{23890190}
\pgfsyspdfmark {pgfid60}{37463629}{23755841}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{10}}
\newlabel{fig:centralidad_2016-1}{{2.3(a)}{11}}
\newlabel{sub@fig:centralidad_2016-1}{{(a)}{11}}
\newlabel{fig:centralidad_2016-2}{{2.3(b)}{11}}
\newlabel{sub@fig:centralidad_2016-2}{{(b)}{11}}
\newlabel{fig:centralidad_2016-3}{{2.3(c)}{11}}
\newlabel{sub@fig:centralidad_2016-3}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2016}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de aristas}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Densidad}}}{11}}
\newlabel{fig:centralidad_2016}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2016}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.95}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.89}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.9}}}{12}}
\newlabel{fig:corr}{{2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{13}}
\newlabel{Table: Tabla1}{{2.1}{13}}
\newlabel{fig:caracteristicas_yr-a}{{2.5(a)}{14}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{14}}
\newlabel{fig:caracteristicas_yr-b}{{2.5(b)}{14}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{14}}
\newlabel{fig:caracteristicas_yr}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{14}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ }{14}}
\pgfsyspdfmark {pgfid61}{14968739}{28227478}
\pgfsyspdfmark {pgfid64}{35743309}{28130097}
\pgfsyspdfmark {pgfid65}{37463629}{27995748}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{15}}
\newlabel{fig:distribuciones-a}{{2.6(a)}{16}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{16}}
\newlabel{fig:distribuciones-b}{{2.6(b)}{16}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{16}}
\newlabel{fig:distribuciones-c}{{2.6(c)}{16}}
\newlabel{sub@fig:distribuciones-c}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autovalor ponderado, exportaciones}}}{16}}
\newlabel{fig:distribuciones}{{2.6}{16}}
\newlabel{fig:metricas_LP-a}{{2.7(a)}{17}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{17}}
\newlabel{fig:metricas_LP-b}{{2.7(b)}{17}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{17}}
\newlabel{fig:metricas_LP}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{18}}
\newlabel{fig:centralidad_LP}{{2.8}{18}}
\newlabel{fig:paises_LP-a}{{2.9(a)}{19}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{19}}
\newlabel{fig:paises_LP-b}{{2.9(b)}{19}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Impo. Umbral 1\%}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{19}}
\newlabel{fig:paises_LP}{{2.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ modificar}{19}}
\pgfsyspdfmark {pgfid66}{14391110}{20676630}
\pgfsyspdfmark {pgfid69}{35743309}{20579249}
\pgfsyspdfmark {pgfid70}{37463629}{20444900}
\newlabel{fig:paises_ASI_LP-a}{{2.10(a)}{20}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{20}}
\newlabel{fig:paises_ASI_LP-b}{{2.10(b)}{20}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Autovalor. Impo. Umbral 1\%}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{20}}
\newlabel{fig:paises_ASI_LP}{{2.10}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introducci\IeC {\'o}n}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ inclyue estado del arte}{21}}
\pgfsyspdfmark {pgfid71}{6708151}{42962426}
\pgfsyspdfmark {pgfid74}{35743309}{42865045}
\pgfsyspdfmark {pgfid75}{37463629}{42730696}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reducci\IeC {\'o}n de dimensionalidad mediante Latent Dirichlet Allocation Models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ver si llego}{21}}
\pgfsyspdfmark {pgfid76}{6708151}{34054003}
\pgfsyspdfmark {pgfid79}{35743309}{33956622}
\pgfsyspdfmark {pgfid80}{37463629}{33822273}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reducci\IeC {\'o}n de dimensionalidad mediante Latent Dirichlet Allocation Models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ver si llego}{21}}
\pgfsyspdfmark {pgfid81}{6708151}{26773725}
\pgfsyspdfmark {pgfid84}{35743309}{26676344}
\pgfsyspdfmark {pgfid85}{37463629}{26541995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{backmatter/bibliografia}
\bibcite{Arel-Bundock2017}{{1}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{2}{2017}{{Arnold}}{{}}}
\bibcite{Bhattacharya2008}{{3}{2008}{{Bhattacharya et~al.}}{{}}}
\bibcite{Chow2013}{{4}{2013}{{Chow}}{{}}}
\bibcite{Csardi2006}{{5}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{das2004regionalism}{{6}{2004}{{Das}}{{}}}
\bibcite{Fagiolo2007}{{7}{2007}{{Fagiolo et~al.}}{{}}}
\bibcite{Fagiolo2010}{{8}{2010}{{Fagiolo et~al.}}{{}}}
\bibcite{Fan2014}{{9}{2014}{{Fan et~al.}}{{}}}
\bibcite{Gleditsch2002}{{10}{2002}{{Gleditsch}}{{}}}
\bibcite{Neuwirth2014}{{11}{2014}{{Neuwirth}}{{}}}
\bibcite{RCoreTeam2017}{{12}{2017}{{R Core Team}}{{}}}
\bibcite{ricardo1987principios}{{13}{2007}{{Ricardo}}{{}}}
\bibcite{Slowikowski2017}{{14}{2017}{{Slowikowski}}{{}}}
\bibcite{Vu2011}{{15}{2011}{{Vu}}{{}}}
\bibcite{Wickham2017}{{16}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{17}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{18}{2017}{{WTO}}{{}}}
