This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--empty journal in blomstrom2003natural
Warning--empty year in star
Warning--empty journal in Chow2013
Warning--there's a number but no volume in costantino2013gatopardismo
Warning--empty note in Fagiolo2007
Warning--empty journal in hutchinson2004globalisation
Warning--empty journal in linden1998building
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in molinari2016especializacion
Warning--empty journal in murphy2000celtic
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 95 entries,
            2773 wiz_defined-function locations,
            1150 strings with 20696 characters,
and the built_in function-call counts, 39321 in all, are:
= -- 3524
> -- 1965
< -- 85
+ -- 690
- -- 594
* -- 2946
:= -- 6095
add.period$ -- 301
call.type$ -- 95
change.case$ -- 469
chr.to.int$ -- 94
cite$ -- 202
duplicate$ -- 1924
empty$ -- 3426
format.name$ -- 729
if$ -- 8235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 494
num.names$ -- 380
pop$ -- 984
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 1451
stack$ -- 0
substring$ -- 1368
swap$ -- 176
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 965
warning$ -- 12
while$ -- 390
width$ -- 0
write$ -- 1228
(There were 12 warnings)
