This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "united2006standard"
Warning--I didn't find a database entry for "CenterforInternationalDevelopmentatHarvardUniversity"
Warning--empty journal in Chow2013
Warning--there's a number but no volume in costantino2013gatopardismo
Warning--empty note in Fagiolo2007
Warning--empty journal in hutchinson2004globalisation
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 74 entries,
            2773 wiz_defined-function locations,
            1058 strings with 17622 characters,
and the built_in function-call counts, 31545 in all, are:
= -- 2840
> -- 1613
< -- 66
+ -- 563
- -- 489
* -- 2404
:= -- 4871
add.period$ -- 238
call.type$ -- 74
change.case$ -- 375
chr.to.int$ -- 74
cite$ -- 156
duplicate$ -- 1513
empty$ -- 2713
format.name$ -- 593
if$ -- 6617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 389
num.names$ -- 296
pop$ -- 772
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 1133
swap$ -- 151
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 764
warning$ -- 8
while$ -- 310
width$ -- 0
write$ -- 970
(There were 10 warnings)
