\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{myplainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{lall2000technological}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{un2006standard}
\citation{weerth2008basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:introduccion}{{1}{1}{introducción}{chapter.1}{}}
\newlabel{sec:introduccion@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{balassa1965trade}
\citation{Hidalgo2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de desagregaci\IeC {\'o}n para el Sistema Harmonizado}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:ejemplo-hs}{{1.1}{2}{Ejemplo de desagregación para el Sistema Harmonizado}{table.1.1}{}}
\newlabel{table:ejemplo-hs@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuentes de informaci\IeC {\'o}n}{2}{section.1.1}\protected@file@percent }
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{star}
\citation{Hidalgo2007,Hidalgo2009,Hidalgo2009a}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017}
\citation{Arnold2017}
\citation{Neuwirth2014}
\citation{Slowikowski2017}
\citation{Arel-Bundock2017}
\citation{CS-R9526}
\citation{scikit-learn}
\citation{Chang2018}
\citation{Allaire2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizado}{3}{section.1.2}\protected@file@percent }
\citation{frobel1978new}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\citation{carrillo1998third}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:agregado}{{2}{4}{Comercio a nivel países}{chapter.2}{}}
\newlabel{sec:agregado@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{4}{section.2.2}\protected@file@percent }
\citation{Fagiolo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:c2metodologia}{{2.3}{5}{Metodología}{section.2.3}{}}
\newlabel{sec:c2metodologia@cref}{{[section][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construcci\IeC {\'o}n del grafo}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:rel_dep-1}{{2.1(a)}{6}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-1@cref}{{[subfigure][1][2,1]2.1(a)}{[1][5][]6}}
\newlabel{sub@fig:rel_dep-1}{{(a)}{6}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-2}{{2.1(b)}{6}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:rel_dep-2@cref}{{[subfigure][2][2,1]2.1(b)}{[1][5][]6}}
\newlabel{sub@fig:rel_dep-2}{{(b)}{6}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacciones seg\IeC {\'u}n porcentaje de importaciones que representa al pa\IeC {\'\i }s importador. Destacado par Importador-Exportador.1996-2016}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:rel_dep}{{2.1}{6}{Interacciones según porcentaje de importaciones que representa al país importador. Destacado par Importador-Exportador.1996-2016}{figure.2.1}{}}
\newlabel{fig:rel_dep@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {proporci\IeC {\'o}n mayor al 70\%}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:rel_destacadas-1}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-1@cref}{{[subfigure][1][2,2]2.2(a)}{[1][5][]7}}
\newlabel{sub@fig:rel_destacadas-1}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-2}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:rel_destacadas-2@cref}{{[subfigure][2][2,2]2.2(b)}{[1][5][]7}}
\newlabel{sub@fig:rel_destacadas-2}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. Destacado par Importador-Exportador. 1996-2016}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:rel_destacadas}{{2.2}{7}{Interacciones. Según valor comercial. Destacado par Importador-Exportador. 1996-2016}{figure.2.2}{}}
\newlabel{fig:rel_destacadas@cref}{{[figure][2][2]2.2}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 por a\IeC {\~n}o}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. 1996-2016}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexplot}{{2.3}{8}{Interacciones. Según valor comercial. 1996-2016}{figure.2.3}{}}
\newlabel{fig:hexplot@cref}{{[figure][3][2]2.3}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El comercio internacional como una red compleja}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Fan2014}
\citation{das2004regionalism}
\citation{Head2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determinaci\IeC {\'o}n del punto de corte}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafos. 2016, seg\IeC {\'u}n punto de corte}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:grafo_2016}{{2.4}{13}{Grafos. 2016, según punto de corte}{figure.2.4}{}}
\newlabel{fig:grafo_2016@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:centralidad_2016-1}{{2.5(a)}{14}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-1@cref}{{[subfigure][1][2,5]2.5(a)}{[1][14][]14}}
\newlabel{sub@fig:centralidad_2016-1}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-2}{{2.5(b)}{14}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-2@cref}{{[subfigure][2][2,5]2.5(b)}{[1][14][]14}}
\newlabel{sub@fig:centralidad_2016-2}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-3}{{2.5(c)}{14}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{fig:centralidad_2016-3@cref}{{[subfigure][3][2,5]2.5(c)}{[1][14][]14}}
\newlabel{sub@fig:centralidad_2016-3}{{(c)}{14}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Medidas de centralidad. Importaciones, 2016}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:centralidad_2016}{{2.5}{14}{Medidas de centralidad. Importaciones, 2016}{figure.2.5}{}}
\newlabel{fig:centralidad_2016@cref}{{[figure][5][2]2.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering}}}{14}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de aristas}}}{14}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Densidad}}}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:c2resultados}{{2.4}{14}{Resultados}{section.2.4}{}}
\newlabel{sec:c2resultados@cref}{{[section][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grado total. Grafo exportaciones respecto grafo importaciones. A\IeC {\~n}o 2016}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:corr}{{2.6}{15}{Grado total. Grafo exportaciones respecto grafo importaciones. Año 2016}{figure.2.6}{}}
\newlabel{fig:corr@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.96}}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.77}}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.81}}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{16}{table.2.1}\protected@file@percent }
\newlabel{Table: Tabla1}{{2.1}{16}{}{table.2.1}{}}
\newlabel{Table: Tabla1@cref}{{[table][1][2]2.1}{[1][16][]16}}
\newlabel{fig:caracteristicas_yr-a}{{2.7(a)}{17}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-a@cref}{{[subfigure][1][2,7]2.7(a)}{[1][17][]17}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{17}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-b}{{2.7(b)}{17}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{fig:caracteristicas_yr-b@cref}{{[subfigure][2][2,7]2.7(b)}{[1][17][]17}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{17}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Importaciones. Umbral 1\%. 1996-2016}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:caracteristicas_yr}{{2.7}{17}{Importaciones. Umbral 1\%. 1996-2016}{figure.2.7}{}}
\newlabel{fig:caracteristicas_yr@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{17}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{17}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{17}{section*.4}\protected@file@percent }
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:distribuciones-a}{{2.8(a)}{19}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-a@cref}{{[subfigure][1][2,8]2.8(a)}{[1][18][]19}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-b}{{2.8(b)}{19}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{fig:distribuciones-b@cref}{{[subfigure][2][2,8]2.8(b)}{[1][18][]19}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:distribuciones}{{2.8}{19}{Distribución medidas de centralidad según año. umbral 1\%}{figure.2.8}{}}
\newlabel{fig:distribuciones@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{19}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{19}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n autovalor ponderado, exportaciones seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:distribuciones-c}{{2.9}{20}{Distribución autovalor ponderado, exportaciones según año. umbral 1\%}{figure.2.9}{}}
\newlabel{fig:distribuciones-c@cref}{{[figure][9][2]2.9}{[1][18][]20}}
\newlabel{fig:metricas_LP-a}{{2.10(a)}{21}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-a@cref}{{[subfigure][1][2,10]2.10(a)}{[1][21][]21}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{21}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-b}{{2.10(b)}{21}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{fig:metricas_LP-b@cref}{{[subfigure][2][2,10]2.10(b)}{[1][21][]21}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{21}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Importaciones. Umbral 1\%. 1948-2000}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:metricas_LP}{{2.10}{21}{Evolución de la estructura de la red. Importaciones. Umbral 1\%. 1948-2000}{figure.2.10}{}}
\newlabel{fig:metricas_LP@cref}{{[figure][10][2]2.10}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering.}}}{21}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{21}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{22}{figure.2.11}\protected@file@percent }
\newlabel{fig:centralidad_LP}{{2.11}{22}{Evolución de la centralidad promedio por contiente. Impo. Umbral 1\%}{figure.2.11}{}}
\newlabel{fig:centralidad_LP@cref}{{[figure][11][2]2.11}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{23}{section.2.5}\protected@file@percent }
\newlabel{fig:paises_LP-a}{{2.12(a)}{24}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-a@cref}{{[subfigure][1][2,12]2.12(a)}{[1][23][]24}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{24}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-b}{{2.12(b)}{24}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{fig:paises_LP-b@cref}{{[subfigure][2][2,12]2.12(b)}{[1][23][]24}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{24}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Importaciones. Umbral 1\%}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:paises_LP}{{2.12}{24}{Argentina, Brasil y México. Importaciones. Umbral 1\%}{figure.2.12}{}}
\newlabel{fig:paises_LP@cref}{{[figure][12][2]2.12}{[1][23][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{24}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:paises_ASI_LP-a}{{2.13(a)}{25}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-a@cref}{{[subfigure][1][2,13]2.13(a)}{[1][23][]25}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{25}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-b}{{2.13(b)}{25}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{fig:paises_ASI_LP-b@cref}{{[subfigure][2][2,13]2.13(b)}{[1][23][]25}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{25}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autovalor. Importaciones. Umbral 1\%}}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:paises_ASI_LP}{{2.13}{25}{Autovalor. Importaciones. Umbral 1\%}{figure.2.13}{}}
\newlabel{fig:paises_ASI_LP@cref}{{[figure][13][2]2.13}{[1][23][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{25}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{25}{figure.2.13}\protected@file@percent }
\citation{coe2004globalizing,gereffi2005governance,gereffi1994organization}
\citation{balassa1965trade,lall2000technological,lall2006sophistication,haveman2004alternative}
\citation{10.1371/journal.pone.0197575,straka2017grand,ferreira2016topology,caldarelli2012network}
\citation{Hidalgo2009a,Hidalgo2009,Hidalgo2007}
\citation{Blei2003}
\citation{Hidalgo2009}
\citation{molinari2016especializacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:desagregado}{{3}{26}{Comercio a nivel producto}{chapter.3}{}}
\newlabel{sec:desagregado@cref}{{[chapter][3][]3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{26}{section.3.2}\protected@file@percent }
\citation{humphrey2000governance}
\citation{Chang2018}
\newlabel{fig:treemaps_global_1}{{3.1(a)}{28}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_1@cref}{{[subfigure][1][3,1]3.1(a)}{[1][27][]28}}
\newlabel{sub@fig:treemaps_global_1}{{(a)}{28}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_2}{{3.1(b)}{28}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{fig:treemaps_global_2@cref}{{[subfigure][2][3,1]3.1(b)}{[1][27][]28}}
\newlabel{sub@fig:treemaps_global_2}{{(b)}{28}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:treemaps_global}{{3.1}{28}{Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}{figure.3.1}{}}
\newlabel{fig:treemaps_global@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cadenas y Subcadenas}}}{28}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cadenas y Usos}}}{28}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Treemaps por Continentes y pa\IeC {\'\i }ses. 1996-2016. Total mundial}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:treemaps_global_paises}{{3.2}{29}{Treemaps por Continentes y países. 1996-2016. Total mundial}{figure.3.2}{}}
\newlabel{fig:treemaps_global_paises@cref}{{[figure][2][3]3.2}{[1][27][]29}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1}{{3.3(a)}{30}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1@cref}{{[subfigure][1][3,3]3.3(a)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_1}{{(a)}{30}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2}{{3.3(b)}{30}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2@cref}{{[subfigure][2][3,3]3.3(b)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_2}{{(b)}{30}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Treemaps de Cadenas y Subcadenas.2016. Total Latinoam\IeC {\'e}rica}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:treemaps_sudamerica_cadsubcad}{{3.3}{30}{Treemaps de Cadenas y Subcadenas.2016. Total Latinoamérica}{figure.3.3}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{30}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{30}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{31}{section.3.3}\protected@file@percent }
\newlabel{fig:treemaps_sudamerica_usos_1}{{3.4(a)}{32}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_1@cref}{{[subfigure][1][3,4]3.4(a)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_1}{{(a)}{32}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_2}{{3.4(b)}{32}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{fig:treemaps_sudamerica_usos_2@cref}{{[subfigure][2][3,4]3.4(b)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_2}{{(b)}{32}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Treemaps de Cadenas y Usos.2016. Total Latinoam\IeC {\'e}rica}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:treemaps_sudamerica_usos}{{3.4}{32}{Treemaps de Cadenas y Usos.2016. Total Latinoamérica}{figure.3.4}{}}
\newlabel{fig:treemaps_sudamerica_usos@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{32}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:treemaps_sudamerica_destino_1}{{3.5(a)}{33}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_1@cref}{{[subfigure][1][3,5]3.5(a)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_1}{{(a)}{33}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_2}{{3.5(b)}{33}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{fig:treemaps_sudamerica_destino_2@cref}{{[subfigure][2][3,5]3.5(b)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_2}{{(b)}{33}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Treemaps seg\IeC {\'u}n socio comercial. 2016. Total Latinoam\IeC {\'e}rica}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:treemaps_sudamerica_destino}{{3.5}{33}{Treemaps según socio comercial. 2016. Total Latinoamérica}{figure.3.5}{}}
\newlabel{fig:treemaps_sudamerica_destino@cref}{{[figure][5][3]3.5}{[1][31][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excluyendo Resto del Mundo}}}{33}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incluyendo Resto del mundo}}}{33}{figure.3.5}\protected@file@percent }
\citation{aggarwal2001surprising}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Latent Dirichlet Allocation Models}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:lda}{{3.3.1}{34}{Latent Dirichlet Allocation Models}{subsection.3.3.1}{}}
\newlabel{sec:lda@cref}{{[subsection][1][3,3]3.3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{34}{section*.5}\protected@file@percent }
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsubsection}{Proceso generativo e inferencial}{35}{Item.2}\protected@file@percent }
\citation{blei2003latent}
\citation{hoffman2013stochastic}
\citation{blei2003latent}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:grafo_blei}{{3.6}{36}{fuente: \cite {blei2003latent}}{figure.3.6}{}}
\newlabel{fig:grafo_blei@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fuente: \cite  {blei2003latent}}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:dirichlet}{{3.7}{37}{fuente: \cite {blei2003latent}}{figure.3.7}{}}
\newlabel{fig:dirichlet@cref}{{[figure][7][3]3.7}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fuente: \cite  {blei2003latent}}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:grafo_variational}{{3.8}{37}{fuente: \cite {blei2003latent}}{figure.3.8}{}}
\newlabel{fig:grafo_variational@cref}{{[figure][8][3]3.8}{[1][37][]37}}
\citation{10.1371/journal.pone.0197575,straka2017grand,ferreira2016topology,caldarelli2012network}
\citation{balassa1965trade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo bipartito, pa\IeC {\'\i }ses y productos}}{38}{figure.3.9}\protected@file@percent }
\newlabel{fig:bipgraph}{{3.9}{38}{Grafo bipartito, países y productos}{figure.3.9}{}}
\newlabel{fig:bipgraph@cref}{{[figure][9][3]3.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{reflexiones finales}{38}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:bipartito}{{3.3.2}{38}{Grafo Bipartito}{subsection.3.3.2}{}}
\newlabel{sec:bipartito@cref}{{[subsection][2][3,3]3.3.2}{[1][38][]38}}
\citation{zhou2007bipartite}
\citation{frobel1978new}
\citation{blondel2008fast}
\citation{pons2005computing}
\citation{Hidalgo2009,Hidalgo2009a,Hidalgo2007}
\citation{kaufman1987clustering}
\citation{macqueen1967some}
\citation{ward1963hierarchical}
\citation{molinari2016especializacion}
\citation{Hidalgo2009}
\citation{un2006standard}
\citation{lall2000technological}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Latent Dirichlet Allocation Models}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de Componentes}{40}{section*.6}\protected@file@percent }
\citation{lall2000technological}
\citation{lall2000technological}
\citation{lall2000technological}
\citation{coffey1996newer,hutchinson2004globalisation}
\citation{ross2012oil,carrera2017renta,starosta2016new}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agrupamiento por complejidad tecnol\IeC {\'o}gica de \cite  {lall2000technological}}}{41}{table.3.1}\protected@file@percent }
\newlabel{tabla:lall}{{3.1}{41}{Agrupamiento por complejidad tecnológica de \cite {lall2000technological}}{table.3.1}{}}
\newlabel{tabla:lall@cref}{{[table][1][3]3.1}{[1][41][]41}}
\newlabel{fig:top_dist1}{{3.10(a)}{42}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{fig:top_dist1@cref}{{[subfigure][1][3,10]3.10(a)}{[1][41][]42}}
\newlabel{sub@fig:top_dist1}{{(a)}{42}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:top_dist2}{{3.10(b)}{42}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{fig:top_dist2@cref}{{[subfigure][2][3,10]3.10(b)}{[1][41][]42}}
\newlabel{sub@fig:top_dist2}{{(b)}{42}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Captura de interfaz elaborada para la caracterizaci\IeC {\'o}n de los componentes. Destacado de la proporci\IeC {\'o}n del producto en el componente, y distribuci\IeC {\'o}n acumulada. K=2}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:top_dist}{{3.10}{42}{Captura de interfaz elaborada para la caracterización de los componentes. Destacado de la proporción del producto en el componente, y distribución acumulada. K=2}{figure.3.10}{}}
\newlabel{fig:top_dist@cref}{{[figure][10][3]3.10}{[1][41][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Componente 1}}}{42}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Componente 2}}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:lall_1}{{3.11(a)}{43}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{fig:lall_1@cref}{{[subfigure][1][3,11]3.11(a)}{[1][41][]43}}
\newlabel{sub@fig:lall_1}{{(a)}{43}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:lall_1}{{3.11(b)}{43}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{fig:lall_1@cref}{{[subfigure][2][3,11]3.11(b)}{[1][41][]43}}
\newlabel{sub@fig:lall_1}{{(b)}{43}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribuci\IeC {\'o}n de los componentes seg\IeC {\'u}n \cite  {lall2000technological}. K=2}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:lall}{{3.11}{43}{Distribución de los componentes según \cite {lall2000technological}. K=2}{figure.3.11}{}}
\newlabel{fig:lall@cref}{{[figure][11][3]3.11}{[1][41][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Componente 1}}}{43}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Componente 2}}}{43}{figure.3.11}\protected@file@percent }
\citation{lall2000technological}
\citation{venn2016oil}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribuci\IeC {\'o}n promedio de los componentes en los pa\IeC {\'\i }ses, varios valores de k}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:componentes}{{3.12}{44}{Distribución promedio de los componentes en los países, varios valores de k}{figure.3.12}{}}
\newlabel{fig:componentes@cref}{{[figure][12][3]3.12}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de pa\IeC {\'\i }ses}{44}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripci\IeC {\'o}n de los componentes. Grupos, complejidad industrial y pa\IeC {\'\i }s con mayor participaci\IeC {\'o}n. K = 30}}{45}{table.3.2}\protected@file@percent }
\newlabel{tabla:desc_comp}{{3.2}{45}{Descripción de los componentes. Grupos, complejidad industrial y país con mayor participación. K = 30}{table.3.2}{}}
\newlabel{tabla:desc_comp@cref}{{[table][2][3]3.2}{[1][44][]45}}
\citation{sklair2012assembling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribuci\IeC {\'o}n componentes: Ir\IeC {\'a}n, Irak, Kuwait, Arabia Saudita y Venezuela.}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:graficoldak30irnirqkwtsauven}{{3.13}{46}{Distribución componentes: Irán, Irak, Kuwait, Arabia Saudita y Venezuela}{figure.3.13}{}}
\newlabel{fig:graficoldak30irnirqkwtsauven@cref}{{[figure][13][3]3.13}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Pa\IeC {\'\i }ses petroleros}{46}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}rica}{46}{figure.3.13}\protected@file@percent }
\citation{henderson2002globalisation}
\citation{auty2002sustaining,chavez2016can}
\citation{moran2014multinational,mikesell2013world}
\citation{bekerman2010integracion}
\citation{costantino2013gatopardismo}
\citation{redo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribuci\IeC {\'o}n componentes: Canad\IeC {\'a}, M\IeC {\'e}xico y Estados Unidos.}}{48}{figure.3.14}\protected@file@percent }
\newlabel{fig:graficoldak30canmexusa}{{3.14}{48}{Distribución componentes: Canadá, México y Estados Unidos}{figure.3.14}{}}
\newlabel{fig:graficoldak30canmexusa@cref}{{[figure][14][3]3.14}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribuci\IeC {\'o}n componentes: Bolivia, Chile y Per\IeC {\'u}.}}{49}{figure.3.15}\protected@file@percent }
\newlabel{fig:graficoldak30bolchlper}{{3.15}{49}{Distribución componentes: Bolivia, Chile y Perú}{figure.3.15}{}}
\newlabel{fig:graficoldak30bolchlper@cref}{{[figure][15][3]3.15}{[1][47][]49}}
\citation{balat2009coal}
\citation{mckissack2008structural}
\citation{macleod2006intensification,ballingall2004farming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribuci\IeC {\'o}n componentes: Argentina, Brasil y Uruguay.}}{50}{figure.3.16}\protected@file@percent }
\newlabel{fig:graficoldak30argbraury}{{3.16}{50}{Distribución componentes: Argentina, Brasil y Uruguay}{figure.3.16}{}}
\newlabel{fig:graficoldak30argbraury@cref}{{[figure][16][3]3.16}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Ocean\IeC {\'\i }a}{50}{figure.3.16}\protected@file@percent }
\citation{shama2000determinants}
\citation{koves1983hungarian}
\citation{linden1998building}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribuci\IeC {\'o}n componentes: Australia y Nueva Zelanda.}}{51}{figure.3.17}\protected@file@percent }
\newlabel{fig:graficoldak30ausnzl}{{3.17}{51}{Distribución componentes: Australia y Nueva Zelanda}{figure.3.17}{}}
\newlabel{fig:graficoldak30ausnzl@cref}{{[figure][17][3]3.17}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Europa}{51}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribuci\IeC {\'o}n componentes: Hungr\IeC {\'\i }a. Polonia y Ruman\IeC {\'\i }a.}}{52}{figure.3.18}\protected@file@percent }
\newlabel{fig:graficoldak30hunpolrou}{{3.18}{52}{Distribución componentes: Hungría. Polonia y Rumanía}{figure.3.18}{}}
\newlabel{fig:graficoldak30hunpolrou@cref}{{[figure][18][3]3.18}{[1][52][]52}}
\citation{blomstrom2003natural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribuci\IeC {\'o}n componentes: Austria, Rep\IeC {\'u}blica Checa y Alemania.}}{53}{figure.3.19}\protected@file@percent }
\newlabel{fig:graficoldak30autczedeu}{{3.19}{53}{Distribución componentes: Austria, República Checa y Alemania}{figure.3.19}{}}
\newlabel{fig:graficoldak30autczedeu@cref}{{[figure][19][3]3.19}{[1][53][]53}}
\citation{frenken2000complexity}
\citation{murphy2000celtic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribuci\IeC {\'o}n componentes: Dinam\IeC {\'a}rca, Finlandia, los Pa\IeC {\'\i }ses bajos y Suecia.}}{54}{figure.3.20}\protected@file@percent }
\newlabel{fig:graficoldak30dnkfinnldswe}{{3.20}{54}{Distribución componentes: Dinamárca, Finlandia, los Países bajos y Suecia}{figure.3.20}{}}
\newlabel{fig:graficoldak30dnkfinnldswe@cref}{{[figure][20][3]3.20}{[1][54][]54}}
\citation{holman2005integrating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Francia, Reino Unido e Irlanda.}}{55}{figure.3.21}\protected@file@percent }
\newlabel{fig:graficoldak30fragbrirl}{{3.21}{55}{Francia, Reino Unido e Irlanda}{figure.3.21}{}}
\newlabel{fig:graficoldak30fragbrirl@cref}{{[figure][21][3]3.21}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribuci\IeC {\'o}n componentes: Espa\IeC {\~n}a, Italia y Portugal.}}{56}{figure.3.22}\protected@file@percent }
\newlabel{fig:graficoldak30espitaprt}{{3.22}{56}{Distribución componentes: España, Italia y Portugal}{figure.3.22}{}}
\newlabel{fig:graficoldak30espitaprt@cref}{{[figure][22][3]3.22}{[1][55][]56}}
\citation{chenery1986industrialization,costantino2013gatopardismo}
\citation{chang2018industrial}
\citation{ng2013singapore}
\@writefile{toc}{\contentsline {paragraph}{Asia}{57}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Distribuci\IeC {\'o}n componentes: China, Jap\IeC {\'o}n y Filipinas.}}{58}{figure.3.23}\protected@file@percent }
\newlabel{fig:graficoldak30chnjpnphl}{{3.23}{58}{Distribución componentes: China, Japón y Filipinas}{figure.3.23}{}}
\newlabel{fig:graficoldak30chnjpnphl@cref}{{[figure][23][3]3.23}{[1][57][]58}}
\citation{henn2013transnational,sevdermish1998rise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Distribuci\IeC {\'o}n componentes: Hong Kong, Corea del Sur, Singapur y Taiwan.}}{59}{figure.3.24}\protected@file@percent }
\newlabel{fig:graficoldak30hkgkorsgptwn}{{3.24}{59}{Distribución componentes: Hong Kong, Corea del Sur, Singapur y Taiwan}{figure.3.24}{}}
\newlabel{fig:graficoldak30hkgkorsgptwn@cref}{{[figure][24][3]3.24}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Distribuci\IeC {\'o}n componentes: Bangladesh, India y Pakist\IeC {\'a}n.}}{60}{figure.3.25}\protected@file@percent }
\newlabel{fig:graficoldak30bgdindpak}{{3.25}{60}{Distribución componentes: Bangladesh, India y Pakistán}{figure.3.25}{}}
\newlabel{fig:graficoldak30bgdindpak@cref}{{[figure][25][3]3.25}{[1][59][]60}}
\citation{starosta2016revisiting}
\citation{coffey1996newer,hutchinson2004globalisation}
\citation{frobel1978new,haggard1986newly}
\citation{cardoso2009brief,feenstra1997foreign}
\citation{rodrik1995getting}
\citation{bolinaga2015consenso,svampa2015commodities}
\citation{suehiro2008catch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proyecci\IeC {\'o}n a nivel pa\IeC {\'\i }ses}{61}{section*.7}\protected@file@percent }
\citation{starosta2016revisiting}
\citation{Head2014}
\citation{Gleditsch2002}
\citation{Hidalgo2009}
\@writefile{toc}{\contentsline {subsubsection}{Espacio de productos}{62}{figure.3.27}\protected@file@percent }
\newlabel{sec:espacio_productos}{{3.4.2}{62}{Espacio de productos}{figure.3.27}{}}
\newlabel{sec:espacio_productos@cref}{{[subsection][2][3,4]3.4.2}{[1][62][]62}}
\newlabel{fig:mapas_proyeccion_1}{{3.26(a)}{63}{Subfigure 3 3.26(a)}{subfigure.3.26.1}{}}
\newlabel{fig:mapas_proyeccion_1@cref}{{[subfigure][1][3,26]3.26(a)}{[1][62][]63}}
\newlabel{sub@fig:mapas_proyeccion_1}{{(a)}{63}{Subfigure 3 3.26(a)\relax }{subfigure.3.26.1}{}}
\newlabel{fig:mapas_proyeccion_2}{{3.26(b)}{63}{Subfigure 3 3.26(b)}{subfigure.3.26.2}{}}
\newlabel{fig:mapas_proyeccion_2@cref}{{[subfigure][2][3,26]3.26(b)}{[1][62][]63}}
\newlabel{sub@fig:mapas_proyeccion_2}{{(b)}{63}{Subfigure 3 3.26(b)\relax }{subfigure.3.26.2}{}}
\newlabel{fig:mapas_proyeccion_3}{{3.26(c)}{63}{Subfigure 3 3.26(c)}{subfigure.3.26.3}{}}
\newlabel{fig:mapas_proyeccion_3@cref}{{[subfigure][3][3,26]3.26(c)}{[1][62][]63}}
\newlabel{sub@fig:mapas_proyeccion_3}{{(c)}{63}{Subfigure 3 3.26(c)\relax }{subfigure.3.26.3}{}}
\newlabel{fig:mapas_proyeccion_4}{{3.26(d)}{63}{Subfigure 3 3.26(d)}{subfigure.3.26.4}{}}
\newlabel{fig:mapas_proyeccion_4@cref}{{[subfigure][4][3,26]3.26(d)}{[1][62][]63}}
\newlabel{sub@fig:mapas_proyeccion_4}{{(d)}{63}{Subfigure 3 3.26(d)\relax }{subfigure.3.26.4}{}}
\newlabel{fig:mapas_proyeccion_5}{{3.26(e)}{63}{Subfigure 3 3.26(e)}{subfigure.3.26.5}{}}
\newlabel{fig:mapas_proyeccion_5@cref}{{[subfigure][5][3,26]3.26(e)}{[1][62][]63}}
\newlabel{sub@fig:mapas_proyeccion_5}{{(e)}{63}{Subfigure 3 3.26(e)\relax }{subfigure.3.26.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Proyecci\IeC {\'o}n a pa\IeC {\'\i }ses del grafo bipartito. Clustering Louvain. Exportaciones}}{63}{figure.3.26}\protected@file@percent }
\newlabel{fig:mapas_proyeccion_louvain}{{3.26}{63}{Proyección a países del grafo bipartito. Clustering Louvain. Exportaciones}{figure.3.26}{}}
\newlabel{fig:mapas_proyeccion_louvain@cref}{{[figure][26][3]3.26}{[1][62][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1966}}}{63}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1976}}}{63}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1986}}}{63}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1996}}}{63}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2016}}}{63}{figure.3.26}\protected@file@percent }
\newlabel{fig:mapas_comercio_1}{{3.27(a)}{64}{Subfigure 3 3.27(a)}{subfigure.3.27.1}{}}
\newlabel{fig:mapas_comercio_1@cref}{{[subfigure][1][3,27]3.27(a)}{[1][62][]64}}
\newlabel{sub@fig:mapas_comercio_1}{{(a)}{64}{Subfigure 3 3.27(a)\relax }{subfigure.3.27.1}{}}
\newlabel{fig:mapas_comercio_2}{{3.27(b)}{64}{Subfigure 3 3.27(b)}{subfigure.3.27.2}{}}
\newlabel{fig:mapas_comercio_2@cref}{{[subfigure][2][3,27]3.27(b)}{[1][62][]64}}
\newlabel{sub@fig:mapas_comercio_2}{{(b)}{64}{Subfigure 3 3.27(b)\relax }{subfigure.3.27.2}{}}
\newlabel{fig:mapas_comercio_3}{{3.27(c)}{64}{Subfigure 3 3.27(c)}{subfigure.3.27.3}{}}
\newlabel{fig:mapas_comercio_3@cref}{{[subfigure][3][3,27]3.27(c)}{[1][62][]64}}
\newlabel{sub@fig:mapas_comercio_3}{{(c)}{64}{Subfigure 3 3.27(c)\relax }{subfigure.3.27.3}{}}
\newlabel{fig:mapas_comercio_4}{{3.27(d)}{64}{Subfigure 3 3.27(d)}{subfigure.3.27.4}{}}
\newlabel{fig:mapas_comercio_4@cref}{{[subfigure][4][3,27]3.27(d)}{[1][62][]64}}
\newlabel{sub@fig:mapas_comercio_4}{{(d)}{64}{Subfigure 3 3.27(d)\relax }{subfigure.3.27.4}{}}
\newlabel{fig:mapas_comercio_5}{{3.27(e)}{64}{Subfigure 3 3.27(e)}{subfigure.3.27.5}{}}
\newlabel{fig:mapas_comercio_5@cref}{{[subfigure][5][3,27]3.27(e)}{[1][62][]64}}
\newlabel{sub@fig:mapas_comercio_5}{{(e)}{64}{Subfigure 3 3.27(e)\relax }{subfigure.3.27.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Grafo a nivel pa\IeC {\'\i }ses. Clustering Louvain. Exportaciones}}{64}{figure.3.27}\protected@file@percent }
\newlabel{fig:mapas_comercio}{{3.27}{64}{Grafo a nivel países. Clustering Louvain. Exportaciones}{figure.3.27}{}}
\newlabel{fig:mapas_comercio@cref}{{[figure][27][3]3.27}{[1][62][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1966}}}{64}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1976}}}{64}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1986}}}{64}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1996}}}{64}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2016}}}{64}{figure.3.27}\protected@file@percent }
\citation{jain2010data}
\newlabel{fig:proximity_1}{{3.28(a)}{65}{Subfigure 3 3.28(a)}{subfigure.3.28.1}{}}
\newlabel{fig:proximity_1@cref}{{[subfigure][1][3,28]3.28(a)}{[1][65][]65}}
\newlabel{sub@fig:proximity_1}{{(a)}{65}{Subfigure 3 3.28(a)\relax }{subfigure.3.28.1}{}}
\newlabel{fig:proximity_2}{{3.28(b)}{65}{Subfigure 3 3.28(b)}{subfigure.3.28.2}{}}
\newlabel{fig:proximity_2@cref}{{[subfigure][2][3,28]3.28(b)}{[1][65][]65}}
\newlabel{sub@fig:proximity_2}{{(b)}{65}{Subfigure 3 3.28(b)\relax }{subfigure.3.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}}{65}{figure.3.28}\protected@file@percent }
\newlabel{fig:proximity}{{3.28}{65}{Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}{figure.3.28}{}}
\newlabel{fig:proximity@cref}{{[figure][28][3]3.28}{[1][65][]65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ordenamiento SITC}}}{65}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento Clustering jer\IeC {\'a}rquico}}}{65}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top 10 pares de productos m\IeC {\'a}s similares}}{66}{table.3.3}\protected@file@percent }
\newlabel{table:similarity}{{3.3}{66}{Top 10 pares de productos más similares}{table.3.3}{}}
\newlabel{table:similarity@cref}{{[table][3][3]3.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}}{67}{figure.3.29}\protected@file@percent }
\newlabel{fig:clustering2}{{3.29}{67}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}{figure.3.29}{}}
\newlabel{fig:clustering2@cref}{{[figure][29][3]3.29}{[1][67][]67}}
\citation{blei2003latent}
\citation{balassa1965trade}
\citation{Hidalgo2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Medioides. PAM. k=2}}{68}{table.3.4}\protected@file@percent }
\newlabel{table:pam2}{{3.4}{68}{Medioides. PAM. k=2}{table.3.4}{}}
\newlabel{table:pam2@cref}{{[table][4][3]3.4}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}}{68}{figure.3.30}\protected@file@percent }
\newlabel{fig:clustering10}{{3.30}{68}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}{figure.3.30}{}}
\newlabel{fig:clustering10@cref}{{[figure][30][3]3.30}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{68}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Medioides. PAM. k=10}}{69}{table.3.5}\protected@file@percent }
\newlabel{table:pam10}{{3.5}{69}{Medioides. PAM. k=10}{table.3.5}{}}
\newlabel{table:pam10@cref}{{[table][5][3]3.5}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}}{69}{figure.3.31}\protected@file@percent }
\newlabel{fig:clustering50}{{3.31}{69}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}{figure.3.31}{}}
\newlabel{fig:clustering50@cref}{{[figure][31][3]3.31}{[1][68][]69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:conclusiones}{{4}{71}{Conclusiones}{chapter.4}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][4][]4}{[1][71][]71}}
\citation{molinari2016especializacion}
\citation{flores2008world}
\newlabel{append}{{4}{73}{Anexo}{chapter*.8}{}}
\newlabel{append@cref}{{[chapter][4][]4}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{Anexo}{73}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tabla de referencia: Descripci\IeC {\'o}n cadenas}{73}{subsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n Cadenas}}{73}{table.4.1}\protected@file@percent }
\newlabel{table:cadenas}{{4.1}{73}{Descripción Cadenas}{table.4.1}{}}
\newlabel{table:cadenas@cref}{{[table][1][4]4.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tabla de referencia: Descripci\IeC {\'o}n subcadenas}{73}{subsection.4.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{169.741pt}\LT@entry 
    {4}{83.5097pt}\LT@entry 
    {6}{234.04192pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Descripci\IeC {\'o}n subcadenas}}{75}{table.4.2}\protected@file@percent }
\newlabel{tabla:subcadenas}{{4.2}{75}{Descripción subcadenas}{table.4.2}{}}
\newlabel{tabla:subcadenas@cref}{{[table][2][4]4.2}{[1][73][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tabla de referencia: Descripci\IeC {\'o}n Usos}{75}{subsection.4.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n Usos}}{75}{table.4.3}\protected@file@percent }
\newlabel{tabla:usos}{{4.3}{75}{Descripción Usos}{table.4.3}{}}
\newlabel{tabla:usos@cref}{{[table][3][4]4.3}{[1][75][]75}}
\gdef \LT@ii {\LT@entry 
    {1}{41.62566pt}\LT@entry 
    {4}{375.38826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Medioides PAM clustering. K=50}{76}{subsection.4.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Medioides. PAM. k=50}}{77}{table.4.4}\protected@file@percent }
\newlabel{tabla:pam50}{{4.4}{77}{Medioides. PAM. k=50}{table.4.4}{}}
\newlabel{tabla:pam50@cref}{{[table][4][4]4.4}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Figuras Complementarias}{78}{subsection.4.0.5}\protected@file@percent }
\newlabel{sec:fig_comp}{{E}{78}{Figuras Complementarias}{subsection.4.0.5}{}}
\newlabel{sec:fig_comp@cref}{{[subsection][5][4,0]E}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafos. 2016, seg\IeC {\'u}n punto de corte. Ponderado por Valor comercial. Importaciones}}{79}{figure.4.1}\protected@file@percent }
\newlabel{fig:grafo_2016_circular}{{4.1}{79}{Grafos. 2016, según punto de corte. Ponderado por Valor comercial. Importaciones}{figure.4.1}{}}
\newlabel{fig:grafo_2016_circular@cref}{{[figure][1][4]4.1}{[1][78][]79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{79}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{79}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{79}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{79}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{79}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{79}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuci\IeC {\'o}n acumulada del grado. 2016, seg\IeC {\'u}n punto de corte. Importaciones}}{80}{figure.4.2}\protected@file@percent }
\newlabel{fig:dist_ac_grado}{{4.2}{80}{Distribución acumulada del grado. 2016, según punto de corte. Importaciones}{figure.4.2}{}}
\newlabel{fig:dist_ac_grado@cref}{{[figure][2][4]4.2}{[1][78][]80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{80}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{80}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{80}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{80}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{80}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{80}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grado total. Grafo exportaciones respecto grafo importaciones. A\IeC {\~n}o 2016}}{81}{figure.4.3}\protected@file@percent }
\newlabel{fig:corr_comp}{{4.3}{81}{Grado total. Grafo exportaciones respecto grafo importaciones. Año 2016}{figure.4.3}{}}
\newlabel{fig:corr_comp@cref}{{[figure][3][4]4.3}{[1][78][]81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\%}}}{81}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15\%}}}{81}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {25\%}}}{81}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Importaciones. Umbral 1\%. 1996-2016}}{82}{figure.4.4}\protected@file@percent }
\newlabel{fig:caracteristicas_yr_comp}{{4.4}{82}{Importaciones. Umbral 1\%. 1996-2016}{figure.4.4}{}}
\newlabel{fig:caracteristicas_yr_comp@cref}{{[figure][4][4]4.4}{[1][78][]82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de aristas}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grado promedio}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cercan\IeC {\'\i }a promedio}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M\IeC {\'a}xima intermediaci\IeC {\'o}n}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Intermediaci\IeC {\'o}n promedio}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autovalor promedio}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Autovalor promedio. Ponderado por valor comercial}}}{82}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Importaciones. Umbral 1\%.1948-2000}}{83}{figure.4.5}\protected@file@percent }
\newlabel{fig:metricas_LP_comp}{{4.5}{83}{Evolución de la estructura de la red. Importaciones. Umbral 1\%.1948-2000}{figure.4.5}{}}
\newlabel{fig:metricas_LP_comp@cref}{{[figure][5][4]4.5}{[1][78][]83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de aristas}}}{83}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Di\IeC {\'a}metro}}}{83}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlaci\IeC {\'o}n}}}{83}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grado medio}}}{83}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cercan\IeC {\'\i }a promedio}}}{83}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Importaciones. Umbral 1\%.1948-2000}}{84}{figure.4.6}\protected@file@percent }
\newlabel{fig:metricas_LP_comp}{{4.6}{84}{Evolución de la estructura de la red. Importaciones. Umbral 1\%.1948-2000}{figure.4.6}{}}
\newlabel{fig:metricas_LP_comp@cref}{{[figure][6][4]4.6}{[1][78][]84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intermediaci\IeC {\'o}n m\IeC {\'a}xima}}}{84}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediaci\IeC {\'o}n media}}}{84}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autovalor promedio}}}{84}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autovalor promedio. Ponderado por valor comercial}}}{84}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proyecci\IeC {\'o}n a pa\IeC {\'\i }ses del grafo bipartito. Clustering Walktrap. Exportaciones}}{85}{figure.4.7}\protected@file@percent }
\newlabel{fig:mapas_proyeccion_walktrap}{{4.7}{85}{Proyección a países del grafo bipartito. Clustering Walktrap. Exportaciones}{figure.4.7}{}}
\newlabel{fig:mapas_proyeccion_walktrap@cref}{{[figure][7][4]4.7}{[1][78][]85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1966}}}{85}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1976}}}{85}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1986}}}{85}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1996}}}{85}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2016}}}{85}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafo a nivel pa\IeC {\'\i }ses. Clustering walktrap. Exportaciones}}{86}{figure.4.8}\protected@file@percent }
\newlabel{fig:mapas_comercio_walktrap}{{4.8}{86}{Grafo a nivel países. Clustering walktrap. Exportaciones}{figure.4.8}{}}
\newlabel{fig:mapas_comercio_walktrap@cref}{{[figure][8][4]4.8}{[1][78][]86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1966}}}{86}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1976}}}{86}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1986}}}{86}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1996}}}{86}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2016}}}{86}{figure.4.8}\protected@file@percent }
\bibdata{backmatter/bibliografia}
\bibcite{aggarwal2001surprising}{{1}{2001}{{Aggarwal et~al.}}{{Aggarwal, Hinneburg, and Keim}}}
\bibcite{Allaire2019}{{2}{2019}{{Allaire}}{{}}}
\bibcite{Arel-Bundock2017}{{3}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{4}{2017}{{Arnold}}{{}}}
\bibcite{auty2002sustaining}{{5}{2002}{{Auty}}{{}}}
\bibcite{balassa1965trade}{{6}{1965}{{Balassa}}{{}}}
\bibcite{balat2009coal}{{7}{2009}{{Balat}}{{}}}
\bibcite{ballingall2004farming}{{8}{2004}{{Ballingall \& Lattimore}}{{Ballingall and Lattimore}}}
\bibcite{bekerman2010integracion}{{9}{2010}{{Bekerman \& Rikap}}{{Bekerman and Rikap}}}
\bibcite{Bhattacharya2008}{{10}{2008}{{Bhattacharya et~al.}}{{Bhattacharya, Mukherjee, Saram{\"{a}}ki, Kaski, and Manna}}}
\bibcite{blei2003latent}{{11}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2003}{{12}{2003}{{Blei, D. M.; Ng, A. Y.; Jordan}}{{}}}
\bibcite{blomstrom2003natural}{{13}{2003}{{Blomstrom \& Kokko}}{{Blomstrom and Kokko}}}
\bibcite{blondel2008fast}{{14}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{bolinaga2015consenso}{{15}{2015}{{Bolinaga \& Slipak}}{{Bolinaga and Slipak}}}
\bibcite{caldarelli2012network}{{16}{2012}{{Caldarelli et~al.}}{{Caldarelli, Cristelli, Gabrielli, Pietronero, Scala, and Tacchella}}}
\bibcite{cardoso2009brief}{{17}{2009}{{Cardoso}}{{}}}
\bibcite{carrera2017renta}{{18}{2017}{{Carrera}}{{}}}
\bibcite{carrillo1998third}{{19}{1998}{{Carrillo \& Hualde}}{{Carrillo and Hualde}}}
\bibcite{star}{{20}{}{{Center for International Development at Harvard University}}{{}}}
\bibcite{chang2018industrial}{{21}{2018}{{Chang \& Zach}}{{Chang and Zach}}}
\bibcite{Chang2018}{{22}{2018}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chavez2016can}{{23}{2016}{{Ch{\'{a}}vez-Rodr{\'{i}}guez et~al.}}{{Ch{\'{a}}vez-Rodr{\'{i}}guez, Garaffa, Andrade, C{\'{a}}rdenas, Szklo, and Lucena}}}
\bibcite{chenery1986industrialization}{{24}{1986}{{Chenery et~al.}}{{Chenery, Robinson, Syrquin, and Feder}}}
\bibcite{Chow2013}{{25}{2013}{{Chow}}{{}}}
\bibcite{coe2004globalizing}{{26}{2004}{{Coe et~al.}}{{Coe, Hess, Yeung, Dicken, and Henderson}}}
\bibcite{coffey1996newer}{{27}{1996}{{Coffey}}{{}}}
\bibcite{costantino2013gatopardismo}{{28}{2013}{{Costantino}}{{}}}
\bibcite{Csardi2006}{{29}{2006}{{Csardi \& Nepusz}}{{Csardi and Nepusz}}}
\bibcite{das2004regionalism}{{30}{2004}{{Das}}{{}}}
\bibcite{Fagiolo2007}{{31}{2007}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fagiolo2010}{{32}{2010}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fan2014}{{33}{2014}{{Fan et~al.}}{{Fan, Ren, Cai, and Cui}}}
\bibcite{feenstra1997foreign}{{34}{1997}{{Feenstra \& Hanson}}{{Feenstra and Hanson}}}
\bibcite{ferreira2016topology}{{35}{2016}{{Ferreira \& Others}}{{Ferreira and Others}}}
\bibcite{flores2008world}{{36}{2008}{{Fl{\^{o}}res}}{{}}}
\bibcite{frenken2000complexity}{{37}{2000}{{Frenken}}{{}}}
\bibcite{frobel1978new}{{38}{1978}{{Fr{\"{o}}bel et~al.}}{{Fr{\"{o}}bel, Heinrichs, and Kreye}}}
\bibcite{gereffi1994organization}{{39}{1994}{{Gereffi}}{{}}}
\bibcite{gereffi2005governance}{{40}{2005}{{Gereffi et~al.}}{{Gereffi, Humphrey, and Sturgeon}}}
\bibcite{Gleditsch2002}{{41}{2002}{{Gleditsch}}{{}}}
\bibcite{10.1371/journal.pone.0197575}{{42}{2018}{{Guan et~al.}}{{Guan, Xu, Wu, and Xing}}}
\bibcite{haggard1986newly}{{43}{1986}{{Haggard}}{{}}}
\bibcite{haveman2004alternative}{{44}{2004}{{Haveman \& Hummels}}{{Haveman and Hummels}}}
\bibcite{Head2014}{{45}{2014}{{Head \& Mayer}}{{Head and Mayer}}}
\bibcite{henderson2002globalisation}{{46}{2002}{{Henderson}}{{}}}
\bibcite{henn2013transnational}{{47}{2013}{{Henn}}{{}}}
\bibcite{Hidalgo2007}{{48}{2007}{{Hidalgo et~al.}}{{Hidalgo, Winger, Barab{\'{a}}si, and Hausmann}}}
\bibcite{Hidalgo2009}{{49}{2009}{{Hidalgo \& Hausmann}}{{Hidalgo and Hausmann}}}
\bibcite{Hidalgo2009a}{{50}{2009}{{Hidalgo}}{{}}}
\bibcite{hoffman2013stochastic}{{51}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{holman2005integrating}{{52}{2005}{{Holman}}{{}}}
\bibcite{humphrey2000governance}{{53}{2000}{{Humphrey \& Schmitz}}{{Humphrey and Schmitz}}}
\bibcite{hutchinson2004globalisation}{{54}{2004}{{Hutchinson \& Others}}{{Hutchinson and Others}}}
\bibcite{jain2010data}{{55}{2010}{{Jain}}{{}}}
\bibcite{kaufman1987clustering}{{56}{1987}{{Kaufman \& Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{koves1983hungarian}{{57}{1983}{{K{\"{o}}ves \& Oblath}}{{K{\"{o}}ves and Oblath}}}
\bibcite{lall2000technological}{{58}{2000}{{Lall}}{{}}}
\bibcite{lall2006sophistication}{{59}{2006}{{Lall et~al.}}{{Lall, Weiss, and Zhang}}}
\bibcite{linden1998building}{{60}{1998}{{Linden}}{{}}}
\bibcite{macleod2006intensification}{{61}{2006}{{MacLeod \& Moller}}{{MacLeod and Moller}}}
\bibcite{macqueen1967some}{{62}{1967}{{MacQueen \& Others}}{{MacQueen and Others}}}
\bibcite{mckissack2008structural}{{63}{2008}{{McKissack et~al.}}{{McKissack, Chang, Ewing, Rahman, and Others}}}
\bibcite{mikesell2013world}{{64}{2013}{{Mikesell}}{{}}}
\bibcite{molinari2016especializacion}{{65}{2016}{{Molinari \& de~Angelis}}{{Molinari and de~Angelis}}}
\bibcite{moran2014multinational}{{66}{2014}{{Moran}}{{}}}
\bibcite{murphy2000celtic}{{67}{2000}{{Murphy}}{{}}}
\bibcite{Neuwirth2014}{{68}{2014}{{Neuwirth}}{{}}}
\bibcite{ng2013singapore}{{69}{2013}{{Ng}}{{}}}
\bibcite{un2006standard}{{70}{2006}{{ONU}}{{}}}
\bibcite{scikit-learn}{{71}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pons2005computing}{{72}{2005}{{Pons \& Latapy}}{{Pons and Latapy}}}
\bibcite{RCoreTeam2017}{{73}{2017}{{R Core Team}}{{}}}
\bibcite{redo2012}{{74}{2012}{{Redo et~al.}}{{Redo, AIDE, Clark, and Andrade-N{\'{u}}{\~{n}}ez}}}
\bibcite{ricardo1987principios}{{75}{2007}{{Ricardo}}{{}}}
\bibcite{rodrik1995getting}{{76}{1995}{{Rodrik}}{{}}}
\bibcite{ross2012oil}{{77}{2012}{{Ross}}{{}}}
\bibcite{sevdermish1998rise}{{78}{1998}{{Sevdermish et~al.}}{{Sevdermish, Miciak, and Levinson}}}
\bibcite{shama2000determinants}{{79}{2000}{{Shama}}{{}}}
\bibcite{sklair2012assembling}{{80}{2012}{{Sklair}}{{}}}
\bibcite{Slowikowski2017}{{81}{2017}{{Slowikowski}}{{}}}
\bibcite{starosta2016new}{{82}{2016{a}}{{Starosta}}{{}}}
\bibcite{starosta2016revisiting}{{83}{2016{b}}{{Starosta}}{{}}}
\bibcite{straka2017grand}{{84}{2017}{{Straka et~al.}}{{Straka, Caldarelli, and Saracco}}}
\bibcite{suehiro2008catch}{{85}{2008}{{Suehiro}}{{}}}
\bibcite{svampa2015commodities}{{86}{2015}{{Svampa}}{{}}}
\bibcite{CS-R9526}{{87}{1995}{{van Rossum}}{{}}}
\bibcite{venn2016oil}{{88}{2016}{{Venn}}{{}}}
\bibcite{Vu2011}{{89}{2011}{{Vu}}{{}}}
\bibcite{ward1963hierarchical}{{90}{1963}{{Ward Jr}}{{}}}
\bibcite{weerth2008basic}{{91}{2008}{{Weerth}}{{}}}
\bibcite{Wickham2017}{{92}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{93}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{94}{2017}{{WTO}}{{}}}
\bibcite{zhou2007bipartite}{{95}{2007}{{Zhou et~al.}}{{Zhou, Ren, Medo, and Zhang}}}
