\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{myplainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ provisorio}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27152497}{31251856}
\pgfsyspdfmark {pgfid4}{35743309}{30933134}
\pgfsyspdfmark {pgfid5}{37463629}{30798785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {i}}{section*.3}}
\pgfsyspdfmark {pgfid6}{23595040}{46560850}
\pgfsyspdfmark {pgfid9}{35743309}{46433056}
\pgfsyspdfmark {pgfid10}{37463629}{46298707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Abstract pendiente}{\es@scroman  {i}}{section*.4}}
\pgfsyspdfmark {pgfid11}{6708151}{43673067}
\pgfsyspdfmark {pgfid14}{35743309}{43575686}
\pgfsyspdfmark {pgfid15}{37463629}{43441337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ PROVISORIO}{\es@scroman  {ii}}{section*.6}}
\pgfsyspdfmark {pgfid16}{32749600}{47478354}
\pgfsyspdfmark {pgfid19}{35743309}{47350560}
\pgfsyspdfmark {pgfid20}{37463629}{47216211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ abstract pendiente}{\es@scroman  {ii}}{section*.7}}
\pgfsyspdfmark {pgfid21}{5594039}{44590571}
\pgfsyspdfmark {pgfid24}{35743309}{44493190}
\pgfsyspdfmark {pgfid25}{37463629}{44358841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ pendiente}{\es@scroman  {iii}}{section*.9}}
\pgfsyspdfmark {pgfid26}{5594039}{44590571}
\pgfsyspdfmark {pgfid29}{35743309}{44493190}
\pgfsyspdfmark {pgfid30}{37463629}{44358841}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{united2006standard}
\citation{weerth2008basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:introduccion}{{1}{1}{introducción}{chapter.1}{}}
\newlabel{sec:introduccion@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{CenterforInternationalDevelopmentatHarvardUniversity}
\citation{Hidalgo2007,Hidalgo2009,Hidalgo2009a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de desagregaci\IeC {\'o}n para el Sistema Harmonizado}}{2}{table.1.1}}
\newlabel{table:ejemplo-hs}{{1.1}{2}{Ejemplo de desagregación para el Sistema Harmonizado}{table.1.1}{}}
\newlabel{table:ejemplo-hs@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ ver que pasa con grafos bipartitos}{2}{section*.10}}
\pgfsyspdfmark {pgfid31}{6708151}{26142912}
\pgfsyspdfmark {pgfid34}{35743309}{26045531}
\pgfsyspdfmark {pgfid35}{37463629}{25911182}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuentes de informaci\IeC {\'o}n}{2}{section.1.1}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\citation{CS-R9526}
\citation{scikit-learn}
\citation{Chang2018}
\citation{Allaire2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizado}{3}{section.1.2}}
\citation{frobel1978new}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\citation{carrillo1998third}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Comercio a nivel pa\IeC {\'\i }ses}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:agregado}{{2}{4}{Comercio a nivel países}{chapter.2}{}}
\newlabel{sec:agregado@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Exploratorio de Datos}{4}{section.2.2}}
\citation{Fagiolo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construcci\IeC {\'o}n del grafo}{5}{subsection.2.3.1}}
\newlabel{fig:rel_dep-1}{{2.1(a)}{6}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-1@cref}{{[subfigure][1][2,1]2.1(a)}{[1][5][]6}}
\newlabel{sub@fig:rel_dep-1}{{(a)}{6}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rel_dep-2}{{2.1(b)}{6}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:rel_dep-2@cref}{{[subfigure][2][2,1]2.1(b)}{[1][5][]6}}
\newlabel{sub@fig:rel_dep-2}{{(b)}{6}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacciones Seg\IeC {\'u}n porcentaje de importaciones que representa al pa\IeC {\'\i }s importador. Destacado par Importador-Exportador.1996-2016}}{6}{figure.2.1}}
\newlabel{fig:rel_dep}{{2.1}{6}{Interacciones Según porcentaje de importaciones que representa al país importador. Destacado par Importador-Exportador.1996-2016}{figure.2.1}{}}
\newlabel{fig:rel_dep@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {proporci\IeC {\'o}n mayor al 70\%}}}{6}{figure.2.1}}
\newlabel{fig:rel_destacadas-1}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-1@cref}{{[subfigure][1][2,2]2.2(a)}{[1][5][]7}}
\newlabel{sub@fig:rel_destacadas-1}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rel_destacadas-2}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:rel_destacadas-2@cref}{{[subfigure][2][2,2]2.2(b)}{[1][5][]7}}
\newlabel{sub@fig:rel_destacadas-2}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. Destacado par Importador-Exportador. 1996-2016}}{7}{figure.2.2}}
\newlabel{fig:rel_destacadas}{{2.2}{7}{Interacciones. Según valor comercial. Destacado par Importador-Exportador. 1996-2016}{figure.2.2}{}}
\newlabel{fig:rel_destacadas@cref}{{[figure][2][2]2.2}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 por a\IeC {\~n}o}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interacciones. Seg\IeC {\'u}n valor comercial. 1996-2016}}{8}{figure.2.3}}
\newlabel{fig:hexplot}{{2.3}{8}{Interacciones. Según valor comercial. 1996-2016}{figure.2.3}{}}
\newlabel{fig:hexplot@cref}{{[figure][3][2]2.3}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El comercio internacional como una red compleja}{10}{subsection.2.3.2}}
\citation{Fan2014}
\citation{das2004regionalism}
\citation{Head2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determinaci\IeC {\'o}n del punto de corte}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Grafos. 2016, seg\IeC {\'u}n punto de corte}}}{13}{figure.2.4}}
\newlabel{fig:grafo_2016}{{2.4}{13}{\textbf {Grafos. 2016, según punto de corte}}{figure.2.4}{}}
\newlabel{fig:grafo_2016@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{13}{figure.2.4}}
\newlabel{fig:centralidad_2016-1}{{2.5(a)}{14}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-1@cref}{{[subfigure][1][2,5]2.5(a)}{[1][12][]14}}
\newlabel{sub@fig:centralidad_2016-1}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:centralidad_2016-2}{{2.5(b)}{14}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-2@cref}{{[subfigure][2][2,5]2.5(b)}{[1][12][]14}}
\newlabel{sub@fig:centralidad_2016-2}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:centralidad_2016-3}{{2.5(c)}{14}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{fig:centralidad_2016-3@cref}{{[subfigure][3][2,5]2.5(c)}{[1][12][]14}}
\newlabel{sub@fig:centralidad_2016-3}{{(c)}{14}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2016}}{14}{figure.2.5}}
\newlabel{fig:centralidad_2016}{{2.5}{14}{\textbf {Medidas de centralidad}. Importaciones, 2016}{figure.2.5}{}}
\newlabel{fig:centralidad_2016@cref}{{[figure][5][2]2.5}{[1][12][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de aristas}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Densidad}}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2016}}{15}{figure.2.6}}
\newlabel{fig:corr}{{2.6}{15}{\textbf {Grado total.} Multigrafo exportaciones e importaciones. Año 2016}{figure.2.6}{}}
\newlabel{fig:corr@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.96}}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.77}}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.81}}}{15}{figure.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{16}{table.2.1}}
\newlabel{Table: Tabla1}{{2.1}{16}{}{table.2.1}{}}
\newlabel{Table: Tabla1@cref}{{[table][1][2]2.1}{[1][16][]16}}
\newlabel{fig:caracteristicas_yr-a}{{2.7(a)}{17}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-a@cref}{{[subfigure][1][2,7]2.7(a)}{[1][17][]17}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{17}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:caracteristicas_yr-b}{{2.7(b)}{17}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{fig:caracteristicas_yr-b@cref}{{[subfigure][2][2,7]2.7(b)}{[1][17][]17}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{17}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{17}{figure.2.7}}
\newlabel{fig:caracteristicas_yr}{{2.7}{17}{\textbf {Importaciones.} umbral 1\%, según año}{figure.2.7}{}}
\newlabel{fig:caracteristicas_yr@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{17}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evoluci\IeC {\'o}n de mediano y largo plazo del comercio internacional}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis mediano plazo}{17}{section*.11}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de largo plazo}{18}{figure.2.9}}
\newlabel{fig:distribuciones-a}{{2.8(a)}{19}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-a@cref}{{[subfigure][1][2,8]2.8(a)}{[1][18][]19}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:distribuciones-b}{{2.8(b)}{19}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{fig:distribuciones-b@cref}{{[subfigure][2][2,8]2.8(b)}{[1][18][]19}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{19}{figure.2.8}}
\newlabel{fig:distribuciones}{{2.8}{19}{Distribución medidas de centralidad según año. umbral 1\%}{figure.2.8}{}}
\newlabel{fig:distribuciones@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n autovalor ponderado, exportaciones seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{20}{figure.2.9}}
\newlabel{fig:distribuciones-c}{{2.9}{20}{Distribución autovalor ponderado, exportaciones según año. umbral 1\%}{figure.2.9}{}}
\newlabel{fig:distribuciones-c@cref}{{[figure][9][2]2.9}{[1][18][]20}}
\newlabel{fig:metricas_LP-a}{{2.10(a)}{21}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-a@cref}{{[subfigure][1][2,10]2.10(a)}{[1][21][]21}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{21}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:metricas_LP-b}{{2.10(b)}{21}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{fig:metricas_LP-b@cref}{{[subfigure][2][2,10]2.10(b)}{[1][21][]21}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{21}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{21}{figure.2.10}}
\newlabel{fig:metricas_LP}{{2.10}{21}{Evolución de la estructura de la red. Impo. Umbral 1\%}{figure.2.10}{}}
\newlabel{fig:metricas_LP@cref}{{[figure][10][2]2.10}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{22}{figure.2.11}}
\newlabel{fig:centralidad_LP}{{2.11}{22}{Evolución de la centralidad promedio por contiente. Impo. Umbral 1\%}{figure.2.11}{}}
\newlabel{fig:centralidad_LP@cref}{{[figure][11][2]2.11}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{23}{section.2.5}}
\newlabel{fig:paises_LP-a}{{2.12(a)}{24}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-a@cref}{{[subfigure][1][2,12]2.12(a)}{[1][22][]24}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{24}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:paises_LP-b}{{2.12(b)}{24}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{fig:paises_LP-b@cref}{{[subfigure][2][2,12]2.12(b)}{[1][22][]24}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{24}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Importaciones. Umbral 1\%}}{24}{figure.2.12}}
\newlabel{fig:paises_LP}{{2.12}{24}{Argentina, Brasil y México. Importaciones. Umbral 1\%}{figure.2.12}{}}
\newlabel{fig:paises_LP@cref}{{[figure][12][2]2.12}{[1][22][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{24}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{24}{figure.2.12}}
\newlabel{fig:paises_ASI_LP-a}{{2.13(a)}{25}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-a@cref}{{[subfigure][1][2,13]2.13(a)}{[1][23][]25}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{25}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:paises_ASI_LP-b}{{2.13(b)}{25}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{fig:paises_ASI_LP-b@cref}{{[subfigure][2][2,13]2.13(b)}{[1][23][]25}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{25}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Autovalor. Importaciones. Umbral 1\%}}{25}{figure.2.13}}
\newlabel{fig:paises_ASI_LP}{{2.13}{25}{Autovalor. Importaciones. Umbral 1\%}{figure.2.13}{}}
\newlabel{fig:paises_ASI_LP@cref}{{[figure][13][2]2.13}{[1][23][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{25}{figure.2.13}}
\citation{coe2004globalizing,gereffi2005governance,gereffi1994organization}
\citation{balassa1965trade,lall2000technological,lall2006sophistication,haveman2004alternative}
\citation{10.1371/journal.pone.0197575,straka2017grand,ferreira2016topology,caldarelli2012network}
\citation{Hidalgo2009a}
\citation{Hidalgo2009,Hidalgo2007}
\citation{Blei2003}
\citation{Hidalgo2009}
\citation{molinari2016especializacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Comercio a nivel producto}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:desagregado}{{3}{26}{Comercio a nivel producto}{chapter.3}{}}
\newlabel{sec:desagregado@cref}{{[chapter][3][]3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introducci\IeC {\'o}n}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis exploratorio de datos}{26}{section.3.2}}
\citation{humphrey2000governance}
\citation{Chang2018}
\newlabel{fig:treemaps_global_1}{{3.1(a)}{28}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_1@cref}{{[subfigure][1][3,1]3.1(a)}{[1][27][]28}}
\newlabel{sub@fig:treemaps_global_1}{{(a)}{28}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:treemaps_global_2}{{3.1(b)}{28}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{fig:treemaps_global_2@cref}{{[subfigure][2][3,1]3.1(b)}{[1][27][]28}}
\newlabel{sub@fig:treemaps_global_2}{{(b)}{28}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}}{28}{figure.3.1}}
\newlabel{fig:treemaps_global}{{3.1}{28}{Treemaps por tipos de productos. Exportaciones. 1996-2016. Total mundial}{figure.3.1}{}}
\newlabel{fig:treemaps_global@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cadenas y Subcadenas}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cadenas y Usos}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Treemaps por Continentes y pa\IeC {\'\i }ses. 1996-2016. Total mundial}}{29}{figure.3.2}}
\newlabel{fig:treemaps_global_paises}{{3.2}{29}{Treemaps por Continentes y países. 1996-2016. Total mundial}{figure.3.2}{}}
\newlabel{fig:treemaps_global_paises@cref}{{[figure][2][3]3.2}{[1][27][]29}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1}{{3.3(a)}{30}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_1@cref}{{[subfigure][1][3,3]3.3(a)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_1}{{(a)}{30}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2}{{3.3(b)}{30}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad_2@cref}{{[subfigure][2][3,3]3.3(b)}{[1][29][]30}}
\newlabel{sub@fig:treemaps_sudamerica_cadsubcad_2}{{(b)}{30}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Treemaps de Cadenas y Subcadenas.2016. Total Latinoam\IeC {\'e}rica}}{30}{figure.3.3}}
\newlabel{fig:treemaps_sudamerica_cadsubcad}{{3.3}{30}{Treemaps de Cadenas y Subcadenas.2016. Total Latinoamérica}{figure.3.3}{}}
\newlabel{fig:treemaps_sudamerica_cadsubcad@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{30}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{31}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ agregar grafo bipartito}{31}{section*.12}}
\pgfsyspdfmark {pgfid36}{6708151}{9113001}
\pgfsyspdfmark {pgfid39}{35743309}{9015620}
\pgfsyspdfmark {pgfid40}{37463629}{8881271}
\newlabel{fig:treemaps_sudamerica_usos_1}{{3.4(a)}{32}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_1@cref}{{[subfigure][1][3,4]3.4(a)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_1}{{(a)}{32}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:treemaps_sudamerica_usos_2}{{3.4(b)}{32}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{fig:treemaps_sudamerica_usos_2@cref}{{[subfigure][2][3,4]3.4(b)}{[1][31][]32}}
\newlabel{sub@fig:treemaps_sudamerica_usos_2}{{(b)}{32}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Treemaps de Cadenas y Usos.2016. Total Latinoam\IeC {\'e}rica}}{32}{figure.3.4}}
\newlabel{fig:treemaps_sudamerica_usos}{{3.4}{32}{Treemaps de Cadenas y Usos.2016. Total Latinoamérica}{figure.3.4}{}}
\newlabel{fig:treemaps_sudamerica_usos@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exportaciones}}}{32}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importaciones}}}{32}{figure.3.4}}
\newlabel{fig:treemaps_sudamerica_destino_1}{{3.5(a)}{33}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_1@cref}{{[subfigure][1][3,5]3.5(a)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_1}{{(a)}{33}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:treemaps_sudamerica_destino_2}{{3.5(b)}{33}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{fig:treemaps_sudamerica_destino_2@cref}{{[subfigure][2][3,5]3.5(b)}{[1][31][]33}}
\newlabel{sub@fig:treemaps_sudamerica_destino_2}{{(b)}{33}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Treemaps seg\IeC {\'u}n socio comercial. 2016. Total Latinoam\IeC {\'e}rica}}{33}{figure.3.5}}
\newlabel{fig:treemaps_sudamerica_destino}{{3.5}{33}{Treemaps según socio comercial. 2016. Total Latinoamérica}{figure.3.5}{}}
\newlabel{fig:treemaps_sudamerica_destino@cref}{{[figure][5][3]3.5}{[1][31][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Excluyendo Resto del Mundo}}}{33}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incluyendo Resto del mundo}}}{33}{figure.3.5}}
\citation{aggarwal2001surprising}
\citation{molinari2016especializacion}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Latent Dirichlet Allocation Models}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{34}{section*.13}}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsubsection}{Proceso generativo e inferencial}{35}{Item.2}}
\citation{hoffman2013stochastic}
\citation{blei2003latent}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.6}}
\newlabel{fig:grafo_blei}{{3.6}{36}{fuente: \cite {blei2003latent}}{figure.3.6}{}}
\newlabel{fig:grafo_blei@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fuente: \cite  {blei2003latent}}}{36}{figure.3.7}}
\newlabel{fig:dirichlet}{{3.7}{36}{fuente: \cite {blei2003latent}}{figure.3.7}{}}
\newlabel{fig:dirichlet@cref}{{[figure][7][3]3.7}{[1][35][]36}}
\citation{blei2003latent}
\citation{10.1371/journal.pone.0197575,straka2017grand,ferreira2016topology,caldarelli2012network}
\citation{balassa1965trade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces fuente: \cite  {blei2003latent}}}{37}{figure.3.8}}
\newlabel{fig:grafo_variational}{{3.8}{37}{fuente: \cite {blei2003latent}}{figure.3.8}{}}
\newlabel{fig:grafo_variational@cref}{{[figure][8][3]3.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grafo Bipartito}{37}{subsection.3.3.2}}
\citation{zhou2007bipartite}
\citation{frobel1978new}
\citation{blondel2008fast}
\citation{pons2005computing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo bipartito, pa\IeC {\'\i }ses y productos}}{38}{figure.3.9}}
\newlabel{fig:bipgraph}{{3.9}{38}{Grafo bipartito, países y productos}{figure.3.9}{}}
\newlabel{fig:bipgraph@cref}{{[figure][9][3]3.9}{[1][37][]38}}
\citation{Hidalgo2009,Hidalgo2009a,Hidalgo2007}
\citation{kaufman1987clustering}
\citation{macqueen1967some}
\citation{ward1963hierarchical}
\citation{molinari2016especializacion}
\citation{un2006standard}
\citation{lall2000technological}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Latent Dirichlet Allocation Models}{39}{subsection.3.4.1}}
\citation{Hidalgo2007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ revisar}{40}{section*.14}}
\pgfsyspdfmark {pgfid44}{6708151}{21128685}
\pgfsyspdfmark {pgfid47}{35743309}{21031304}
\pgfsyspdfmark {pgfid48}{37463629}{20896955}
\newlabel{fig:top_dist1}{{3.10(a)}{41}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{fig:top_dist1@cref}{{[subfigure][1][3,10]3.10(a)}{[1][40][]41}}
\newlabel{sub@fig:top_dist1}{{(a)}{41}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:top_dist1}{{3.10(b)}{41}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{fig:top_dist1@cref}{{[subfigure][2][3,10]3.10(b)}{[1][40][]41}}
\newlabel{sub@fig:top_dist1}{{(b)}{41}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuci\IeC {\'o}n de los componentes seg\IeC {\'u}n Lall. K=2}}{41}{figure.3.10}}
\newlabel{fig:top_dist}{{3.10}{41}{Distribución de los componentes según Lall. K=2}{figure.3.10}{}}
\newlabel{fig:top_dist@cref}{{[figure][10][3]3.10}{[1][40][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Componente 1}}}{41}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Componente 2}}}{41}{figure.3.10}}
\newlabel{fig:lall_1}{{3.11(a)}{42}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{fig:lall_1@cref}{{[subfigure][1][3,11]3.11(a)}{[1][40][]42}}
\newlabel{sub@fig:lall_1}{{(a)}{42}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:lall_1}{{3.11(b)}{42}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{fig:lall_1@cref}{{[subfigure][2][3,11]3.11(b)}{[1][40][]42}}
\newlabel{sub@fig:lall_1}{{(b)}{42}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribuci\IeC {\'o}n de los componentes seg\IeC {\'u}n Lall. K=2}}{42}{figure.3.11}}
\newlabel{fig:lall}{{3.11}{42}{Distribución de los componentes según Lall. K=2}{figure.3.11}{}}
\newlabel{fig:lall@cref}{{[figure][11][3]3.11}{[1][40][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Componente 1}}}{42}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Componente 2}}}{42}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribuci\IeC {\'o}n promedio de los componentes en los pa\IeC {\'\i }ses, varios valores de k}}{42}{figure.3.12}}
\newlabel{fig:componentes}{{3.12}{42}{Distribución promedio de los componentes en los países, varios valores de k}{figure.3.12}{}}
\newlabel{fig:componentes@cref}{{[figure][12][3]3.12}{[1][40][]42}}
\citation{ybran2016informe}
\citation{auty2002sustaining,chavez2016can}
\citation{moran2014multinational}
\citation{fogel2005enclave}
\citation{starosta2016revisiting}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ rehacer}{43}{section*.15}}
\pgfsyspdfmark {pgfid49}{21644005}{48365445}
\pgfsyspdfmark {pgfid52}{35743309}{48268064}
\pgfsyspdfmark {pgfid53}{37463629}{48133715}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ rehacer}{43}{section*.16}}
\pgfsyspdfmark {pgfid54}{11486424}{47474155}
\pgfsyspdfmark {pgfid57}{35743309}{47140190}
\pgfsyspdfmark {pgfid58}{37463629}{47005841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ la tabla completa al anexo. Aca un resumen de los comp. que aparecen en el analisis.}{43}{section*.17}}
\pgfsyspdfmark {pgfid59}{6708151}{41235125}
\pgfsyspdfmark {pgfid62}{35743309}{41137744}
\pgfsyspdfmark {pgfid63}{37463629}{41003395}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo Bipartito}{43}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecci\IeC {\'o}n a nivel pa\IeC {\'\i }ses}{43}{section*.18}}
\citation{coffey1996newer,hutchinson2004globalisation}
\citation{frobel1978new,haggard1986newly}
\citation{cardoso2009brief,feenstra1997foreign}
\citation{rodrik1995getting}
\citation{bolinaga2015consenso,svampa2015commodities}
\citation{suehiro2008catch}
\citation{starosta2016revisiting}
\citation{Head2014}
\citation{Gleditsch2002}
\newlabel{fig:mapas_proyeccion_1}{{3.13(a)}{45}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{fig:mapas_proyeccion_1@cref}{{[subfigure][1][3,13]3.13(a)}{[1][45][]45}}
\newlabel{sub@fig:mapas_proyeccion_1}{{(a)}{45}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:mapas_proyeccion_2}{{3.13(b)}{45}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{fig:mapas_proyeccion_2@cref}{{[subfigure][2][3,13]3.13(b)}{[1][45][]45}}
\newlabel{sub@fig:mapas_proyeccion_2}{{(b)}{45}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{fig:mapas_proyeccion_3}{{3.13(c)}{45}{Subfigure 3 3.13(c)}{subfigure.3.13.3}{}}
\newlabel{fig:mapas_proyeccion_3@cref}{{[subfigure][3][3,13]3.13(c)}{[1][45][]45}}
\newlabel{sub@fig:mapas_proyeccion_3}{{(c)}{45}{Subfigure 3 3.13(c)\relax }{subfigure.3.13.3}{}}
\newlabel{fig:mapas_proyeccion_4}{{3.13(d)}{45}{Subfigure 3 3.13(d)}{subfigure.3.13.4}{}}
\newlabel{fig:mapas_proyeccion_4@cref}{{[subfigure][4][3,13]3.13(d)}{[1][45][]45}}
\newlabel{sub@fig:mapas_proyeccion_4}{{(d)}{45}{Subfigure 3 3.13(d)\relax }{subfigure.3.13.4}{}}
\newlabel{fig:mapas_proyeccion_5}{{3.13(e)}{45}{Subfigure 3 3.13(e)}{subfigure.3.13.5}{}}
\newlabel{fig:mapas_proyeccion_5@cref}{{[subfigure][5][3,13]3.13(e)}{[1][45][]45}}
\newlabel{sub@fig:mapas_proyeccion_5}{{(e)}{45}{Subfigure 3 3.13(e)\relax }{subfigure.3.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proyecci\IeC {\'o}n a pa\IeC {\'\i }ses del grafo bipartito. Clustering Louvain. Exportaciones}}{45}{figure.3.13}}
\newlabel{fig:mapas_proyeccion_louvain}{{3.13}{45}{Proyección a países del grafo bipartito. Clustering Louvain. Exportaciones}{figure.3.13}{}}
\newlabel{fig:mapas_proyeccion_louvain@cref}{{[figure][13][3]3.13}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1966}}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1976}}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1986}}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1996}}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2016}}}{45}{figure.3.13}}
\citation{Hidalgo2009}
\newlabel{fig:mapas_comercio_1}{{3.14(a)}{46}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{fig:mapas_comercio_1@cref}{{[subfigure][1][3,14]3.14(a)}{[1][46][]46}}
\newlabel{sub@fig:mapas_comercio_1}{{(a)}{46}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:mapas_comercio_2}{{3.14(b)}{46}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{fig:mapas_comercio_2@cref}{{[subfigure][2][3,14]3.14(b)}{[1][46][]46}}
\newlabel{sub@fig:mapas_comercio_2}{{(b)}{46}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\newlabel{fig:mapas_comercio_3}{{3.14(c)}{46}{Subfigure 3 3.14(c)}{subfigure.3.14.3}{}}
\newlabel{fig:mapas_comercio_3@cref}{{[subfigure][3][3,14]3.14(c)}{[1][46][]46}}
\newlabel{sub@fig:mapas_comercio_3}{{(c)}{46}{Subfigure 3 3.14(c)\relax }{subfigure.3.14.3}{}}
\newlabel{fig:mapas_comercio_4}{{3.14(d)}{46}{Subfigure 3 3.14(d)}{subfigure.3.14.4}{}}
\newlabel{fig:mapas_comercio_4@cref}{{[subfigure][4][3,14]3.14(d)}{[1][46][]46}}
\newlabel{sub@fig:mapas_comercio_4}{{(d)}{46}{Subfigure 3 3.14(d)\relax }{subfigure.3.14.4}{}}
\newlabel{fig:mapas_comercio_5}{{3.14(e)}{46}{Subfigure 3 3.14(e)}{subfigure.3.14.5}{}}
\newlabel{fig:mapas_comercio_5@cref}{{[subfigure][5][3,14]3.14(e)}{[1][46][]46}}
\newlabel{sub@fig:mapas_comercio_5}{{(e)}{46}{Subfigure 3 3.14(e)\relax }{subfigure.3.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo a nivel pa\IeC {\'\i }ses. Clustering Louvain. Exportaciones}}{46}{figure.3.14}}
\newlabel{fig:mapas_comercio}{{3.14}{46}{Grafo a nivel países. Clustering Louvain. Exportaciones}{figure.3.14}{}}
\newlabel{fig:mapas_comercio@cref}{{[figure][14][3]3.14}{[1][46][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1966}}}{46}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1976}}}{46}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1986}}}{46}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1996}}}{46}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2016}}}{46}{figure.3.14}}
\newlabel{fig:proximity_1}{{3.15(a)}{47}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{fig:proximity_1@cref}{{[subfigure][1][3,15]3.15(a)}{[1][47][]47}}
\newlabel{sub@fig:proximity_1}{{(a)}{47}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:proximity_2}{{3.15(b)}{47}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{fig:proximity_2@cref}{{[subfigure][2][3,15]3.15(b)}{[1][47][]47}}
\newlabel{sub@fig:proximity_2}{{(b)}{47}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}}{47}{figure.3.15}}
\newlabel{fig:proximity}{{3.15}{47}{Heatmap proximidad. Espacio de productos. Exportaciones. Promedio 1996-2017}{figure.3.15}{}}
\newlabel{fig:proximity@cref}{{[figure][15][3]3.15}{[1][47][]47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ordenamiento SITC}}}{47}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ordenamiento Clustering jer\IeC {\'a}rquico}}}{47}{figure.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Espacio de productos}{47}{figure.3.14}}
\newlabel{sec:espacio_productos}{{3.4.2}{47}{Espacio de productos}{figure.3.14}{}}
\newlabel{sec:espacio_productos@cref}{{[subsection][2][3,4]3.4.2}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 10 pares de productos m\IeC {\'a}s similares}}{48}{table.3.1}}
\newlabel{table:similarity}{{3.1}{48}{Top 10 pares de productos más similares}{table.3.1}{}}
\newlabel{table:similarity@cref}{{[table][1][3]3.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}}{49}{figure.3.16}}
\newlabel{fig:clustering2}{{3.16}{49}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 2 medioides}{figure.3.16}{}}
\newlabel{fig:clustering2@cref}{{[figure][16][3]3.16}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Medioides. PAM. k=2}}{49}{table.3.2}}
\newlabel{table:pam2}{{3.2}{49}{Medioides. PAM. k=2}{table.3.2}{}}
\newlabel{table:pam2@cref}{{[table][2][3]3.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}}{50}{figure.3.17}}
\newlabel{fig:clustering10}{{3.17}{50}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 10 medioides}{figure.3.17}{}}
\newlabel{fig:clustering10@cref}{{[figure][17][3]3.17}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusiones}{50}{subsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ PENDIENTE}{50}{section*.19}}
\pgfsyspdfmark {pgfid64}{6708151}{11274538}
\pgfsyspdfmark {pgfid67}{35743309}{11177157}
\pgfsyspdfmark {pgfid68}{37463629}{11042808}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Medioides. PAM. k=10}}{51}{table.3.3}}
\newlabel{table:pam10}{{3.3}{51}{Medioides. PAM. k=10}{table.3.3}{}}
\newlabel{table:pam10@cref}{{[table][3][3]3.3}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}}{51}{figure.3.18}}
\newlabel{fig:clustering50}{{3.18}{51}{Componente gigante. Grafo de proximidad y clustering por K-medioides. Exportaciones. Promedio 1996-2017. 50 medioides}{figure.3.18}{}}
\newlabel{fig:clustering50@cref}{{[figure][18][3]3.18}{[1][50][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:conclusiones}{{4}{52}{Conclusiones}{chapter.4}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][4][]4}{[1][52][]52}}
\citation{molinari2016especializacion}
\citation{flores2008world}
\newlabel{append}{{4}{53}{Anexo}{chapter*.20}{}}
\newlabel{append@cref}{{[chapter][4][]4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{Anexo}{53}{chapter*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tabla de referencia: Descripci\IeC {\'o}n cadenas}{53}{subsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n Cadenas}}{53}{table.4.1}}
\newlabel{table:cadenas}{{4.1}{53}{Descripción Cadenas}{table.4.1}{}}
\newlabel{table:cadenas@cref}{{[table][1][4]4.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tabla de referencia: Descripci\IeC {\'o}n subcadenas}{53}{subsection.4.0.2}}
\gdef \LT@i {\LT@entry 
    {4}{169.741pt}\LT@entry 
    {4}{83.5097pt}\LT@entry 
    {6}{234.04192pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Descripci\IeC {\'o}n subcadenas}}{55}{table.4.2}}
\newlabel{tabla:subcadenas}{{4.2}{55}{Descripción subcadenas}{table.4.2}{}}
\newlabel{tabla:subcadenas@cref}{{[table][2][4]4.2}{[1][53][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tabla de referencia: Descripci\IeC {\'o}n Usos}{55}{subsection.4.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n Usos}}{55}{table.4.3}}
\newlabel{tabla:usos}{{4.3}{55}{Descripción Usos}{table.4.3}{}}
\newlabel{tabla:usos@cref}{{[table][3][4]4.3}{[1][55][]55}}
\gdef \LT@ii {\LT@entry 
    {1}{41.62566pt}\LT@entry 
    {4}{375.38826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Medioides PAM clustering. K=50}{56}{subsection.4.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Medioides. PAM. k=50}}{57}{table.4.4}}
\newlabel{tabla:pam50}{{4.4}{57}{Medioides. PAM. k=50}{table.4.4}{}}
\newlabel{tabla:pam50@cref}{{[table][4][4]4.4}{[1][56][]57}}
\bibdata{backmatter/bibliografia}
\bibcite{aggarwal2001surprising}{{1}{2001}{{Aggarwal et~al.}}{{Aggarwal, Hinneburg, and Keim}}}
\bibcite{Allaire2019}{{2}{2019}{{Allaire}}{{}}}
\bibcite{Arel-Bundock2017}{{3}{2017}{{Arel-Bundock}}{{}}}
\bibcite{Arnold2017}{{4}{2017}{{Arnold}}{{}}}
\bibcite{auty2002sustaining}{{5}{2002}{{Auty}}{{}}}
\bibcite{balassa1965trade}{{6}{1965}{{Balassa}}{{}}}
\bibcite{Bhattacharya2008}{{7}{2008}{{Bhattacharya et~al.}}{{Bhattacharya, Mukherjee, Saram{\"{a}}ki, Kaski, and Manna}}}
\bibcite{blei2003latent}{{8}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blei2003}{{9}{2003}{{Blei, D. M.; Ng, A. Y.; Jordan}}{{}}}
\bibcite{blondel2008fast}{{10}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{bolinaga2015consenso}{{11}{2015}{{Bolinaga \& Slipak}}{{Bolinaga and Slipak}}}
\bibcite{caldarelli2012network}{{12}{2012}{{Caldarelli et~al.}}{{Caldarelli, Cristelli, Gabrielli, Pietronero, Scala, and Tacchella}}}
\bibcite{cardoso2009brief}{{13}{2009}{{Cardoso}}{{}}}
\bibcite{carrillo1998third}{{14}{1998}{{Carrillo \& Hualde}}{{Carrillo and Hualde}}}
\bibcite{Chang2018}{{15}{2018}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chavez2016can}{{16}{2016}{{Ch{\'{a}}vez-Rodr{\'{i}}guez et~al.}}{{Ch{\'{a}}vez-Rodr{\'{i}}guez, Garaffa, Andrade, C{\'{a}}rdenas, Szklo, and Lucena}}}
\bibcite{Chow2013}{{17}{2013}{{Chow}}{{}}}
\bibcite{coe2004globalizing}{{18}{2004}{{Coe et~al.}}{{Coe, Hess, Yeung, Dicken, and Henderson}}}
\bibcite{coffey1996newer}{{19}{1996}{{Coffey}}{{}}}
\bibcite{Csardi2006}{{20}{2006}{{Csardi \& Nepusz}}{{Csardi and Nepusz}}}
\bibcite{das2004regionalism}{{21}{2004}{{Das}}{{}}}
\bibcite{Fagiolo2007}{{22}{2007}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fagiolo2010}{{23}{2010}{{Fagiolo et~al.}}{{Fagiolo, Reyes, and Schiavo}}}
\bibcite{Fan2014}{{24}{2014}{{Fan et~al.}}{{Fan, Ren, Cai, and Cui}}}
\bibcite{feenstra1997foreign}{{25}{1997}{{Feenstra \& Hanson}}{{Feenstra and Hanson}}}
\bibcite{ferreira2016topology}{{26}{2016}{{Ferreira \& Others}}{{Ferreira and Others}}}
\bibcite{flores2008world}{{27}{2008}{{Fl{\^{o}}res}}{{}}}
\bibcite{fogel2005enclave}{{28}{2005}{{Fogel \& Riquelme}}{{Fogel and Riquelme}}}
\bibcite{frobel1978new}{{29}{1978}{{Fr{\"{o}}bel et~al.}}{{Fr{\"{o}}bel, Heinrichs, and Kreye}}}
\bibcite{gereffi1994organization}{{30}{1994}{{Gereffi}}{{}}}
\bibcite{gereffi2005governance}{{31}{2005}{{Gereffi et~al.}}{{Gereffi, Humphrey, and Sturgeon}}}
\bibcite{Gleditsch2002}{{32}{2002}{{Gleditsch}}{{}}}
\bibcite{10.1371/journal.pone.0197575}{{33}{2018}{{Guan et~al.}}{{Guan, Xu, Wu, and Xing}}}
\bibcite{haggard1986newly}{{34}{1986}{{Haggard}}{{}}}
\bibcite{haveman2004alternative}{{35}{2004}{{Haveman \& Hummels}}{{Haveman and Hummels}}}
\bibcite{Head2014}{{36}{2014}{{Head \& Mayer}}{{Head and Mayer}}}
\bibcite{Hidalgo2007}{{37}{2007}{{Hidalgo et~al.}}{{Hidalgo, Winger, Barab{\'{a}}si, and Hausmann}}}
\bibcite{Hidalgo2009}{{38}{2009}{{Hidalgo \& Hausmann}}{{Hidalgo and Hausmann}}}
\bibcite{Hidalgo2009a}{{39}{2009}{{Hidalgo}}{{}}}
\bibcite{hoffman2013stochastic}{{40}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{humphrey2000governance}{{41}{2000}{{Humphrey \& Schmitz}}{{Humphrey and Schmitz}}}
\bibcite{hutchinson2004globalisation}{{42}{2004}{{Hutchinson \& Others}}{{Hutchinson and Others}}}
\bibcite{kaufman1987clustering}{{43}{1987}{{Kaufman \& Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{lall2000technological}{{44}{2000}{{Lall}}{{}}}
\bibcite{lall2006sophistication}{{45}{2006}{{Lall et~al.}}{{Lall, Weiss, and Zhang}}}
\bibcite{macqueen1967some}{{46}{1967}{{MacQueen \& Others}}{{MacQueen and Others}}}
\bibcite{molinari2016especializacion}{{47}{2016}{{Molinari \& de~Angelis}}{{Molinari and de~Angelis}}}
\bibcite{moran2014multinational}{{48}{2014}{{Moran}}{{}}}
\bibcite{Neuwirth2014}{{49}{2014}{{Neuwirth}}{{}}}
\bibcite{un2006standard}{{50}{2006}{{ONU}}{{}}}
\bibcite{scikit-learn}{{51}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pons2005computing}{{52}{2005}{{Pons \& Latapy}}{{Pons and Latapy}}}
\bibcite{RCoreTeam2017}{{53}{2017}{{R Core Team}}{{}}}
\bibcite{ricardo1987principios}{{54}{2007}{{Ricardo}}{{}}}
\bibcite{rodrik1995getting}{{55}{1995}{{Rodrik}}{{}}}
\bibcite{Slowikowski2017}{{56}{2017}{{Slowikowski}}{{}}}
\bibcite{starosta2016revisiting}{{57}{2016}{{Starosta}}{{}}}
\bibcite{straka2017grand}{{58}{2017}{{Straka et~al.}}{{Straka, Caldarelli, and Saracco}}}
\bibcite{suehiro2008catch}{{59}{2008}{{Suehiro}}{{}}}
\bibcite{svampa2015commodities}{{60}{2015}{{Svampa}}{{}}}
\bibcite{CS-R9526}{{61}{1995}{{van Rossum}}{{}}}
\bibcite{Vu2011}{{62}{2011}{{Vu}}{{}}}
\bibcite{ward1963hierarchical}{{63}{1963}{{Ward Jr}}{{}}}
\bibcite{weerth2008basic}{{64}{2008}{{Weerth}}{{}}}
\bibcite{Wickham2017}{{65}{2017}{{Wickham}}{{}}}
\bibcite{Wilke2017}{{66}{2017}{{Wilke}}{{}}}
\bibcite{WTO2017}{{67}{2017}{{WTO}}{{}}}
\bibcite{ybran2016informe}{{68}{2016}{{Ybran \& Lacelli}}{{Ybran and Lacelli}}}
\bibcite{zhou2007bipartite}{{69}{2007}{{Zhou et~al.}}{{Zhou, Ren, Medo, and Zhang}}}
