\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal et~al.(2001)Aggarwal, Hinneburg, and
  Keim]{aggarwal2001surprising}
Charu~C Aggarwal, Alexander Hinneburg, and Daniel~A Keim.
\newblock {On the surprising behavior of distance metrics in high dimensional
  space}.
\newblock In \emph{International conference on database theory}, pages
  420--434. Springer, 2001.

\bibitem[Allaire(2019)]{Allaire2019}
J~J Allaire.
\newblock \emph{{rsconnect: Deployment Interface for R Markdown Documents and
  Shiny Applications}}, 2019.
\newblock URL \url{https://cran.r-project.org/package=rsconnect}.

\bibitem[Arel-Bundock(2017)]{Arel-Bundock2017}
Vincent Arel-Bundock.
\newblock {countrycode: Convert Country Names and Country Codes}, 2017.

\bibitem[Arnold(2017)]{Arnold2017}
Jeffrey~B Arnold.
\newblock {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'}, 2017.

\bibitem[Auty(2002)]{auty2002sustaining}
Richard Auty.
\newblock \emph{{Sustaining development in mineral economies: the resource
  curse thesis}}.
\newblock Routledge, 2002.

\bibitem[Balassa(1965)]{balassa1965trade}
Bela Balassa.
\newblock {Trade liberalisation and “revealed” comparative advantage}.
\newblock \emph{The manchester school}, 33\penalty0 (2):\penalty0 99--123,
  1965.

\bibitem[Bhattacharya et~al.(2008)Bhattacharya, Mukherjee, Saram{\"{a}}ki,
  Kaski, and Manna]{Bhattacharya2008}
K.~Bhattacharya, G.~Mukherjee, J.~Saram{\"{a}}ki, K.~Kaski, and S.~S. Manna.
\newblock {The international trade network: Weighted network analysis and
  modelling}.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2008\penalty0 (2), 2008.
\newblock ISSN 17425468.
\newblock \doi{10.1088/1742-5468/2008/02/P02002}.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock {Latent dirichlet allocation}.
\newblock \emph{Journal of machine Learning research}, 3\penalty0
  (Jan):\penalty0 993--1022, 2003.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre]{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock {Fast unfolding of communities in large networks}.
\newblock \emph{Journal of statistical mechanics: theory and experiment},
  2008\penalty0 (10):\penalty0 P10008, 2008.

\bibitem[Caldarelli et~al.(2012)Caldarelli, Cristelli, Gabrielli, Pietronero,
  Scala, and Tacchella]{caldarelli2012network}
Guido Caldarelli, Matthieu Cristelli, Andrea Gabrielli, Luciano Pietronero,
  Antonio Scala, and Andrea Tacchella.
\newblock {A network analysis of countries' export flows: firm grounds for the
  building blocks of the economy}.
\newblock \emph{PloS one}, 7\penalty0 (10):\penalty0 e47278, 2012.

\bibitem[Carrillo \& Hualde(1998)Carrillo and Hualde]{carrillo1998third}
Jorge Carrillo and Alfredo Hualde.
\newblock {Third generation maquiladoras? The Delphi-General Motors case}.
\newblock \emph{Journal of Borderlands Studies}, 13\penalty0 (1):\penalty0
  79--97, 1998.

\bibitem[Chang et~al.(2018)Chang, Cheng, Allaire, Xie, and
  McPherson]{Chang2018}
Winston Chang, Joe Cheng, J~J Allaire, Yihui Xie, and Jonathan McPherson.
\newblock \emph{{shiny: Web Application Framework for R}}, 2018.
\newblock URL \url{https://cran.r-project.org/package=shiny}.

\bibitem[Ch{\'{a}}vez-Rodr{\'{i}}guez et~al.(2016)Ch{\'{a}}vez-Rodr{\'{i}}guez,
  Garaffa, Andrade, C{\'{a}}rdenas, Szklo, and Lucena]{chavez2016can}
Mauro~F Ch{\'{a}}vez-Rodr{\'{i}}guez, Rafael Garaffa, Gisela Andrade, Gonzalo
  C{\'{a}}rdenas, Alexandre Szklo, and Andr{\'{e}} F~P Lucena.
\newblock {Can Bolivia keep its role as a major natural gas exporter in South
  America?}
\newblock \emph{Journal of Natural Gas Science and Engineering}, 33:\penalty0
  717--730, 2016.

\bibitem[Chow(2013)]{Chow2013}
William Chow.
\newblock {An Anatomy of the World Trade Network}.
\newblock pages 1--20, 2013.

\bibitem[Csardi \& Nepusz(2006)Csardi and Nepusz]{Csardi2006}
Gabor Csardi and Tamas Nepusz.
\newblock {The igraph software package for complex network research}, 2006.

\bibitem[Das(2004)]{das2004regionalism}
Dilip~K Das.
\newblock \emph{{Regionalism in global trade}}.
\newblock Edward Elgar Publishing, 2004.

\bibitem[Fagiolo et~al.(2007)Fagiolo, Reyes, and Schiavo]{Fagiolo2007}
Giorgio Fagiolo, Javier Reyes, and Stefano Schiavo.
\newblock {The Evolution of the World Trade Web Giorgio}.
\newblock 2007.

\bibitem[Fagiolo et~al.(2010)Fagiolo, Reyes, and Schiavo]{Fagiolo2010}
Giorgio Fagiolo, Javier Reyes, and Stefano Schiavo.
\newblock {The evolution of the world trade web: A weighted-network analysis}.
\newblock \emph{Journal of Evolutionary Economics}, 20\penalty0 (4):\penalty0
  479--514, 2010.
\newblock ISSN 09369937.
\newblock \doi{10.1007/s00191-009-0160-x}.

\bibitem[Fan et~al.(2014)Fan, Ren, Cai, and Cui]{Fan2014}
Ying Fan, Suting Ren, Hongbo Cai, and Xuefeng Cui.
\newblock {The state's role and position in international trade: A complex
  network perspective}.
\newblock \emph{Economic Modelling}, 39:\penalty0 71--81, 2014.
\newblock ISSN 02649993.
\newblock \doi{10.1016/j.econmod.2014.02.027}.
\newblock URL \url{http://dx.doi.org/10.1016/j.econmod.2014.02.027}.

\bibitem[Ferreira \& Others(2016)Ferreira and Others]{ferreira2016topology}
M~Ennes Ferreira and Others.
\newblock {The Topology of African Exports: emerging patterns on spanning
  trees}.
\newblock Technical report, arXiv. org, 2016.

\bibitem[Fl{\^{o}}res(2008)]{flores2008world}
Renato G~Jr. Fl{\^{o}}res.
\newblock {The World Fragmentation of Production and Trade Concepts and Basic
  Issues}.
\newblock In \emph{International Workshop" Integra{\c{c}}{\~{a}}o
  Produtiva-Li{\c{c}}{\~{o}}es da {\'{A}}sia e Europa para o MERCOSUL",
  CEPAL/Brasil}, page~7, 2008.

\bibitem[Fogel \& Riquelme(2005)Fogel and Riquelme]{fogel2005enclave}
Ram{\'{o}}n Fogel and Marcial~Antonio Riquelme.
\newblock \emph{{Enclave sojero: merma de soberan{\'{i}}a y pobreza}}.
\newblock 2005.

\bibitem[Fr{\"{o}}bel et~al.(1978)Fr{\"{o}}bel, Heinrichs, and
  Kreye]{frobel1978new}
Folker Fr{\"{o}}bel, J{\"{u}}rgen Heinrichs, and Otto Kreye.
\newblock {The new international division of labour}.
\newblock \emph{Information (International Social Science Council)},
  17\penalty0 (1):\penalty0 123--142, 1978.

\bibitem[Gleditsch(2002)]{Gleditsch2002}
Kristian~S Gleditsch.
\newblock {Expanded Trade and GDP Data}.
\newblock \emph{Journal of Conflict Resolution}, 46:\penalty0 712--24, 2002.

\bibitem[Guan et~al.(2018)Guan, Xu, Wu, and Xing]{10.1371/journal.pone.0197575}
Jun Guan, Xiaoyu Xu, Shan Wu, and Lizhi Xing.
\newblock {Measurement and simulation of the relatively competitive advantages
  and weaknesses between economies based on bipartite graph theory}.
\newblock \emph{PLOS ONE}, 13\penalty0 (5):\penalty0 1--28, 2018.
\newblock \doi{10.1371/journal.pone.0197575}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0197575}.

\bibitem[Head \& Mayer(2014)Head and Mayer]{Head2014}
Keith Head and Thierry Mayer.
\newblock {Gravity Equations: Workhorse,Toolkit, and Cookbook}.
\newblock \emph{Handbook of International Economics}, 4:\penalty0 131--195, jan
  2014.
\newblock ISSN 1573-4404.
\newblock \doi{10.1016/B978-0-444-54314-1.00003-3}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780444543141000033?via{\%}3Dihub}.

\bibitem[Hidalgo et~al.(2007)Hidalgo, Winger, Barab{\'{a}}si, and
  Hausmann]{Hidalgo2007}
C.~A. Hidalgo, B.~Winger, A.~L. Barab{\'{a}}si, and R.~Hausmann.
\newblock {The product space conditions the development of nations}.
\newblock \emph{Science}, 317\penalty0 (5837):\penalty0 482--487, 2007.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.1144581}.

\bibitem[Hidalgo \& Hausmann(2009)Hidalgo and Hausmann]{Hidalgo2009}
C{\'{e}}sar Hidalgo and Ricardo Hausmann.
\newblock {The building blocks of economic complexity}.
\newblock \emph{Proceedings of the National Academy of the Sciences of the
  United States of America}, 106\penalty0 (26):\penalty0 10570--10575, 2009.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0900943106}.

\bibitem[Hidalgo(2009)]{Hidalgo2009a}
C{\'{e}}sar~A. Hidalgo.
\newblock {The Dynamics of Economic Complexity and the Product Space over a 42
  year period}.
\newblock \emph{CID Working Paper}, 189\penalty0 (189):\penalty0 20, 2009.
\newblock ISSN 6507247197.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock {Stochastic variational inference}.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Humphrey \& Schmitz(2000)Humphrey and Schmitz]{humphrey2000governance}
John Humphrey and Hubert Schmitz.
\newblock \emph{{Governance and upgrading: linking industrial cluster and
  global value chain research}}, volume 120.
\newblock Institute of Development Studies Brighton, 2000.

\bibitem[Kaufman \& Rousseeuw(1987)Kaufman and
  Rousseeuw]{kaufman1987clustering}
Leonard Kaufman and Peter~J Rousseeuw.
\newblock {Clustering by means of medoids. Statistical Data Analysis based on
  the L1 Norm}.
\newblock \emph{Y. Dodge, Ed}, pages 405--416, 1987.

\bibitem[Lall(2000)]{lall2000technological}
Sanjaya Lall.
\newblock {The Technological structure and performance of developing country
  manufactured exports, 1985-98}.
\newblock \emph{Oxford development studies}, 28\penalty0 (3):\penalty0
  337--369, 2000.

\bibitem[MacQueen \& Others(1967)MacQueen and Others]{macqueen1967some}
James MacQueen and Others.
\newblock {Some methods for classification and analysis of multivariate
  observations}.
\newblock In \emph{Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability}, volume~1, pages 281--297. Oakland, CA, USA,
  1967.

\bibitem[Molinari \& de~Angelis(2016)Molinari and
  de~Angelis]{molinari2016especializacion}
Andrea Molinari and Jesica~Yamila de~Angelis.
\newblock {Especializaci{\'{o}}n y complementaci{\'{o}}n productiva en el
  MERCOSUR: un Enfoque de Cadenas Productivas de Valor}.
\newblock 2016.

\bibitem[Moran(2014)]{moran2014multinational}
Theodore~H Moran.
\newblock \emph{{Multinational corporations and the politics of dependence:
  Copper in Chile}}.
\newblock Princeton University Press, 2014.

\bibitem[Neuwirth(2014)]{Neuwirth2014}
Erich Neuwirth.
\newblock {RColorBrewer: ColorBrewer Palettes}, 2014.

\bibitem[ONU(2006)]{un2006standard}
ONU.
\newblock {Standard International Trade Classification Revision 4}.
\newblock \emph{Statistical Papers Series M No}, 34, 2006.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F~Pedregosa, G~Varoquaux, A~Gramfort, V~Michel, B~Thirion, O~Grisel, M~Blondel,
  P~Prettenhofer, R~Weiss, V~Dubourg, J~Vanderplas, A~Passos, D~Cournapeau,
  M~Brucher, M~Perrot, and E~Duchesnay.
\newblock {Scikit-learn: Machine Learning in Python }.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pons \& Latapy(2005)Pons and Latapy]{pons2005computing}
Pascal Pons and Matthieu Latapy.
\newblock {Computing communities in large networks using random walks}.
\newblock In \emph{International symposium on computer and information
  sciences}, pages 284--293. Springer, 2005.

\bibitem[{R Core Team}(2017)]{RCoreTeam2017}
{R Core Team}.
\newblock {R: A Language and Environment for Statistical Computing}, 2017.

\bibitem[Ricardo(2007)]{ricardo1987principios}
David Ricardo.
\newblock \emph{{Principios de econom{\'{i}}a pol{\'{i}}tica y
  tributaci{\'{o}}n}}.
\newblock Claridad, Buenos Aires, 2007.

\bibitem[Slowikowski(2017)]{Slowikowski2017}
Kamil Slowikowski.
\newblock {ggrepel: Repulsive Text and Label Geoms for 'ggplot2'}, 2017.

\bibitem[Straka et~al.(2017)Straka, Caldarelli, and Saracco]{straka2017grand}
Mika~J Straka, Guido Caldarelli, and Fabio Saracco.
\newblock {Grand canonical validation of the bipartite international trade
  network}.
\newblock \emph{Physical Review E}, 96\penalty0 (2):\penalty0 22306, 2017.

\bibitem[van Rossum(1995)]{CS-R9526}
G~van Rossum.
\newblock {Python tutorial}.
\newblock Technical Report CS-R9526, Centrum voor Wiskunde en Informatica
  (CWI), Amsterdam, may 1995.

\bibitem[Vu(2011)]{Vu2011}
Vincent~Q Vu.
\newblock {ggbiplot: A ggplot2 based biplot}, 2011.

\bibitem[{Ward Jr}(1963)]{ward1963hierarchical}
Joe~H {Ward Jr}.
\newblock {Hierarchical grouping to optimize an objective function}.
\newblock \emph{Journal of the American statistical association}, 58\penalty0
  (301):\penalty0 236--244, 1963.

\bibitem[Weerth(2008)]{weerth2008basic}
Carsten Weerth.
\newblock {Basic Principles of Customs Classifications under the Harmonized
  System}.
\newblock \emph{Global Trade {\&} Cust. J.}, 3:\penalty0 61, 2008.

\bibitem[Wickham(2017)]{Wickham2017}
Hadley Wickham.
\newblock {tidyverse: Easily Install and Load the 'Tidyverse'}, 2017.

\bibitem[Wilke(2017)]{Wilke2017}
Claus~O Wilke.
\newblock {ggridges: Ridgeline Plots in 'ggplot2'}, 2017.

\bibitem[WTO(2017)]{WTO2017}
WTO.
\newblock {World Trade Statistics Review 2017}.
\newblock Technical report, 2017.

\bibitem[Ybran \& Lacelli(2016)Ybran and Lacelli]{ybran2016informe}
Romina Ybran and A~Lacelli.
\newblock {Informe estad{\'{i}}stico mercado de soja}.
\newblock \emph{Instituto Nacional de Tecnologia Agropecuaria INTA}, 2016.

\bibitem[Zhou et~al.(2007)Zhou, Ren, Medo, and Zhang]{zhou2007bipartite}
Tao Zhou, Jie Ren, Mat{\'{u}}{\v{s}} Medo, and Yi-Cheng Zhang.
\newblock {Bipartite network projection and personal recommendation}.
\newblock \emph{Physical Review E}, 76\penalty0 (4):\penalty0 46115, 2007.

\end{thebibliography}
