This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "united2006standard"
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
Warning--empty publisher in fogel2005enclave
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 53 entries,
            2773 wiz_defined-function locations,
            935 strings with 13964 characters,
and the built_in function-call counts, 22826 in all, are:
= -- 2030
> -- 1263
< -- 45
+ -- 437
- -- 384
* -- 1771
:= -- 3546
add.period$ -- 170
call.type$ -- 53
change.case$ -- 281
chr.to.int$ -- 53
cite$ -- 113
duplicate$ -- 1057
empty$ -- 1901
format.name$ -- 461
if$ -- 4763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 281
num.names$ -- 212
pop$ -- 571
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 733
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 553
warning$ -- 7
while$ -- 213
width$ -- 0
write$ -- 694
(There were 8 warnings)
