This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
Database file #1: backmatter/bibliografia.bib
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 19 entries,
            1935 wiz_defined-function locations,
            579 strings with 5940 characters,
and the built_in function-call counts, 5714 in all, are:
= -- 566
> -- 204
< -- 16
+ -- 64
- -- 64
* -- 431
:= -- 1072
add.period$ -- 47
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 226
empty$ -- 379
format.name$ -- 87
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 88
num.names$ -- 57
pop$ -- 97
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 338
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 216
(There were 4 warnings)
