This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
Database file #1: backmatter/bibliografia.bib
Warning--empty journal in Chow2013
Warning--there's a number but no series in united2006standard
Warning--empty note in Fagiolo2007
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 23 entries,
            1935 wiz_defined-function locations,
            602 strings with 6679 characters,
and the built_in function-call counts, 7095 in all, are:
= -- 701
> -- 255
< -- 20
+ -- 80
- -- 80
* -- 546
:= -- 1319
add.period$ -- 59
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 29
duplicate$ -- 281
empty$ -- 477
format.name$ -- 111
if$ -- 1337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 107
num.names$ -- 69
pop$ -- 121
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 420
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 6
while$ -- 60
width$ -- 0
write$ -- 265
(There were 6 warnings)
