This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: myplainnat.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "united2006standard"
Warning--I didn't find a database entry for "CenterforInternationalDevelopmentatHarvardUniversity"
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
Warning--empty publisher in fogel2005enclave
Warning--empty journal in hutchinson2004globalisation
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 69 entries,
            2773 wiz_defined-function locations,
            1035 strings with 16876 characters,
and the built_in function-call counts, 29790 in all, are:
= -- 2691
> -- 1545
< -- 62
+ -- 537
- -- 468
* -- 2286
:= -- 4589
add.period$ -- 222
call.type$ -- 69
change.case$ -- 356
chr.to.int$ -- 69
cite$ -- 146
duplicate$ -- 1412
empty$ -- 2538
format.name$ -- 569
if$ -- 6253
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 363
num.names$ -- 276
pop$ -- 718
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 1079
swap$ -- 146
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 724
warning$ -- 8
while$ -- 291
width$ -- 0
write$ -- 905
(There were 10 warnings)
