This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
Database file #1: backmatter/bibliografia.bib
Warning--I didn't find a database entry for "Blei2003"
Warning--empty journal in Chow2013
Warning--there's a number but no series in united2006standard
Warning--empty note in Fagiolo2007
Warning--empty journal in molinari2016especializacion
Warning--can't use both author and editor fields in ricardo1987principios
Warning--empty institution in WTO2017
You've used 25 entries,
            1935 wiz_defined-function locations,
            620 strings with 7098 characters,
and the built_in function-call counts, 7910 in all, are:
= -- 784
> -- 286
< -- 21
+ -- 90
- -- 90
* -- 622
:= -- 1459
add.period$ -- 65
call.type$ -- 25
change.case$ -- 168
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 309
empty$ -- 535
format.name$ -- 125
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 117
num.names$ -- 75
pop$ -- 131
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 488
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 6
while$ -- 68
width$ -- 0
write$ -- 291
(There were 7 warnings)
