\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {0.2}Metodolog\IeC {\'\i }a}{2}
\contentsline {subsection}{\numberline {0.2.1}Fuentes de informaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {0.2.2}Construcci\IeC {\'o}n del grafo}{2}
\contentsline {subsection}{\numberline {0.2.3}Software utilizado}{5}
\contentsline {subsection}{\numberline {0.2.4}El comercio internacional como una red compleja}{5}
\contentsline {section}{\numberline {0.3}Representaci\IeC {\'o}n del comercio internacional del a\IeC {\~n}o 2011 en un grafo dirigido}{6}
\contentsline {subsection}{\numberline {0.3.1}Determinaci\IeC {\'o}n del punto de corte}{7}
\contentsline {subsection}{\numberline {0.3.2}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{7}
\contentsline {section}{\numberline {0.4}An\IeC {\'a}lisis 1997-2011}{12}
\contentsline {subsection}{\numberline {0.4.1}Medidas de resumen de la red}{12}
\contentsline {subsection}{\numberline {0.4.2}Distribuci\IeC {\'o}n de los nodos}{13}
\contentsline {section}{\numberline {0.5}An\IeC {\'a}lisis de largo plazo}{13}
\contentsline {subsection}{\numberline {0.5.1}Estructura de la red}{15}
\contentsline {subsection}{\numberline {0.5.2}Evoluci\IeC {\'o}n de los pa\IeC {\'\i }ses}{16}
\contentsline {section}{\numberline {0.6}Conclusiones}{18}
