\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Comercio agregado entre pa\IeC {\'\i }ses}{4}{Comercio agregado entre pa\IeC {\'\i }ses}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Resultados}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Resultados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Resultados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Resultados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Resultados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{Resultados}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{6}{14/14}{Resultados}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{7}{15/15}{Resultados}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{8}{16/16}{Resultados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{9}{17/17}{Resultados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{10}{18/18}{Resultados}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{11}{19/19}{Resultados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{12}{20/20}{Resultados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{13}{21/21}{Resultados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {9}{21}}
\headcommand {\sectionentry {3}{Comercio a nivel productos}{22}{Comercio a nivel productos}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Topic Modeling}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{25}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{30}{Resultados}}
\headcommand {\slideentry {3}{1}{6}{30/30}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{7}{31/31}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{8}{32/32}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{9}{33/33}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{10}{34/34}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{11}{35/35}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{12}{36/36}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{13}{37/37}{Topic Modeling}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Grafo Bipartito}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{38}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/41}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{5}{42/42}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{43}{Resultados}}
\headcommand {\slideentry {3}{2}{6}{43/43}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{7}{44/44}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{8}{45/45}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{9}{46/46}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{10}{47/47}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{11}{48/48}{Grafo Bipartito}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {22}{48}}
\headcommand {\beamer@subsectionpages {38}{48}}
\headcommand {\sectionentry {4}{Conclusiones}{49}{Conclusiones}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\sectionentry {5}{\translate {References}}{55}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\beamer@sectionpages {49}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {52}}
