\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comercio agregado entre países}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comercio agregado entre países}{4}{Comercio agregado entre países}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Metodología}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Metodología}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Resultados}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Resultados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo_2016}{{1}{10}{Grafos. 2016, según punto de corte\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafo_2016}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/14}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{15/15}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{16/16}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\newlabel{fig:metricas_LP-a}{{2(a)}{17}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:metricas_LP-a}{17}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{17}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{fig:metricas_LP-b}{{2(b)}{17}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:metricas_LP-b}{17}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{17}{Subfigure 2(b)\relax }{Doc-Start}{}}
\newlabel{fig:metricas_LP}{{\caption@xref {fig:metricas_LP}{ on input line 307}}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:metricas_LP}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{17/17}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\newlabel{fig:centralidad_LP}{{2}{18}{Evolución de la centralidad promedio por contiente. Impo. Umbral 1\%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:centralidad_LP}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{18/18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{19/19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{20/20}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{21/21}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comercio a nivel productos}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comercio a nivel productos}{22}{Comercio a nivel productos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{blei2003latent}
\citation{Hidalgo2007,Hidalgo2009}
\HyPL@Entry{23<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Topic Modeling}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Topic Modeling}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Metodología}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{25}{Metodología}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{blei2003latent}
\HyPL@Entry{25<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{lall2000technological}
\HyPL@Entry{28<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(28)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Resultados}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{30}{Resultados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{30/30}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{31/31}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{32/32}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{33/33}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{34/34}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{35/35}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{36/36}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{37/37}{Topic Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Grafo Bipartito}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Grafo Bipartito}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Metodología}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{38}{Metodología}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Hidalgo2009}
\HyPL@Entry{39<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Hidalgo2009}
\citation{kaufman1987clustering}
\HyPL@Entry{40<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{blondel2008fast}
\HyPL@Entry{41<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(41)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Resultados}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{43}{Resultados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/44}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{45/45}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{WTO2017}
\HyPL@Entry{45<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{46/46}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(45)>>}
\newlabel{fig:mapas_proyeccion_1}{{4(a)}{47}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapas_proyeccion_1}{47}}
\newlabel{sub@fig:mapas_proyeccion_1}{{(a)}{47}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:mapas_proyeccion_3}{{4(b)}{47}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapas_proyeccion_3}{47}}
\newlabel{sub@fig:mapas_proyeccion_3}{{(b)}{47}{Subfigure 4(b)\relax }{Doc-Start}{}}
\newlabel{fig:mapas_proyeccion_5}{{4(c)}{47}{Subfigure 4(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapas_proyeccion_5}{47}}
\newlabel{sub@fig:mapas_proyeccion_5}{{(c)}{47}{Subfigure 4(c)\relax }{Doc-Start}{}}
\newlabel{fig:mapas_proyeccion_louvain}{{4}{47}{Proyección a países del grafo bipartito. Clustering Louvain. Exportaciones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapas_proyeccion_louvain}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{47/47}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{48/48}{Grafo Bipartito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{49}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Hidalgo2007}
\HyPL@Entry{53<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibdata{bibliografia.bib}
\bibcite{blei2003latent}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blondel2008fast}{{2}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{Hidalgo2007}{{3}{2007}{{Hidalgo et~al.}}{{Hidalgo, Winger, Barab{\'{a}}si, and Hausmann}}}
\bibcite{Hidalgo2009}{{4}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{kaufman1987clustering}{{5}{1987}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{lall2000technological}{{6}{2000}{{Lall}}{{}}}
\bibcite{WTO2017}{{7}{2017}{{WTO}}{{}}}
\HyPL@Entry{54<</P(52)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{55}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
