\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock {Latent dirichlet allocation}.
\newblock \emph{Journal of machine Learning research}, 3\penalty0
  (Jan):\penalty0 993--1022, 2003.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre]{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock {Fast unfolding of communities in large networks}.
\newblock \emph{Journal of statistical mechanics: theory and experiment},
  2008\penalty0 (10):\penalty0 P10008, 2008.

\bibitem[Hidalgo et~al.(2007)Hidalgo, Winger, Barab{\'{a}}si, and
  Hausmann]{Hidalgo2007}
C.~A. Hidalgo, B.~Winger, A.~L. Barab{\'{a}}si, and R.~Hausmann.
\newblock {The product space conditions the development of nations}.
\newblock \emph{Science}, 317\penalty0 (5837):\penalty0 482--487, 2007.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.1144581}.

\bibitem[Hidalgo and Hausmann(2009)]{Hidalgo2009}
C{\'{e}}sar Hidalgo and Ricardo Hausmann.
\newblock {The building blocks of economic complexity}.
\newblock \emph{Proceedings of the National Academy of the Sciences of the
  United States of America}, 106\penalty0 (26):\penalty0 10570--10575, 2009.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0900943106}.

\bibitem[Kaufman and Rousseeuw(1987)]{kaufman1987clustering}
Leonard Kaufman and Peter~J Rousseeuw.
\newblock {Clustering by means of medoids. Statistical Data Analysis based on
  the L1 Norm}.
\newblock \emph{Y. Dodge, Ed}, pages 405--416, 1987.

\bibitem[Lall(2000)]{lall2000technological}
Sanjaya Lall.
\newblock {The Technological structure and performance of developing country
  manufactured exports, 1985-98}.
\newblock \emph{Oxford development studies}, 28\penalty0 (3):\penalty0
  337--369, 2000.

\bibitem[WTO(2017)]{WTO2017}
WTO.
\newblock {World Trade Statistics Review 2017}.
\newblock Technical report, 2017.

\end{thebibliography}
