@article{frobel1978new,
author = {Fr{\"{o}}bel, Folker and Heinrichs, J{\"{u}}rgen and Kreye, Otto},
journal = {Information (International Social Science Council)},
number = {1},
pages = {123--142},
publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
title = {{The new international division of labour}},
volume = {17},
year = {1978}
}
@article{lall2000technological,
author = {Lall, Sanjaya},
journal = {Oxford development studies},
number = {3},
pages = {337--369},
publisher = {Taylor {\&} Francis},
title = {{The Technological structure and performance of developing country manufactured exports, 1985-98}},
volume = {28},
year = {2000}
}
@article{Gleditsch2002,
author = {Gleditsch, Kristian S},
journal = {Journal of Conflict Resolution},
pages = {712--24},
title = {{Expanded Trade and GDP Data}},
volume = {46},
year = {2002}
}
@article{LDA,
author = {{David M. Blei Andrew Y. Ng}, Michael I Jordan},
journal = {Journal of Machine Learning Research},
pages = {993--1022},
title = {{Latent Dirichlet Allocation}},
volume = {3},
year = {2003}
}
@article{giuliani2005upgrading,
author = {Giuliani, Elisa and Pietrobelli, Carlo and Rabellotti, Roberta},
journal = {World development},
number = {4},
pages = {549--573},
publisher = {Elsevier},
title = {{Upgrading in global value chains: lessons from Latin American clusters}},
volume = {33},
year = {2005}
}
@article{un2006standard,
author = {ONU},
journal = {Statistical Papers Series M No},
title = {{Standard International Trade Classification Revision 4}},
volume = {34},
year = {2006}
}
@article{Csardi2006,
author = {Csardi, Gabor and Nepusz, Tamas},
journal = {InterJournal},
pages = {1695},
title = {{The igraph software package for complex network research}},
volume = {Complex Sy},
year = {2006}
}
@article{Mistree2006,
author = {Mistree, Behram},
pages = {1--21},
title = {{Application of Graph Theory to International Trade Data}},
year = {2006}
}
@article{Hidalgo2007,
abstract = {Economies grow by upgrading the products they produce and export. The technology, capital, institutions, and skills needed to make newer products are more easily adapted from some products than from others. Here, we study this network of relatedness between products, or "product space," finding that more-sophisticated products are located in a densely connected core whereas less-sophisticated products occupy a less-connected periphery. Empirically, countries move through the product space by developing goods close to those they currently produce. Most countries can reach the core only by traversing empirically infrequent distances, which may help explain why poor countries have trouble developing more competitive exports and fail to converge to the income levels of rich countries.},
archivePrefix = {arXiv},
arxivId = {0708.2090},
author = {Hidalgo, C. A. and Winger, B. and Barab{\'{a}}si, A. L. and Hausmann, R.},
doi = {10.1126/science.1144581},
eprint = {0708.2090},
isbn = {1095-9203 (Electronic)$\backslash$n0036-8075 (Linking)},
issn = {00368075},
journal = {Science},
number = {5837},
pages = {482--487},
pmid = {17656717},
title = {{The product space conditions the development of nations}},
volume = {317},
year = {2007}
}
@misc{ricardo1987principios,
address = {Buenos Aires},
author = {Ricardo, David},
editor = {Claridad},
publisher = {Claridad},
title = {{Principios de econom{\'{i}}a pol{\'{i}}tica y tributaci{\'{o}}n}},
year = {2007}
}
@unpublished{Fagiolo2007,
abstract = {This paper employs a weighted network analysis to study the empirical properties of the world trade web and their evolution over time. We show that most countries are characterized by weak trade links; yet, there exists a group of countries featuring a large number of strong relationships, thus hinting to a core-periphery structure. Also, better- connected countries tend to trade with poorly-connected ones, but are also involved in highly-interconnected trade clusters. Furthermore, rich countries display more intense trade links and are more clustered. Finally, all network properties are remarkably stable across the years and do not depend on the weighting procedure.},
author = {Fagiolo, Giorgio and Reyes, Javier and Schiavo, Stefano},
institution = {Laboratory of Economics and Management},
keywords = {Networks,World trade web,globalization.,integration,international trade,trade openness,weighted network analysis},
title = {{The Evolution of the World Trade Web Giorgio}},
year = {2007}
}
@inproceedings{flores2008world,
author = {{Fl{\^{o}}res Jr}, Renato G},
booktitle = {International Workshop" Integra{\c{c}}{\~{a}}o Produtiva-Li{\c{c}}{\~{o}}es da {\'{A}}sia e Europa para o MERCOSUL", CEPAL/Brasil},
pages = {7},
title = {{The World Fragmentation of Production and Trade Concepts and Basic Issues}},
year = {2008}
}
@article{Jackson2008,
abstract = {Networks of relationships help determine the careers that people choose, the jobs they obtain, the products they buy, and how they vote. The many aspects of our lives that are governed by social networks make it critical to understand how they impact behavior, which network structures are likely to emerge in a society, and why we organize ourselves as we do. In Social and Economic Networks, Matthew Jackson offers a comprehensive introduction to social and economic networks, drawing on the latest findings in economics, sociology, computer science, physics, and mathematics. He provides empirical background on networks and the regularities that they exhibit, and discusses random graph-based models and strategic models of network formation. He helps readers to understand behavior in networked societies, with a detailed analysis of learning and diffusion in networks, decision making by individuals who are influenced by their social neighbors, game theory and markets on networks, and a host of related subjects. Jackson also describes the varied statistical and modeling techniques used to analyze social networks. Each chapter includes exercises to aid students in their analysis of how networks function. This book is an indispensable resource for students and researchers in economics, mathematics, physics, sociology, and business.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Jackson, Matthew O},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
isbn = {9780691134406},
issn = {0691148201},
journal = {Network},
number = {March},
pages = {14--16},
pmid = {25246403},
title = {{Social and Economic Networks}},
year = {2008}
}
@article{Bhattacharya2008,
abstract = {Tools of the theory of critical phenomena, namely the scaling analysis and universality, are argued to be applicable to large complex web-like network structures. Using a detailed analysis of the real data of the International Trade Network we argue that the scaled link weight distribution has an approximate log-normal distribution which remains robust over a period of 53 years. Another universal feature is observed in the power-law growth of the trade strength with gross domestic product, the exponent being similar for all countries. Using the 'rich-club' coefficient measure of the weighted networks it has been shown that the size of the rich-club controlling half of the world's trade is actually shrinking. While the gravity law is known to describe well the social interactions in the static networks of population migration, international trade, etc, here for the first time we studied a non-conservative dynamical model based on the gravity law which excellently reproduced many empirical features of the ITN.},
archivePrefix = {arXiv},
arxivId = {0707.4343},
author = {Bhattacharya, K. and Mukherjee, G. and Saram{\"{a}}ki, J. and Kaski, K. and Manna, S. S.},
doi = {10.1088/1742-5468/2008/02/P02002},
eprint = {0707.4343},
isbn = {1742-5468},
issn = {17425468},
journal = {Journal of Statistical Mechanics: Theory and Experiment},
keywords = {Critical exponents and amplitudes (experiment),Network dynamics,Networks,Random graphs},
number = {2},
title = {{The international trade network: Weighted network analysis and modelling}},
volume = {2008},
year = {2008}
}
@article{Hidalgo2009,
abstract = {For Adam Smith, wealth was related to the division of labor. As people and firms specialize in different activities, economic effi-ciency increases, suggesting that development is associated with an increase in the number of individual activities and with the complexity that emerges from the interactions between them. Here we develop a view of economic growth and development that gives a central role to the complexity of a country's economy by interpreting trade data as a bipartite network in which countries are connected to the products they export, and show that it is possible to quantify the complexity of a country's economy by characterizing the structure of this network. Furthermore, we show that the measures of complexity we derive are correlated with a country's level of income, and that deviations from this relationship are predictive of future growth. This suggests that countries tend to converge to the level of income dictated by the complexity of their productive structures, indicating that develop-ment efforts should focus on generating the conditions that would allow complexity to emerge to generate sustained growth and prosperity.},
archivePrefix = {arXiv},
arxivId = {0909.3890},
author = {Hidalgo, C{\'{e}}sar and Hausmann, Ricardo},
doi = {10.1073/pnas.0900943106},
eprint = {0909.3890},
isbn = {0900943106},
issn = {0027-8424},
journal = {Proceedings of the National Academy of the Sciences of the United States of America},
number = {26},
pages = {10570--10575},
pmid = {19549871},
title = {{The building blocks of economic complexity}},
volume = {106},
year = {2009}
}
@article{Hidalgo2009a,
abstract = {How does the productive structure of countries' changes over time? In this paper we explore this question by combining techniques of networks science with 42 years of trade data and find that, while the Product Space remains relatively stable during this period, the dynamics of countries' productive structures is characterized by a few highly dynamic economies. In particular we identify Brazil, Indonesia, Turkey, Malaysia, Thailand, Korea, Singapore and China, as countries that transformed their productive structures considerably during these four decades, albeit following different trajectories. For instance, the economic complexity of Korea, Singapore and China was relatively high at the beginning of the observation period and continued to increase during these forty two years, moving these countries into the top spots of the economic complexity rankings for the beginning of this millennium. Brazil, Indonesia and Turkey, on the other hand, transformed their productive structures significantly during the same period of time, but did so starting from a less sophisticated foundation. We conclude the paper by moving from this and other observations into the policy implications of this view of economic development and argue that the government involvement in the private sector should be to help catalyze market activities and solve coordination problems that emerge naturally when countries try to accumulate capabilities. This represents an alternative to more traditional views of the role of government that postulate, in their extremes, that the public sector should either have no involvement in private sector activities or, on the other hand, substantial ownership of the means of production.},
author = {Hidalgo, C{\'{e}}sar A.},
isbn = {6507247197},
issn = {6507247197},
journal = {CID Working Paper},
keywords = {Capabilities,Economic Complexity,Economic Development,Networks,Product Space,Structural Transformation},
number = {189},
pages = {20},
title = {{The Dynamics of Economic Complexity and the Product Space over a 42 year period}},
volume = {189},
year = {2009}
}
@article{Konig2009,
abstract = {Networks play an important role in a wide range of economic phenomena. Despite this fact, standard economic theory rarely considers economic networks explicitly in its analysis. However, a major innovation in economic theory has been the use of methods stemming from graph theory to describe and study relations between economic agents in networks. This recent development has lead to a fast increase in theoretical research on economic networks. In this tutorial, we introduce the reader to some basic concepts used in a wide range of models of economic networks.},
author = {Konig, Michael D. and Battiston, Stefano},
doi = {10.1007/978-3-540-68409-1},
isbn = {9783540684077},
issn = {00758442},
journal = {Networks, Topology and Dynamics: Theory and Applications to Economics and Social Systems},
pages = {23--63},
title = {{From Graph Theory to Models of Economic Networks. A Tutorial}},
year = {2009}
}
@article{Fagiolo2010,
abstract = {This paper employs a weighted network approach to study the empirical properties of the web of trade relationships among world countries, and its evolution over time. We show that most countries are characterized by weak trade links; yet, there exists a group of countries featuring a large number of strong relationships, thus hinting to a core-periphery structure. Also, better- connected countries tend to trade with poorly-connected ones, but are also involved in highly-interconnected trade clusters. Furthermore, rich countries display more intense trade links and are more clustered. Finally, all network properties are remarkably stable across the years and do not depend on the weighting procedure.},
author = {Fagiolo, Giorgio and Reyes, Javier and Schiavo, Stefano},
doi = {10.1007/s00191-009-0160-x},
isbn = {0936-9937},
issn = {09369937},
journal = {Journal of Evolutionary Economics},
keywords = {Globalization,Integration,International trade,Networks,Weighted network analysis,World trade web},
number = {4},
pages = {479--514},
title = {{The evolution of the world trade web: A weighted-network analysis}},
volume = {20},
year = {2010}
}
@manual{Vu2011,
annote = {R package version 0.55},
author = {Vu, Vincent Q},
title = {{ggbiplot: A ggplot2 based biplot}},
year = {2011}
}
@article{hoffman2013stochastic,
author = {Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
journal = {The Journal of Machine Learning Research},
number = {1},
pages = {1303--1347},
publisher = {JMLR. org},
title = {{Stochastic variational inference}},
volume = {14},
year = {2013}
}
@article{Chow2013,
author = {Chow, William},
pages = {1--20},
title = {{An Anatomy of the World Trade Network}},
year = {2013}
}
@book{Fagiolo2013,
abstract = {In all empirical-network studies, the observed properties of economic networks are informative only if compared with a well-defined null model that can quantitatively predict the behavior of such properties in constrained graphs. However, predictions of the available null-model methods can be derived analytically only under assumptions (e.g., sparseness of the network) that are unrealistic for most economic networks like the world trade web (WTW). In this paper we study the evolution of the WTW using a recently-proposed family of null network models. The method allows to analytically obtain the expected value of any network statistic across the ensemble of networks that preserve on average some local properties, and are otherwise fully random. We compare expected and observed properties of the WTW in the period 1950–2000, when either the expected number of trade partners or total country trade is kept fixed and equal to observed quantities. We show that, in the binary WTW, node-degree sequences are sufficient to explain higher-order network properties such as disassortativity and clustering-degree correlation, especially in the last part of the sample. Conversely, in the weighted WTW, the observed sequence of total country 123 76 G. Fagiolo et al. imports and exports are not sufficient to predict higher-order patterns of the WTW. We discuss some important implications of these findings for international-trade models.},
author = {Fagiolo, Giorgio and Squartini, Tiziano and Garlaschelli, Diego},
booktitle = {Journal of Economic Interaction and Coordination},
doi = {10.1007/s11403-012-0104-7},
isbn = {1140301201047},
issn = {1860711X},
keywords = {Complex networks,International trade,Null models of networks,World trade web},
number = {1},
pages = {75--107},
title = {{Null models of economic networks: The case of the world trade web}},
volume = {8},
year = {2013}
}
@article{Benedictis2013,
abstract = {DT n° 2013-24, August 2013$\backslash$r$\backslash$nIn this paper we explore the BACI-CEPII database using Network Analysis. Starting from the visualization of the World Trade Network, we then de ne and describe the topology of the network, both in its binary version and in its weighted version, calculating and discussing some$\backslash$r$\backslash$nof the commonly used network's statistics. We nally discuss some speci c topics that can be studied using Network Analysis and International Trade data, both at the aggregated and$\backslash$r$\backslash$nsectoral level. The analysis is done using multiple software (Stata, R, and Pajek). The scripts to replicate part of the analysis are included in the appendix, and can be used as an handson tutorial. Moreover,the World Trade Network local and global centrality measures, for the$\backslash$r$\backslash$nunweighted and the weighted version of the Network, calculated using the bilateral aggregate trade data for each country (178 in total) and each year (from 1995 to 2010,) can be downloaded from the CEPII webpage.},
author = {Benedictis, L De and Nenci, S and Santoni, G and Tajoli, L and Vicarelli, C},
keywords = {Centrality,Density,International trade,Network Analysis,Pajek,R,Stata},
title = {{"Network Analysis of World Trade using the BACI-CEPII dataset" by Claudio Vicarelli, et al.}},
url = {http://works.bepress.com/claudio{\_}vicarelli/17/},
year = {2013}
}
@article{Head2014,
abstract = {This chapter focuses on the estimation and interpretation of gravity equations for bilateral trade. This necessarily involves a careful consideration of the theoretical underpinnings since it has become clear that naive approaches to estimation lead to biased and frequently misinterpreted results. There are now several theory-consistent estimation methods and we argue against sole reliance on any one method and instead advocate a toolkit approach. One estimator may be preferred for certain types of data or research questions but more often the methods should be used in concert to establish robustness. In recent years, estimation has become just a first step before a deeper analysis of the implications of the results, notably in terms of welfare. We try to facilitate diffusion of best-practice methods by illustrating their application in a step-by-step cookbook mode of exposition.},
author = {Head, Keith and Mayer, Thierry},
doi = {10.1016/B978-0-444-54314-1.00003-3},
isbn = {9780444543141},
issn = {1573-4404},
journal = {Handbook of International Economics},
month = {jan},
pages = {131--195},
publisher = {Elsevier},
title = {{Gravity Equations: Workhorse,Toolkit, and Cookbook}},
url = {https://www.sciencedirect.com/science/article/pii/B9780444543141000033?via{\%}3Dihub},
volume = {4},
year = {2014}
}
@manual{Neuwirth2014,
annote = {R package version 1.1-2},
author = {Neuwirth, Erich},
title = {{RColorBrewer: ColorBrewer Palettes}},
year = {2014}
}
@manual{Dragulescu2014,
annote = {R package version 0.5.7},
author = {Dragulescu, Adrian A},
title = {{xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files}},
year = {2014}
}
@manual{Couture-Beil2014,
annote = {R package version 0.2.15},
author = {Couture-Beil, Alex},
title = {{rjson: JSON for R}},
year = {2014}
}
@article{Fan2014,
abstract = {Based on statistical physics and graph theory, the research paradigm of a complex network, which has sprung up in the last decade, provides us with new global perspective to discuss the topic of international trade. In this paper, we engage in the issue of countries' roles and positions in international trade using the latest complex network theories. On a mid-level structure, countries are classified into three communities that reflect the structure of the "core/periphery" using the weighted extremal optimisation algorithm and the coarse graining process. On a micro-level, countries' rankings are provided with the aid of network's node centralities, which presents world trade as a closed, imbalanced, diversified and multi-polar development. Further, we firstly introduce the improved bootstrap percolation to simulate cascading influences following the breaking down of bilateral trade relations. We find that the breakdown of EU's export relations can more easily form a cascading reaction, which would result in a global collapse of world trade. All the results highlight the important positions of the EU, USA and Japan in the international trade system, which plays a positive role in promoting the world economy. {\textcopyright} 2014 Elsevier B.V.},
author = {Fan, Ying and Ren, Suting and Cai, Hongbo and Cui, Xuefeng},
doi = {10.1016/j.econmod.2014.02.027},
isbn = {0264-9993},
issn = {02649993},
journal = {Economic Modelling},
keywords = {Bootstrap percolation,Centrality,Community,Countries' rank,International trade network,Trading relation},
pages = {71--81},
publisher = {Elsevier B.V.},
title = {{The state's role and position in international trade: A complex network perspective}},
url = {http://dx.doi.org/10.1016/j.econmod.2014.02.027},
volume = {39},
year = {2014}
}
@article{Ognyanova2015,
abstract = {The primary concern when we design a network visualization is the purpose it is meant to serve. What are the structural properties that we want to highlight?},
author = {Ognyanova, Katherine},
journal = {POLNET 2015 Workshop},
keywords = {Network Analysis},
pages = {1--45},
title = {{Network visualization with R}},
url = {www.kateto.net/network-visualization},
year = {2015}
}
@article{molinari2016especializacion,
author = {Molinari, Andrea and de Angelis, Jesica Yamila},
publisher = {Instituto Interdisciplinario de Econom{\'{i}}a Pol{\'{i}}tica de Buenos Aires},
title = {{Especializaci{\'{o}}n y complementaci{\'{o}}n productiva en el MERCOSUR: un Enfoque de Cadenas Productivas de Valor}},
year = {2016}
}
@article{Bloch2016,
abstract = {We show that although the prominent centrality measures in network analysis make use of different information about nodes' positions, they all process that information in a very restrictive and identical way. They all spring from a common family that are characterized by the same axioms. In particular, they are all based on a additively separable and linear treatment of a statistic that captures a node's position in the network. Using such statistics on nodes' positions, we also characterize networks on which centrality measures all agree.},
archivePrefix = {arXiv},
arxivId = {1608.05845},
author = {Bloch, Francis and Jackson, Matthew O. and Tebaldi, Pietro},
doi = {10.2139/ssrn.2749124},
eprint = {1608.05845},
isbn = {1574-8936},
issn = {1556-5068},
keywords = {alex teytelboym,and seminar participants at,arturo marquez flores,by gabrielle demange,centrality,centrality measures,influence,ings,jean-jacques herings,networks,paris 1 and ctn,power,prestige,rank-,social networks,venice,we benefitted from comments,we gratefully acknowledge financial},
number = {June},
title = {{Centrality Measures in Networks}},
year = {2016}
}
@article{Jackson2016,
author = {Jackson, Matthew O and Rogers, Brian W},
keywords = {as a chapter for,c72,d85,economic networks,effects,externalities,game theory,jel classification,l14,light and j,network formation,network games,networks,peer,r,social network analysis,social networks,the oxford handbook of,this manuscript was prepared,z13},
number = {September},
title = {{Networks : An Economic Perspective}},
year = {2016}
}
@article{HS2012,
author = {OECD},
doi = {https://doi.org/https://doi.org/10.1787/6a608f64-en},
title = {{Harmonised System 2012}},
url = {https://www.oecd-ilibrary.org/content/data/6a608f64-en},
year = {2017}
}
@misc{RCoreTeam2017,
address = {Vienna, Austria},
author = {{R Core Team}},
institution = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
year = {2017}
}
@manual{Wilke2017,
annote = {R package version 0.4.1},
author = {Wilke, Claus O},
title = {{ggridges: Ridgeline Plots in 'ggplot2'}},
year = {2017}
}
@manual{Rinker2017,
address = {Buffalo, New York},
annote = {0.7.2},
author = {Rinker, Tyler W},
keywords = {R library},
mendeley-tags = {R library},
organization = {University at Buffalo/SUNY},
title = {{{\{}qdapRegex{\}}: Regular Expression Removal, Extraction, and Replacement Tools}},
year = {2017}
}
@manual{Arel-Bundock2017,
annote = {R package version 0.19},
author = {Arel-Bundock, Vincent},
keywords = {R library},
mendeley-tags = {R library},
title = {{countrycode: Convert Country Names and Country Codes}},
year = {2017}
}
@manual{Arnold2017,
annote = {R package version 3.4.0},
author = {Arnold, Jeffrey B},
keywords = {R library},
mendeley-tags = {R library},
title = {{ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'}},
year = {2017}
}
@manual{Slowikowski2017,
annote = {R package version 0.7.0},
author = {Slowikowski, Kamil},
title = {{ggrepel: Repulsive Text and Label Geoms for 'ggplot2'}},
year = {2017}
}
@manual{Wickham2017,
annote = {R package version 1.2.1},
author = {Wickham, Hadley},
title = {{tidyverse: Easily Install and Load the 'Tidyverse'}},
year = {2017}
}
@techreport{WTO2017,
abstract = {World Trade Statistical Review provides a detailed analysis of the latest developments in world trade. It is the WTO's flagship statistical publication and is produced on an annual basis.},
author = {WTO},
isbn = {978-92-870-4152-4},
pages = {181},
title = {{World Trade Statistics Review 2017}},
year = {2017}
}
@inproceedings{Kozlowski2018,
author = {Kozlowski, Diego},
booktitle = {LatinR},
title = {{Descripci{\'{o}}n del comercio internacional utilizando un modelo de redes complejas}},
year = {2018}
}
@inproceedings{Kozlowski2018a,
author = {Kozlowski, Diego},
booktitle = {YSI Latinamerica},
title = {{Descripci{\'{o}}n del comercio internacional utilizando un modelo de redes complejas}},
year = {2018}
}
@misc{Kozlowski2018b,
author = {Kozlowski, Diego},
institution = {Universidad de Buenos Aires},
keywords = {propio},
mendeley-tags = {propio},
pages = {15},
title = {{Descripci{\'{o}}n del comercio internacional utilizando un modelo de redes complejas}},
year = {2018}
}
@manual{Wickham2018,
annote = {R package version 0.1.4},
author = {Wickham, Hadley},
title = {{pryr: Tools for Computing on the Language}},
year = {2018}
}
