\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{Fagiolo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de informaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construcci\IeC {\'o}n del grafo}{2}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017}
\citation{Arnold2017}
\citation{Neuwirth2014}
\citation{Slowikowski2017}
\citation{Vu2011}
\citation{Arel-Bundock2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software utilizado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El comercio internacional como una red compleja}{5}}
\citation{Fan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o}n del comercio internacional del a\IeC {\~n}o 2011 en un grafo dirigido}{7}}
\newlabel{fig:Interacciones-1}{{1(a)}{8}}
\newlabel{sub@fig:Interacciones-1}{{(a)}{8}}
\newlabel{fig:Interacciones-2}{{1(b)}{8}}
\newlabel{sub@fig:Interacciones-2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Frecuencia de interacciones}. Importaciones, 2011}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seg\IeC {\'u}n porcentaje de impo. que representa al pa\IeC {\'\i }s importador}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seg\IeC {\'u}n valor comercial}}}{8}}
\newlabel{fig:Interacciones}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinaci\IeC {\'o}n del punto de corte}{8}}
\newlabel{fig:centralidad_2011-1}{{2(a)}{9}}
\newlabel{sub@fig:centralidad_2011-1}{{(a)}{9}}
\newlabel{fig:centralidad_2011-2}{{2(b)}{9}}
\newlabel{sub@fig:centralidad_2011-2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2011}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autovalor medio de la red}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediaci\IeC {\'o}n promedio de la red}}}{9}}
\newlabel{fig:centralidad_2011}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Grafos. 2011, seg\IeC {\'u}n punto de corte}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{9}}
\newlabel{fig:grafo_2011}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2011}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.95}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.89}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.9}}}{10}}
\newlabel{fig:corr}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{11}}
\newlabel{Table: Tabla1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis 1997-2011}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas de resumen de la red}{12}}
\newlabel{fig:caracteristicas_yr-a}{{5(a)}{12}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{12}}
\newlabel{fig:caracteristicas_yr-b}{{5(b)}{12}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{12}}
\newlabel{fig:caracteristicas_yr}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuci\IeC {\'o}n de los nodos}{12}}
\newlabel{fig:distribuciones-a}{{6(a)}{12}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{12}}
\newlabel{fig:distribuciones-b}{{6(b)}{13}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{13}}
\newlabel{fig:distribuciones-c}{{6(c)}{13}}
\newlabel{sub@fig:distribuciones-c}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autovalor ponderado, exportaciones}}}{13}}
\newlabel{fig:distribuciones}{{6}{13}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de largo plazo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura de la red}{14}}
\newlabel{fig:metricas_LP-a}{{7(a)}{15}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{15}}
\newlabel{fig:metricas_LP-b}{{7(b)}{15}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{15}}
\newlabel{fig:metricas_LP}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{15}}
\newlabel{fig:centralidad_LP}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evoluci\IeC {\'o}n de los pa\IeC {\'\i }ses}{15}}
\newlabel{fig:paises_LP-a}{{9(a)}{16}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{16}}
\newlabel{fig:paises_LP-b}{{9(b)}{16}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Impo. Umbral 1\%}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{16}}
\newlabel{fig:paises_LP}{{9}{16}}
\newlabel{fig:paises_ASI_LP-a}{{10(a)}{17}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{17}}
\newlabel{fig:paises_ASI_LP-b}{{10(b)}{17}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autovalor. Impo. Umbral 1\%}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{17}}
\newlabel{fig:paises_ASI_LP}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{17}}
