\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Definiciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dimensi\IeC {\'o}n latente}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swiss Roll}}{1}}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Proceso generativo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {Blei2003}}}{2}}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Distribuci\IeC {\'o}n de Dirichlet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {Blei2003}}}{3}}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Inferencia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {Blei2003}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{5}}
