\begin{thebibliography}{10}

\bibitem{ricardo1987principios}
David Ricardo.
\newblock {Principios de econom{\'{i}}a pol{\'{i}}tica y tributaci{\'{o}}n},
  2007.

\bibitem{WTO2017}
WTO.
\newblock {World Trade Statistics Review 2017}.
\newblock Technical report, 2017.

\bibitem{Jackson2008}
Matthew~O Jackson.
\newblock {Social and Economic Networks 1}.
\newblock {\em Network}, (March):14--16, 2008.

\bibitem{Bhattacharya2008}
K.~Bhattacharya, G.~Mukherjee, J.~Saram{\"{a}}ki, K.~Kaski, and S.~S. Manna.
\newblock {The international trade network: Weighted network analysis and
  modelling}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2008(2), 2008.

\bibitem{Fan2014}
Ying Fan, Suting Ren, Hongbo Cai, and Xuefeng Cui.
\newblock {The state's role and position in international trade: A complex
  network perspective}.
\newblock {\em Economic Modelling}, 39:71--81, 2014.

\bibitem{Fagiolo2010}
Giorgio Fagiolo, Javier Reyes, and Stefano Schiavo.
\newblock {The evolution of the world trade web: A weighted-network analysis}.
\newblock {\em Journal of Evolutionary Economics}, 20(4):479--514, 2010.

\bibitem{Chow2013}
William Chow.
\newblock {An Anatomy of the World Trade Network}.
\newblock pages 1--20, 2013.

\bibitem{Hidalgo2007}
C.~A. Hidalgo, B.~Winger, A.~L. Barab{\'{a}}si, and R.~Hausmann.
\newblock {The product space conditions the development of nations}.
\newblock {\em Science}, 317(5837):482--487, 2007.

\bibitem{Hidalgo2009a}
C{\'{e}}sar~A. Hidalgo.
\newblock {The Dynamics of Economic Complexity and the Product Space over a 42
  year period}.
\newblock {\em CID Working Paper}, 189(189):20, 2009.

\bibitem{Hidalgo2009}
C{\'{e}}sar Hidalgo and Ricardo Hausmann.
\newblock {The building blocks of economic complexity}.
\newblock {\em Proceedings of the National Academy of the Sciences of the
  United States of America}, 106(26):10570--10575, 2009.

\bibitem{Kozlowski2018b}
Diego Kozlowski.
\newblock {Descripci{\'{o}}n del comercio internacional utilizando un modelo de
  redes complejas}, 2018.

\bibitem{Kozlowski2018a}
Diego Kozlowski.
\newblock {Descripci{\'{o}}n del comercio internacional utilizando un modelo de
  redes complejas}.
\newblock In {\em YSI Latinamerica}, 2018.

\bibitem{Kozlowski2018}
Diego Kozlowski.
\newblock {Descripci{\'{o}}n del comercio internacional utilizando un modelo de
  redes complejas}.
\newblock In {\em LatinR}, 2018.

\bibitem{Gleditsch2002}
Kristian~S Gleditsch.
\newblock {Expanded Trade and GDP Data}.
\newblock {\em Journal of Conflict Resolution}, 46:712--24, 2002.

\end{thebibliography}
