\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{Jackson2008}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\citation{Hidalgo2007}
\citation{Hidalgo2009a}
\citation{Hidalgo2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Objetivo general:}}{2}}
\citation{Kozlowski2018b}
\citation{Kozlowski2018a}
\citation{Kozlowski2018}
\citation{Hidalgo2007,Hidalgo2009,Hidalgo2009a}
\citation{Gleditsch2002}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Objetivos espec\IeC {\'\i }ficos:}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antecedentes personales en el tema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de Trabajo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comienzo:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fin}{3}}
\@writefile{toc}{\contentsline {paragraph}{Etapas de desarrollo de la tesis:}{3}}
\gtt@chartextrasize{0}{144.0384pt}
\bibcite{ricardo1987principios}{{1}{}{{}}{{}}}
\bibcite{WTO2017}{{2}{}{{}}{{}}}
\bibcite{Jackson2008}{{3}{}{{}}{{}}}
\bibcite{Bhattacharya2008}{{4}{}{{}}{{}}}
\bibcite{Fan2014}{{5}{}{{}}{{}}}
\bibcite{Fagiolo2010}{{6}{}{{}}{{}}}
\bibcite{Chow2013}{{7}{}{{}}{{}}}
\bibcite{Hidalgo2007}{{8}{}{{}}{{}}}
\bibcite{Hidalgo2009a}{{9}{}{{}}{{}}}
\bibcite{Hidalgo2009}{{10}{}{{}}{{}}}
\bibcite{Kozlowski2018b}{{11}{}{{}}{{}}}
\bibcite{Kozlowski2018a}{{12}{}{{}}{{}}}
\bibcite{Kozlowski2018}{{13}{}{{}}{{}}}
\bibcite{Gleditsch2002}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
