This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plan_trabajo.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty institution in WTO2017
Warning--there's a number but no volume in Jackson2008
Warning--empty journal in Chow2013
You've used 14 entries,
            1791 wiz_defined-function locations,
            537 strings with 5416 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 242
> -- 100
< -- 1
+ -- 41
- -- 27
* -- 171
:= -- 446
add.period$ -- 40
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 125
empty$ -- 298
format.name$ -- 27
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 172
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 16
write$ -- 146
(There were 3 warnings)
