\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{plan_trabajo-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{ricardo1987principios}
\abx@aux@cite{ricardo1987principios}
\abx@aux@segm{0}{0}{ricardo1987principios}
\citation{WTO2017}
\abx@aux@cite{WTO2017}
\abx@aux@segm{0}{0}{WTO2017}
\citation{giuliani2005upgrading}
\abx@aux@cite{giuliani2005upgrading}
\abx@aux@segm{0}{0}{giuliani2005upgrading}
\citation{Head2014}
\abx@aux@cite{Head2014}
\abx@aux@segm{0}{0}{Head2014}
\citation{frobel1978new}
\abx@aux@cite{frobel1978new}
\abx@aux@segm{0}{0}{frobel1978new}
\citation{Fagiolo2007}
\abx@aux@cite{Fagiolo2007}
\abx@aux@segm{0}{0}{Fagiolo2007}
\citation{Hidalgo2007}
\abx@aux@cite{Hidalgo2007}
\abx@aux@segm{0}{0}{Hidalgo2007}
\citation{LDA}
\abx@aux@cite{LDA}
\abx@aux@segm{0}{0}{LDA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tema}{2}}
\citation{molinari2016especializacion}
\abx@aux@cite{molinari2016especializacion}
\abx@aux@segm{0}{0}{molinari2016especializacion}
\citation{Jackson2008}
\abx@aux@cite{Jackson2008}
\abx@aux@segm{0}{0}{Jackson2008}
\citation{Bhattacharya2008}
\abx@aux@cite{Bhattacharya2008}
\abx@aux@segm{0}{0}{Bhattacharya2008}
\citation{Fan2014}
\abx@aux@cite{Fan2014}
\abx@aux@segm{0}{0}{Fan2014}
\citation{Fagiolo2010}
\abx@aux@cite{Fagiolo2010}
\abx@aux@segm{0}{0}{Fagiolo2010}
\citation{Chow2013}
\abx@aux@cite{Chow2013}
\abx@aux@segm{0}{0}{Chow2013}
\citation{Hidalgo2007}
\abx@aux@segm{0}{0}{Hidalgo2007}
\citation{Hidalgo2009a}
\abx@aux@cite{Hidalgo2009a}
\abx@aux@segm{0}{0}{Hidalgo2009a}
\citation{Hidalgo2009}
\abx@aux@cite{Hidalgo2009}
\abx@aux@segm{0}{0}{Hidalgo2009}
\citation{un2006standard}
\abx@aux@cite{un2006standard}
\abx@aux@segm{0}{0}{un2006standard}
\citation{HS2012}
\abx@aux@cite{HS2012}
\abx@aux@segm{0}{0}{HS2012}
\citation{lall2000technological}
\abx@aux@cite{lall2000technological}
\abx@aux@segm{0}{0}{lall2000technological}
\citation{molinari2016especializacion}
\abx@aux@segm{0}{0}{molinari2016especializacion}
\citation{flores2008world}
\abx@aux@cite{flores2008world}
\abx@aux@segm{0}{0}{flores2008world}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{3}}
\citation{LDA}
\abx@aux@segm{0}{0}{LDA}
\citation{LDA}
\abx@aux@segm{0}{0}{LDA}
\citation{hoffman2013stochastic}
\abx@aux@cite{hoffman2013stochastic}
\abx@aux@segm{0}{0}{hoffman2013stochastic}
\citation{Kozlowski2018b}
\abx@aux@cite{Kozlowski2018b}
\abx@aux@segm{0}{0}{Kozlowski2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Objetivo general:}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Objetivos espec\IeC {\'\i }ficos:}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Antecedentes personales en el tema}{4}}
\citation{Kozlowski2018a}
\abx@aux@cite{Kozlowski2018a}
\abx@aux@segm{0}{0}{Kozlowski2018a}
\citation{Kozlowski2018}
\abx@aux@cite{Kozlowski2018}
\abx@aux@segm{0}{0}{Kozlowski2018}
\citation{Hidalgo2007}
\abx@aux@segm{0}{0}{Hidalgo2007}
\citation{Hidalgo2009}
\abx@aux@segm{0}{0}{Hidalgo2009}
\citation{Hidalgo2009a}
\abx@aux@segm{0}{0}{Hidalgo2009a}
\citation{Gleditsch2002}
\abx@aux@cite{Gleditsch2002}
\abx@aux@segm{0}{0}{Gleditsch2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de Trabajo}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etapas de desarrollo de la tesis:}{5}}
\gtt@chartextrasize{0}{141.39954pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bhattacharya2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chow2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagiolo2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagiolo2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flores2008world}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frobel1978new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005upgrading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleditsch2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Head2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidalgo2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidalgo2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidalgo2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2013stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlowski2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlowski2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlowski2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lall2000technological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molinari2016especializacion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HS2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{un2006standard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ricardo1987principios}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WTO2017}{nty/global//global/global}
