\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Tema}{2}
\contentsline {section}{\numberline {2}Estado del arte}{2}
\contentsline {section}{\numberline {3}Objetivos}{2}
\contentsline {paragraph}{\textbf {Objetivo general:}}{2}
\contentsline {paragraph}{\textbf {Objetivos espec\IeC {\'\i }ficos:}}{3}
\contentsline {section}{\numberline {4}Antecedentes personales en el tema}{3}
\contentsline {section}{\numberline {5}Plan de Trabajo}{3}
\contentsline {paragraph}{Comienzo:}{3}
\contentsline {paragraph}{Fin}{3}
\contentsline {paragraph}{Etapas de desarrollo de la tesis:}{3}
